{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1548,
      "versionNonce": 369897423,
      "isDeleted": false,
      "id": "yQ7KrDBG-wU8GR77r808y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9159970323108,
      "y": 298.99334437626305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.54607342063164,
      "height": 75.97578009658108,
      "seed": 926104591,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null
    },
    {
      "type": "line",
      "version": 1613,
      "versionNonce": 1139456161,
      "isDeleted": false,
      "id": "-U3PPMAEWmAiXrz1FJtXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8369449700335,
      "y": 375.17900663887843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.050392590355955,
      "height": 92.10778264633834,
      "seed": 1975095393,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.050392590355955,
          92.10778264633834
        ]
      ]
    },
    {
      "type": "line",
      "version": 1565,
      "versionNonce": 1337155055,
      "isDeleted": false,
      "id": "tJZnAp0f_3lpN9-Teh9GS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8006369468759,
      "y": 469.80279603321816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.46126307005522,
      "height": 56.17214304220714,
      "seed": 145678895,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.46126307005522,
          56.17214304220714
        ]
      ]
    },
    {
      "type": "line",
      "version": 1542,
      "versionNonce": 1043135617,
      "isDeleted": false,
      "id": "U57y7K5rwDmlx2smEOCGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4434716137343,
      "y": 465.5786293936811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.197298653962843,
      "height": 52.183588506665785,
      "seed": 1204476993,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.197298653962843,
          52.183588506665785
        ]
      ]
    },
    {
      "type": "line",
      "version": 1519,
      "versionNonce": 1150273551,
      "isDeleted": false,
      "id": "VPQwwKvXGyz-VZRAJ0x5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3884298141746,
      "y": 392.48550270428103,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.417745895058935,
      "height": 33.9954706343233,
      "seed": 336643151,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.417745895058935,
          33.9954706343233
        ]
      ]
    },
    {
      "type": "line",
      "version": 1539,
      "versionNonce": 1664861281,
      "isDeleted": false,
      "id": "VNB8tOJ1SZ8fCSAM-73Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2662241687929,
      "y": 425.71912500691514,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.039584492595864,
      "height": 28.785614516193654,
      "seed": 92777505,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.039584492595864,
          -28.785614516193654
        ]
      ]
    },
    {
      "type": "line",
      "version": 1560,
      "versionNonce": 1385819695,
      "isDeleted": false,
      "id": "05Ju_UmD_Cj4smGiMOSuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3013330571329,
      "y": 305.91204719877084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.5994648400666,
      "height": 24.128980689741773,
      "seed": 959537775,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.5994648400666,
          24.128980689741773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1991,
      "versionNonce": 786862145,
      "isDeleted": false,
      "id": "YP9m9ziXWc6Zi-DefC3gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 663.4297675387775,
      "y": 229.11600428321384,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 61.13899748994933,
      "height": 85.9308057351763,
      "seed": 920616961,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 79319119,
      "isDeleted": false,
      "id": "3fnOuL7aokiIy7DAQrC5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9986407222776,
      "y": 351.95611288593034,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 99.43862712349072,
      "height": 23.24552555862238,
      "seed": 1222196367,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          6.921495116273926,
          0.48304129413143787
        ],
        [
          36.93112301973323,
          11.787778824099833
        ],
        [
          48.93822902145344,
          10.696598857466318
        ],
        [
          58.11687877066762,
          4.251287137454302
        ],
        [
          51.493278685685084,
          19.482576412640515
        ],
        [
          36.4005840448669,
          20.361739546379056
        ],
        [
          6.618794964969596,
          12.695210868891003
        ],
        [
          -23.905097711672262,
          16.82529877368824
        ],
        [
          -41.32174835282311,
          -2.8837860122433234
        ],
        [
          -23.88556866965268,
          7.615287552723736
        ],
        [
          6.921495116273926,
          0.48304129413143787
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1997332513,
      "isDeleted": false,
      "id": "8CY_APWDEtl3VS3SC_N6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8709349710374,
      "y": 322.39032919351985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.04267512355811,
      "height": 21.53437792447763,
      "seed": 970053601,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1959358063,
      "isDeleted": false,
      "id": "QroP-Lqy4Kn6WiZJdyAoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.142252487975,
      "y": 330.88351064971533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4109221803595546,
      "height": 1.852726095421636,
      "seed": 1723912879,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 698233857,
      "isDeleted": false,
      "id": "nF7ET-n0-X8fvr0E86_FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2609072227887,
      "y": 334.0830260991171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4251739195551048,
      "height": 2.4227956632436767,
      "seed": 7222209,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575920610,
      "link": null
    },
    {
      "id": "D2OmoVU8WnRiIwgBdJyPw",
      "type": "ellipse",
      "x": 887.0609925788497,
      "y": -79.77249536178113,
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "_4X-hQp3dc1CzrI_myjxH"
      ],
      "strokeSharpness": "sharp",
      "seed": 455204335,
      "version": 259,
      "versionNonce": 325471201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OeHiuGBAuKZeOpWwvZ-9",
          "type": "arrow"
        },
        {
          "id": "1xH9xSRPliBTPSsTEnE2y",
          "type": "arrow"
        }
      ],
      "updated": 1646575708984,
      "link": null
    },
    {
      "id": "eIpi1W9636ePiohz1ah_J",
      "type": "text",
      "x": 919.7882653061224,
      "y": -66.95431354359927,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "_4X-hQp3dc1CzrI_myjxH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1255492751,
      "version": 222,
      "versionNonce": 1977458351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708984,
      "link": null,
      "text": "View List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View List"
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 391391169,
      "isDeleted": false,
      "id": "jhqw2yndv_afejjmq0Lws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": -19.090677179962867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1871350255,
      "groupIds": [
        "huYm38ro_bDU3liJ_Vj3O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BstBAfyYBfKp48wXDjVSa",
          "type": "arrow"
        }
      ],
      "updated": 1646575708984,
      "link": null
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1429467343,
      "isDeleted": false,
      "id": "vMYzIeIqRMHaohWmVxFVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 910.6973562152134,
      "y": -7.18158627087189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 195989633,
      "groupIds": [
        "huYm38ro_bDU3liJ_Vj3O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1xH9xSRPliBTPSsTEnE2y",
          "type": "arrow"
        }
      ],
      "updated": 1646575708984,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter List",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter List"
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1021020065,
      "isDeleted": false,
      "id": "s9_0pbcdkX9AcMJa3C9g4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": 41.59114100185536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 987080737,
      "groupIds": [
        "dm_I6UINcm0o6mtWwoY11"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X0jS8MCSY7GiY00C0leL4",
          "type": "arrow"
        }
      ],
      "updated": 1646575708984,
      "link": null
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 909836015,
      "isDeleted": false,
      "id": "rUwotHlt06QUAMn8Yje9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 919.7882653061224,
      "y": 53.500231910946354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 1154557551,
      "groupIds": [
        "dm_I6UINcm0o6mtWwoY11"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708984,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Fav",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Fav"
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 506194817,
      "isDeleted": false,
      "id": "nAxGSO-aL95u8HitxkgH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": 102.2729591836736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1073221825,
      "groupIds": [
        "0fcxNjI54mnqq1Bjv-PNO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1P-iL2ZKZvC3_yDdpCHRR",
          "type": "arrow"
        }
      ],
      "updated": 1646575708984,
      "link": null
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 461064463,
      "isDeleted": false,
      "id": "ZBO9rNmFpsQ1Iv-AxD_nS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 906.1973562152134,
      "y": 114.1820500927646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 1742673871,
      "groupIds": [
        "0fcxNjI54mnqq1Bjv-PNO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708984,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete Fav",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Fav"
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1669649249,
      "isDeleted": false,
      "id": "KASV0HEZd_k3ZiVXq6uBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": 162.95477736549185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1898136879,
      "groupIds": [
        "jBDTqu5JHD70fn0FQ58wt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708984,
      "link": null
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 577589039,
      "isDeleted": false,
      "id": "6IlCuoUb7zMsAnUCnAqRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 900.1973562152134,
      "y": 174.86386827458284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 427960641,
      "groupIds": [
        "jBDTqu5JHD70fn0FQ58wt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P-xhPPn6sTW0CbN54OPZ0",
          "type": "arrow"
        }
      ],
      "updated": 1646575708984,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Act ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Act "
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 20299585,
      "isDeleted": false,
      "id": "5uqbrdIQK5gepUgwByhO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": 223.6365955473101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1659382177,
      "groupIds": [
        "YAvsqSkPGXg-rj9EDuvH4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_emxIR6Z-ipoY49QTmh_W",
          "type": "arrow"
        }
      ],
      "updated": 1646575708984,
      "link": null
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 628724047,
      "isDeleted": false,
      "id": "8IpWQ7bUttxJ_EaPTKWe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 913.6973562152134,
      "y": 235.54568645640109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 1044479215,
      "groupIds": [
        "YAvsqSkPGXg-rj9EDuvH4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708984,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit Act ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Act "
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 899559201,
      "isDeleted": false,
      "id": "t0CoQSF09O3glypmun2Gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": 284.31841372912834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 553174465,
      "groupIds": [
        "rW8NpqvPPGZosMoENpaZw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708984,
      "link": null
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 502828911,
      "isDeleted": false,
      "id": "z2BHbkmTc3hRw3oJhomd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 901.6973562152134,
      "y": 296.22750463821933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 472920783,
      "groupIds": [
        "rW8NpqvPPGZosMoENpaZw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NsurpviYG6lNGgOyjnBJo",
          "type": "arrow"
        }
      ],
      "updated": 1646575708985,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete Act ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Act "
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1194173185,
      "isDeleted": false,
      "id": "xZEC4buZn4Q4STYO8p9rO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": 345.0002319109466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 584915489,
      "groupIds": [
        "XvXThuBDdpGUvASW0CXbr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708985,
      "link": null
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1177733519,
      "isDeleted": false,
      "id": "t-F9h2iQuiI4BejKfQ5-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 898.1973562152134,
      "y": 356.9093228200376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 1488049263,
      "groupIds": [
        "XvXThuBDdpGUvASW0CXbr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zpAoOWOLw6TnesAHB6MEO",
          "type": "arrow"
        }
      ],
      "updated": 1646575708985,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schedule Act",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Act"
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 40082145,
      "isDeleted": false,
      "id": "ADPpicfyphC5vq-Pz-wu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788498,
      "y": 405.6820500927647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1750804321,
      "groupIds": [
        "1h9tCr-4tJ3bS4qdAQxri"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708985,
      "link": null
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2069938095,
      "isDeleted": false,
      "id": "SG9R0ACQnPnaxmMm-xN8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 897.6519016697591,
      "y": 421.5982512100833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.63636363636354,
      "height": 19.265617064499732,
      "seed": 1003895599,
      "groupIds": [
        "1h9tCr-4tJ3bS4qdAQxri"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ixFy0QiRCrtBDS4MgMJJB",
          "type": "arrow"
        }
      ],
      "updated": 1646575708985,
      "link": null,
      "fontSize": 14.81970543423056,
      "fontFamily": 1,
      "text": "Set Notifications ",
      "baseline": 13.265617064499732,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Notifications "
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 2010093249,
      "isDeleted": false,
      "id": "TG-64h2rHGpnMpnttE-Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": 466.36386827458284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 2047874735,
      "groupIds": [
        "MElfTLRCoR2HDJGp8aCMi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6gbecDAHsr-JFaGYUZ_i0",
          "type": "arrow"
        }
      ],
      "updated": 1646575708985,
      "link": null
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1605038543,
      "isDeleted": false,
      "id": "hk9VvN_qsPIBwiaXyz-ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 909.2882653061224,
      "y": 478.27295918367383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 2141532097,
      "groupIds": [
        "MElfTLRCoR2HDJGp8aCMi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708985,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Friend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Friend"
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 2005357249,
      "isDeleted": false,
      "id": "UKYV62XbuewldXvTuWZ46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": 527.045686456401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1518976129,
      "groupIds": [
        "Mq9oBOONjI9eXtCH-4_61"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zI11x6zSk9thlY0ksCuqD",
          "type": "arrow"
        }
      ],
      "updated": 1646575715438,
      "link": null
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1009377263,
      "isDeleted": false,
      "id": "X13alVKmLFha7ovATusZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 908.2882653061224,
      "y": 538.954777365492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 962529295,
      "groupIds": [
        "Mq9oBOONjI9eXtCH-4_61"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708985,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Friend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Friend"
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1540856449,
      "isDeleted": false,
      "id": "xUqeV1_LRke7xDohdz_8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": 587.7275046382191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 746835233,
      "groupIds": [
        "7m5mqlNqqp_0oWNpugHYl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708985,
      "link": null
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 2112386273,
      "isDeleted": false,
      "id": "OIp95wQoSJYxETtsqvprJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 898.424628942486,
      "y": 600.5456864564011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.99999999999996,
      "height": 24.030303030303028,
      "seed": 675533167,
      "groupIds": [
        "7m5mqlNqqp_0oWNpugHYl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m-k0LjZxFL3v-RbBHUm3r",
          "type": "arrow"
        }
      ],
      "updated": 1646575720187,
      "link": null,
      "fontSize": 18.484848484848477,
      "fontFamily": 1,
      "text": "Delete Friend",
      "baseline": 17.030303030303028,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Friend"
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 1678874959,
      "isDeleted": false,
      "id": "DULD4JVBlteFf3BxInCJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.0609925788497,
      "y": 648.4093228200372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1301144449,
      "groupIds": [
        "TUhhisnZktKacnTM_e98z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fidgGkgBxNso43AdbXL_t",
          "type": "arrow"
        }
      ],
      "updated": 1646575730021,
      "link": null
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1356329007,
      "isDeleted": false,
      "id": "M6SYcbuTFFRIiwlLjmwSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 907.9246289424859,
      "y": 661.2275046382192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 24,
      "seed": 89444623,
      "groupIds": [
        "TUhhisnZktKacnTM_e98z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646575708985,
      "link": null,
      "fontSize": 18.484848484848477,
      "fontFamily": 1,
      "text": "Share Acts",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share Acts"
    },
    {
      "id": "1xH9xSRPliBTPSsTEnE2y",
      "type": "arrow",
      "x": 726.2968292059909,
      "y": 397.3190724906565,
      "width": 157.94801001568078,
      "height": 448.83633279642277,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979849615,
      "version": 106,
      "versionNonce": 1023520321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708985,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.94801001568078,
          -448.83633279642277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D2OmoVU8WnRiIwgBdJyPw",
        "focus": 1.0135657777678295,
        "gap": 3.4151588360396516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BstBAfyYBfKp48wXDjVSa",
      "type": "arrow",
      "x": 730.5903485039089,
      "y": 396.6422963328887,
      "width": 155.16300244121237,
      "height": 390.41018036397134,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 509157647,
      "version": 51,
      "versionNonce": 1340609103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708985,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.16300244121237,
          -390.41018036397134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jhqw2yndv_afejjmq0Lws",
        "focus": 1.0047836656838605,
        "gap": 1.339386197623341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0jS8MCSY7GiY00C0leL4",
      "type": "arrow",
      "x": 728.1908178206282,
      "y": 397.9911699602474,
      "width": 158.77303188521262,
      "height": 332.86339296829215,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402825551,
      "version": 241,
      "versionNonce": 269762081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708985,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.77303188521262,
          -332.86339296829215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s9_0pbcdkX9AcMJa3C9g4",
        "focus": 0.9953512431564185,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1P-iL2ZKZvC3_yDdpCHRR",
      "type": "arrow",
      "x": 729.1404831366013,
      "y": 396.25407468652827,
      "width": 156.36363636363637,
      "height": 270.9090909090909,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464126913,
      "version": 28,
      "versionNonce": 1492054127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708985,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.36363636363637,
          -270.9090909090909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nAxGSO-aL95u8HitxkgH5",
        "focus": 1.0140938720249817,
        "gap": 1.6672473823171856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-xhPPn6sTW0CbN54OPZ0",
      "type": "arrow",
      "x": 730.0495740456922,
      "y": 398.0722565047101,
      "width": 158.18181818181824,
      "height": 208.1818181818182,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269739009,
      "version": 25,
      "versionNonce": 638177793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708985,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.18181818181824,
          -208.1818181818182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6IlCuoUb7zMsAnUCnAqRF",
        "focus": 1.0076830054007644,
        "gap": 11.965963987702935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_emxIR6Z-ipoY49QTmh_W",
      "type": "arrow",
      "x": 729.1404831366013,
      "y": 394.43589286834646,
      "width": 156.36363636363637,
      "height": 146.36363636363637,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 167342095,
      "version": 37,
      "versionNonce": 1974798991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708985,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.36363636363637,
          -146.36363636363637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5uqbrdIQK5gepUgwByhO1",
        "focus": 0.9634684999702655,
        "gap": 1.557491948368252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NsurpviYG6lNGgOyjnBJo",
      "type": "arrow",
      "x": 730.0495740456922,
      "y": 395.34498377743733,
      "width": 158.18181818181824,
      "height": 87.27272727272725,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622253601,
      "version": 35,
      "versionNonce": 870443489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708985,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.18181818181824,
          -87.27272727272725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z2BHbkmTc3hRw3oJhomd5",
        "focus": 0.9042315779169894,
        "gap": 13.465963987702935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zpAoOWOLw6TnesAHB6MEO",
      "type": "arrow",
      "x": 729.1404831366013,
      "y": 395.3449837774373,
      "width": 156.36363636363637,
      "height": 21.818181818181813,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494442785,
      "version": 38,
      "versionNonce": 1660084399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708985,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.36363636363637,
          -21.818181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t-F9h2iQuiI4BejKfQ5-_",
        "focus": 0.32085938011009013,
        "gap": 12.693236714975683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ixFy0QiRCrtBDS4MgMJJB",
      "type": "arrow",
      "x": 729.1404831366015,
      "y": 395.3449837774373,
      "width": 159.090909090909,
      "height": 35.45454545454544,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488040911,
      "version": 20,
      "versionNonce": 581699009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708985,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.090909090909,
          35.45454545454544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SG9R0ACQnPnaxmMm-xN8h",
        "focus": -0.6737335361233775,
        "gap": 9.420509442248658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6gbecDAHsr-JFaGYUZ_i0",
      "type": "arrow",
      "x": 729.1404831366013,
      "y": 395.3449837774372,
      "width": 148.6031158629737,
      "height": 90.82763978585609,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 672514831,
      "version": 68,
      "versionNonce": 844165839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575708985,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.6031158629737,
          90.82763978585609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TG-64h2rHGpnMpnttE-Ge",
        "focus": -0.8966186061109741,
        "gap": 9.942728300464154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zI11x6zSk9thlY0ksCuqD",
      "type": "arrow",
      "x": 728.2313922275105,
      "y": 398.98134741380085,
      "width": 158.18181818181813,
      "height": 149.09090909090918,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226993569,
      "version": 46,
      "versionNonce": 1879262127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575715438,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.18181818181813,
          149.09090909090918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UKYV62XbuewldXvTuWZ46",
        "focus": -0.9032715881340374,
        "gap": 1.3055459461321561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m-k0LjZxFL3v-RbBHUm3r",
      "type": "arrow",
      "x": 730.9586649547832,
      "y": 398.98134741380085,
      "width": 157.27272727272714,
      "height": 210.90909090909093,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626849231,
      "version": 29,
      "versionNonce": 1832996751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575720187,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.27272727272714,
          210.90909090909093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OIp95wQoSJYxETtsqvprJ",
        "focus": -0.9891705048643548,
        "gap": 10.193236714975683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fidgGkgBxNso43AdbXL_t",
      "type": "arrow",
      "x": 731.8677558638741,
      "y": 395.3449837774372,
      "width": 154.5454545454545,
      "height": 273.6363636363637,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 223344591,
      "version": 24,
      "versionNonce": 472987457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646575730021,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.5454545454545,
          273.6363636363637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DULD4JVBlteFf3BxInCJk",
        "focus": -0.9614318549649951,
        "gap": 1.473777498115055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}