{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QpQT365OFS4nBeWllaTN2",
      "type": "text",
      "x": 488.9996337890625,
      "y": 56.41595458984375,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511838591,
      "version": 54,
      "versionNonce": 211278847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644568833391,
      "link": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "zX7mP2deCgabphC155Phw",
      "type": "text",
      "x": 404.3338623046875,
      "y": 113.05795288085938,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435354143,
      "version": 91,
      "versionNonce": 1933301247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644485385930,
      "link": null,
      "text": "Landing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Landing"
    },
    {
      "id": "ff4wHohTGMFzkl9EhUaBx",
      "type": "text",
      "x": 326.7271728515625,
      "y": 168.21719360351562,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168662673,
      "version": 96,
      "versionNonce": 312147775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644485414928,
      "link": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "id": "iSQ2TrVUCMg3Pywj2PnW7",
      "type": "text",
      "x": 400.982421875,
      "y": 170.088134765625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394203153,
      "version": 126,
      "versionNonce": 595312913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644485431065,
      "link": null,
      "text": "RandomYogui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RandomYogui"
    },
    {
      "id": "PiEtH5GFZr27VzkupKJyK",
      "type": "text",
      "x": 566.0189208984375,
      "y": 113.93707275390625,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089062527,
      "version": 146,
      "versionNonce": 739396465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644485387637,
      "link": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "3Im3xuQ9c0G_2zaZ2di9H",
      "type": "line",
      "x": 462.4996337890625,
      "y": 107.7247314453125,
      "width": 27.24761962890625,
      "height": 23.0894775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004464977,
      "version": 34,
      "versionNonce": 796124735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644485390925,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.24761962890625,
          -23.0894775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0QlrQA8kh0qfYHGy4K96",
      "type": "line",
      "x": 531.4605712890625,
      "y": 78.49017333984375,
      "width": 35.779052734375,
      "height": 26.70416259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371194975,
      "version": 25,
      "versionNonce": 591204319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644485395448,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.779052734375,
          26.70416259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q8dg7aRj8X04mN5RtjGup",
      "type": "line",
      "x": 369.54792197227476,
      "y": 159.13745141029358,
      "width": 61.739248437881486,
      "height": 21.82843041419983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1911405567,
      "version": 53,
      "versionNonce": 834797169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644485416897,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.739248437881486,
          -21.82843041419983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X6FwWYdr7BTGmqJykupbw",
      "type": "line",
      "x": 469.8334702291339,
      "y": 164.5897087353468,
      "width": 23.050267104133923,
      "height": 29.19688646972179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531598751,
      "version": 106,
      "versionNonce": 1807063647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644485434378,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.050267104133923,
          -29.19688646972179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MNoWsHnZZ37tJgbMnw03_",
      "type": "text",
      "x": 556.6775512695312,
      "y": 166.50424194335938,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329854129,
      "version": 79,
      "versionNonce": 2031396785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644490349761,
      "link": null,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search"
    },
    {
      "id": "eeEXhIGCIhsERONC2PnfH",
      "type": "line",
      "x": 592.5030517578125,
      "y": 161.99935913085938,
      "width": 0,
      "height": 24.094573974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684441489,
      "version": 18,
      "versionNonce": 801776895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644490353138,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.094573974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uC0__uoV-4uqfgBaDzdCe",
      "type": "text",
      "x": 556.89111328125,
      "y": 227.40597534179688,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775644991,
      "version": 49,
      "versionNonce": 1889338463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644490360828,
      "link": null,
      "text": "Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Results"
    },
    {
      "id": "joD6SAwVBdOiM-vLV4ksw",
      "type": "line",
      "x": 588.906494140625,
      "y": 221.03350830078125,
      "width": 0,
      "height": 28.56927490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 918842097,
      "version": 21,
      "versionNonce": 1074176433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644490365012,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.56927490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}