.header-wrapper
    background-color: #E9E3E3
    position: sticky
    top: 0
    
.header
    display: flex
    align-items: center
    width: auto
    height: 12vh
    background-color: #E9E3E3
    justify-content: space-between
    padding: 0px 8px 0px 8px
    margin-bottom: 50px
    max-width: 1200px
    margin-left: auto
    margin-right: auto

    &__title
        color: #E2D784
        padding: 20px
        display: none

    &__icon-logo
        display: flex
        right: 30px

    &__icon-profile
        display: flex
        right: 30px
        background-color: #E9E3E3
        font-size: 40px
        