{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W_nemVm_OVG5wks8c0yxg",
      "type": "rectangle",
      "x": 529,
      "y": 148,
      "width": 179,
      "height": 109,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033871756,
      "version": 180,
      "versionNonce": 2066550796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "usEt2CEyW_cyJsVre6zmJ",
          "type": "arrow"
        }
      ],
      "updated": 1646678327802,
      "link": null
    },
    {
      "id": "mlkIIcjX_nqCcfW_oSzPG",
      "type": "ellipse",
      "x": 569.0833333333333,
      "y": -383.1587301587303,
      "width": 64,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517524108,
      "version": 566,
      "versionNonce": 1710540468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327802,
      "link": null
    },
    {
      "id": "mXfVq3KS1SCmO7QjDGOjY",
      "type": "ellipse",
      "x": 557.0833333333333,
      "y": -397.1587301587303,
      "width": 88,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978620212,
      "version": 411,
      "versionNonce": 900148876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327802,
      "link": null
    },
    {
      "id": "6yunbvwOKq0BfPrvjLO-V",
      "type": "text",
      "x": 569.0833333333333,
      "y": 178.8412698412697,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676159284,
      "version": 39,
      "versionNonce": 1641130420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327802,
      "link": null,
      "text": "Query",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Query"
    },
    {
      "id": "ryUxujMdp91bpTNeI_s4O",
      "type": "arrow",
      "x": 621.0833333333333,
      "y": 298.8412698412697,
      "width": 2.1044656874785233,
      "height": 170.4617206857621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932348044,
      "version": 76,
      "versionNonce": 482212748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1044656874785233,
          170.4617206857621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ti9GENlNPi9ar-q8TrHGN",
        "focus": -0.0060468631897172475,
        "gap": 15.65347163977426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 371,
      "versionNonce": 316298036,
      "isDeleted": false,
      "id": "Ti9GENlNPi9ar-q8TrHGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.583333333333,
      "y": 484.84126984126965,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 147.00000000000003,
      "height": 204.00000000000003,
      "seed": 1540065972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ryUxujMdp91bpTNeI_s4O",
          "type": "arrow"
        }
      ],
      "updated": 1646678327803,
      "link": null
    },
    {
      "id": "bkZEzUZR1EjBwfMJXi1Mj",
      "type": "text",
      "x": 579.0833333333333,
      "y": 560.3412698412696,
      "width": 97,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702748684,
      "version": 119,
      "versionNonce": 1561242124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "text": "results\n   ?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "results\n   ?"
    },
    {
      "id": "CNuDreGLYoRiG8laI2H3v",
      "type": "text",
      "x": 511.08333333333326,
      "y": 535.3412698412696,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031569844,
      "version": 34,
      "versionNonce": 1074908340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO"
    },
    {
      "id": "BJLsMWkU_vJThIFhTdPKI",
      "type": "text",
      "x": 677.0833333333333,
      "y": 637.8412698412696,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030265268,
      "version": 138,
      "versionNonce": 1548060812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YES"
    },
    {
      "id": "XX5zUb0-fyMTZirY1iqJU",
      "type": "arrow",
      "x": 521.0862149414745,
      "y": 580.228730330894,
      "width": 140.15906129127967,
      "height": 3.0651951535663784,
      "angle": 0.027706271514865044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1847885748,
      "version": 757,
      "versionNonce": 454956596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.15906129127967,
          3.0651951535663784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1042061068,
      "isDeleted": false,
      "id": "-6ukNTQ7NYzK2vdC8KCmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.58333333333326,
      "y": 544.3412698412696,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 227.00000000000003,
      "height": 69,
      "seed": 345282740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646678327803,
      "link": null
    },
    {
      "id": "ot1frBFz5dOh4zVbIYfY6",
      "type": "text",
      "x": 181.08333333333326,
      "y": 553.8412698412696,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476111412,
      "version": 51,
      "versionNonce": 820326324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "text": "FEEDBACK\nNO RESULTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "FEEDBACK\nNO RESULTS"
    },
    {
      "id": "00UEgv7AT_EsTRj_8dxZ6",
      "type": "line",
      "x": 571.0833333333333,
      "y": 6.841269841269704,
      "width": 396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 470437516,
      "version": 213,
      "versionNonce": 26024244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jFAOvNg-zs4L_5FZI0gTs",
      "type": "line",
      "x": 607.0833333333333,
      "y": -40.26984126984141,
      "width": 4,
      "height": 44,
      "angle": 0.08549523784483348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2100633484,
      "version": 57,
      "versionNonce": 2085831692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "usEt2CEyW_cyJsVre6zmJ",
      "type": "arrow",
      "x": 608.2023809523806,
      "y": 23.5158730158729,
      "width": 1.4285714285715585,
      "height": 101.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155695628,
      "version": 73,
      "versionNonce": 410768052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          101.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W_nemVm_OVG5wks8c0yxg",
        "focus": -0.08615179051284631,
        "gap": 23.055555555555657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 609705012,
      "isDeleted": false,
      "id": "9Wpt3gyqjmOhpQvGtwriC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.2738095238092,
      "y": 21.587301587301738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 101.42857142857144,
      "seed": 1392452916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646678327803,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          101.42857142857144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1954722060,
      "isDeleted": false,
      "id": "0q_GOuFl_PlhcsqQDaAjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.48809523809518,
      "y": 159.80158730158746,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 109,
      "seed": 391250188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646678327803,
      "link": null
    },
    {
      "id": "NsomFkdc_ONyVl3w_Rtqi",
      "type": "text",
      "x": 109.98809523809496,
      "y": 187.30158730158746,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827327540,
      "version": 49,
      "versionNonce": 252032436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "text": "HEADER\n MENU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HEADER\n MENU"
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 362852236,
      "isDeleted": false,
      "id": "fflcWFMNrgLp2vSRiyfo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4880952380954,
      "y": -212.5317256866938,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 123,
      "seed": 1959323276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hcn8XB0T-CGOxHdsOJSz7",
          "type": "arrow"
        }
      ],
      "updated": 1646678327803,
      "link": null
    },
    {
      "id": "GaPWX3mu_-FP_w39N5pbx",
      "type": "text",
      "x": 557.988095238095,
      "y": -172.0317256866938,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 393295372,
      "version": 33,
      "versionNonce": 363650868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "text": "HOME",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HOME"
    },
    {
      "id": "hcn8XB0T-CGOxHdsOJSz7",
      "type": "arrow",
      "x": 604.2734487734485,
      "y": -291.89536205033016,
      "width": 1.8181818181817562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191896372,
      "version": 60,
      "versionNonce": 344522252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646681861403,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8181818181817562,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fflcWFMNrgLp2vSRiyfo5",
        "focus": -0.008280320106356608,
        "gap": 29.431105088257723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1622333620,
      "isDeleted": false,
      "id": "Ltxt9v4VBWQcsl6cMeXiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.151171164718111,
      "x": 855.8096639444832,
      "y": 608.3050647608794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.15906129127967,
      "height": 3.0651951535663784,
      "seed": 1044556428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646678327803,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.15906129127967,
          3.0651951535663784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1527463052,
      "isDeleted": false,
      "id": "vBE90zwOzGzHzQTyCTo5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2301332988434,
      "y": 551.3376623376626,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 109,
      "seed": 1162885900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646678327803,
      "link": null
    },
    {
      "id": "pYoVUTMq7WP5voX-p0f9x",
      "type": "text",
      "x": 949.7301332988434,
      "y": 579.8376623376626,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694096140,
      "version": 27,
      "versionNonce": 465412660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "text": "PRODUCT\n DETAIL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "PRODUCT\n DETAIL"
    },
    {
      "type": "arrow",
      "version": 1293,
      "versionNonce": 1108069132,
      "isDeleted": false,
      "id": "RFSRDwdXZrTUkwDufWwkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5639121594212675,
      "x": 1067.8096639444834,
      "y": 424.3050647608793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.15906129127967,
      "height": 3.0651951535663784,
      "seed": 747743796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646678327803,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.15906129127967,
          3.0651951535663784
        ]
      ]
    },
    {
      "id": "nHsLhLy-i-ox8QYq-SH9D",
      "type": "rectangle",
      "x": 901.1587047274149,
      "y": 281.83766233766255,
      "width": 193.14285714285683,
      "height": 53.428571428571466,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688823692,
      "version": 310,
      "versionNonce": 229850036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null
    },
    {
      "id": "x54TLlTHYywsqf_MsBIjj",
      "type": "text",
      "x": 922.8253713940812,
      "y": 297.45670995671014,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235152524,
      "version": 160,
      "versionNonce": 1190562188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "text": "ADD TO CART",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ADD TO CART"
    },
    {
      "type": "arrow",
      "version": 1636,
      "versionNonce": 817472820,
      "isDeleted": false,
      "id": "ZJMEMbUhUTn28Fg6q-HNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.686840838795611,
      "x": 1084.809678476663,
      "y": 765.8764788001279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.15906129127967,
      "height": 3.0651951535663784,
      "seed": 759145228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646678327803,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.15906129127967,
          3.0651951535663784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 218462220,
      "isDeleted": false,
      "id": "BCuz0vIRqR_q0IWW5uCDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8730049738806,
      "y": 870.6947906626253,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 193.14285714285683,
      "height": 53.428571428571466,
      "seed": 744304140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646678327803,
      "link": null
    },
    {
      "id": "AHI9Byt020ggIPJQ8u_05",
      "type": "text",
      "x": 973.3015764024518,
      "y": 884.1233620911969,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13095092,
      "version": 34,
      "versionNonce": 1245109940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678327803,
      "link": null,
      "text": "BUY NOW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BUY NOW"
    },
    {
      "type": "arrow",
      "version": 1811,
      "versionNonce": 274951988,
      "isDeleted": false,
      "id": "VSdZjkQ0Ze8sb1iHD7oHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1860766777203047,
      "x": 1261.9525356195202,
      "y": 307.78125523706996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.15906129127967,
      "height": 3.0651951535663784,
      "seed": 2100815116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646678338774,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.15906129127967,
          3.0651951535663784
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 685305396,
      "isDeleted": false,
      "id": "lJkszG15KQBIVdqbswPkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8491663857108,
      "y": 248.29005782222362,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 123,
      "seed": 1755192844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hcn8XB0T-CGOxHdsOJSz7",
          "type": "arrow"
        },
        {
          "id": "6UeLEUgkNBa0ud77Rc1H5",
          "type": "arrow"
        }
      ],
      "updated": 1646678703663,
      "link": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1333937804,
      "isDeleted": false,
      "id": "4afcHkj8VOj15PXxN2yso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3491663857103,
      "y": 287.36148639365217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 45,
      "seed": 241408180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646678358995,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CART",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CART"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 320256180,
      "isDeleted": false,
      "id": "6UeLEUgkNBa0ud77Rc1H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.172389693312395,
      "x": 1371.746119420096,
      "y": 165.00987383542576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2660721695951906,
      "height": 59.20318388354039,
      "seed": 2085032372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646681861403,
      "link": null,
      "startBinding": {
        "elementId": "lJkszG15KQBIVdqbswPkS",
        "focus": 0.017961317516386275,
        "gap": 21.62410739968663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2660721695951906,
          59.20318388354039
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 427729932,
      "isDeleted": false,
      "id": "LRu7T-N5zpSHhemjFopaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.8253568619014,
      "y": 96.07575176288589,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 193.14285714285683,
      "height": 53.428571428571466,
      "seed": 454428940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646678430603,
      "link": null
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1751597580,
      "isDeleted": false,
      "id": "hXufKVv0kUtoBOLQlYmgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.3118993049654,
      "y": 103.77554472354839,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 40,
      "seed": 1341382068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646678472884,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CONTINUE\n  BUYING",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTINUE\n  BUYING"
    },
    {
      "id": "pwzDeInag01v_pTcjrpEe",
      "type": "arrow",
      "x": 1355.3381984811629,
      "y": 419.5750323817494,
      "width": 185.1199188918131,
      "height": 478.0226230447692,
      "angle": 0.05878725834145904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821251252,
      "version": 1815,
      "versionNonce": 1392382900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646678751408,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.46190734945594,
          288.0580118721509
        ],
        [
          -157.65801154235714,
          478.0226230447692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1709,
      "versionNonce": 1734565772,
      "isDeleted": false,
      "id": "oi6PyWSYQ9E_Es4JKII5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.686840838795611,
      "x": 1070.8033094755763,
      "y": 995.7602405578555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.10526697379896,
      "height": 1.7444631376936286,
      "seed": 1299171468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646681613127,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "88skdyuYaRsRe_kx5berC",
        "focus": -0.009570856138974931,
        "gap": 23.144242904512076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.10526697379896,
          -1.7444631376936286
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 494,
      "versionNonce": 999544844,
      "isDeleted": false,
      "id": "88skdyuYaRsRe_kx5berC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1663146983192,
      "y": 1082.8469384177447,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 147.00000000000003,
      "height": 204.00000000000003,
      "seed": 944818356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ryUxujMdp91bpTNeI_s4O",
          "type": "arrow"
        },
        {
          "id": "oi6PyWSYQ9E_Es4JKII5f",
          "type": "arrow"
        }
      ],
      "updated": 1646681998603,
      "link": null
    },
    {
      "id": "3taSVUJpslyxTcgzTad3O",
      "type": "text",
      "x": 971.6663146983192,
      "y": 1144.3469384177447,
      "width": 87,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556345524,
      "version": 86,
      "versionNonce": 110073740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646681666711,
      "link": null,
      "text": " Do you\n have an\n account\n  ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": " Do you\n have an\n account\n  ?"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 858109580,
      "isDeleted": false,
      "id": "dmYh9QPcSkxM0qP_7VhxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1663146983192,
      "y": 1242.3469384177447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1515417780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646681678436,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2091021364,
      "isDeleted": false,
      "id": "WYB3Hv4z9ipogPBsH-2Cv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6663146983192,
      "y": 1244.3469384177447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1927324084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646681708325,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO"
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 192769204,
      "isDeleted": false,
      "id": "IgH4NJdLbctTBgcWy7oqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.027706271514865044,
      "x": 939.7458453439591,
      "y": 1215.3143408409614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.15906129127967,
      "height": 3.0651951535663784,
      "seed": 2113201460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646681695171,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.15906129127967,
          3.0651951535663784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1180,
      "versionNonce": 1498766476,
      "isDeleted": false,
      "id": "TbHt_xMI4ix_Jo_THqSGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.151171164718111,
      "x": 1251.745845343959,
      "y": 1215.314340840962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.15906129127967,
      "height": 3.0651951535663784,
      "seed": 1173288716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646681861403,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fpoMRPqOp__RT1nzSVi7N",
        "focus": 0.07881998711705689,
        "gap": 31.727377043866724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.15906129127967,
          3.0651951535663784
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 1169536052,
      "isDeleted": false,
      "id": "fpoMRPqOp__RT1nzSVi7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1663146983192,
      "y": 1151.3469384177447,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 135,
      "seed": 1051072396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hcn8XB0T-CGOxHdsOJSz7",
          "type": "arrow"
        },
        {
          "id": "6UeLEUgkNBa0ud77Rc1H5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1I1-Yc3gpP6eD9mWk6zv9"
        },
        {
          "id": "TbHt_xMI4ix_Jo_THqSGc",
          "type": "arrow"
        },
        {
          "id": "7Au9Rh8JHJbIN56wYoJSx",
          "type": "arrow"
        }
      ],
      "updated": 1646681983325,
      "link": null
    },
    {
      "id": "1I1-Yc3gpP6eD9mWk6zv9",
      "type": "text",
      "x": 1287.1663146983192,
      "y": 1201.3469384177447,
      "width": 195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898797876,
      "version": 112,
      "versionNonce": 2063643788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646681732355,
      "link": null,
      "text": "REGISTER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fpoMRPqOp__RT1nzSVi7N",
      "originalText": "REGISTER"
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 2134774324,
      "isDeleted": false,
      "id": "CD1k55bucL_Eq8qd9RkkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1663146983192,
      "y": 1163.3469384177447,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 107,
      "seed": 1293266228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hcn8XB0T-CGOxHdsOJSz7",
          "type": "arrow"
        },
        {
          "id": "6UeLEUgkNBa0ud77Rc1H5",
          "type": "arrow"
        },
        {
          "id": "xQmZCE1vxvC7NpbFFAd4i",
          "type": "text"
        },
        {
          "id": "TbHt_xMI4ix_Jo_THqSGc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xQmZCE1vxvC7NpbFFAd4i"
        }
      ],
      "updated": 1646682178981,
      "link": null
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1651570740,
      "isDeleted": false,
      "id": "xQmZCE1vxvC7NpbFFAd4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1663146983192,
      "y": 1199.3469384177447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 2051928076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646681749149,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LOGIN",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CD1k55bucL_Eq8qd9RkkP",
      "originalText": "LOGIN"
    },
    {
      "type": "arrow",
      "version": 3460,
      "versionNonce": 2114243764,
      "isDeleted": false,
      "id": "RATyUgwCvrf473LNwtFr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.992847063065783,
      "x": 832.0682727943722,
      "y": 1289.105588989604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.53630635684664,
      "height": 187.0442767789442,
      "seed": 1562006412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646682197307,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -129.39260162211394,
          0
        ],
        [
          -157.65801154235714,
          112.71349911813883
        ],
        [
          32.87829481448949,
          187.0442767789442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 619448972,
      "isDeleted": false,
      "id": "MbbRfrCfqYo07441vCO5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1663146983194,
      "y": 1395.680251406026,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 109,
      "seed": 2029704460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AongnY2qzckzFF1G7468j",
          "type": "arrow"
        }
      ],
      "updated": 1646682174449,
      "link": null
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 453266828,
      "isDeleted": false,
      "id": "CTbLx9U46H9ZvDsKeocbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1663146983194,
      "y": 1412.180251406026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 70,
      "seed": 1217515956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646681953423,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Finish\nbuy process",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish\nbuy process"
    },
    {
      "type": "arrow",
      "version": 3681,
      "versionNonce": 1232131084,
      "isDeleted": false,
      "id": "7Au9Rh8JHJbIN56wYoJSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3522355931688752,
      "x": 1236.4869100325047,
      "y": 1291.181711903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.96288959019495,
      "height": 193.33048594422317,
      "seed": 141023924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646681987097,
      "link": null,
      "startBinding": {
        "elementId": "fpoMRPqOp__RT1nzSVi7N",
        "focus": -0.12838536127047057,
        "gap": 29.291986525562592
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          117.02624984391082,
          0
        ],
        [
          141.34958419728457,
          116.50158952864888
        ],
        [
          -22.613305392910377,
          193.33048594422317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1816,
      "versionNonce": 1320465548,
      "isDeleted": false,
      "id": "AongnY2qzckzFF1G7468j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.686840838795611,
      "x": 1119.4672228730476,
      "y": 1608.143153393538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.21033420373067,
      "height": 7.685962744415292,
      "seed": 1403833396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646682015446,
      "link": null,
      "startBinding": {
        "elementId": "MbbRfrCfqYo07441vCO5L",
        "focus": -0.011028496670546508,
        "gap": 24.06057263526486
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.21033420373067,
          -7.685962744415292
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 644056204,
      "isDeleted": false,
      "id": "9A5dW1PT6g297ZQvPVQ7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6663146983192,
      "y": 1726.5135643943072,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 64,
      "height": 54,
      "seed": 1037202444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646682019411,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 116251188,
      "isDeleted": false,
      "id": "azWDMSbkDasDMvIufbfb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6663146983192,
      "y": 1712.5135643943072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 82,
      "seed": 365404852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646682019411,
      "link": null
    },
    {
      "id": "PwjOzlOhP8jwbVIxPnpw4",
      "type": "text",
      "x": 383.6663146983192,
      "y": -464.65300054709905,
      "width": 162.66666666666666,
      "height": 61.00000000000003,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370963380,
      "version": 75,
      "versionNonce": 1107269172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646682065813,
      "link": null,
      "text": "ENTRY",
      "fontSize": 48.80000000000001,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43.00000000000003,
      "containerId": null,
      "originalText": "ENTRY"
    },
    {
      "id": "sYge2GLNBuqGjV4SI6jpi",
      "type": "text",
      "x": 1103.6663146983194,
      "y": 1795.5135643943072,
      "width": 264,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140581812,
      "version": 236,
      "versionNonce": 954460596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646682132232,
      "link": null,
      "text": "END POINT",
      "fontSize": 44.000000000000036,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "END POINT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}