{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 268737780,
      "isDeleted": false,
      "id": "U2nLLkwzwiXpuEBqsOZtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.33333333333337,
      "y": -569.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.99999999999994,
      "height": 514.6666666666666,
      "seed": 211586804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141300,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1775071948,
      "isDeleted": false,
      "id": "ST3kxBFW5yZPEy-5Z646e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.94444444444457,
      "y": 82.61908830915155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.99999999999994,
      "height": 514.6666666666666,
      "seed": 373771764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141300,
      "link": null
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2047930356,
      "isDeleted": false,
      "id": "0hdzJq2LA1UqFQa_obb30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.96825396825386,
      "y": -616.1904355003722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 45,
      "seed": 1292523468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141300,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 531446092,
      "isDeleted": false,
      "id": "wj3Pr-7BwlGVyDH7EmOB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.82539682539675,
      "y": -467.76186407180086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.33333333333326,
      "height": 28.33333333333331,
      "seed": 728841676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141300,
      "link": null
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 859623500,
      "isDeleted": false,
      "id": "eThRKLi8H3V0OR9zId3-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.2539682539682,
      "y": -472.96819632394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1101717964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141300,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 874269260,
      "isDeleted": false,
      "id": "LBu4sMNH_WUYXDuQjVWoL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1587301587301,
      "y": -614.8491487048923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 45,
      "seed": 50784716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141300,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Product Detail",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Detail"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 929767756,
      "isDeleted": false,
      "id": "Hj0F9rTvguC3GhA_BdV6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.2777777777778,
      "y": -570.8729582287018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.99999999999994,
      "height": 514.6666666666666,
      "seed": 713668724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 676324660,
      "isDeleted": false,
      "id": "fxmoYkCcr-L7o6jsASdp5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4444444444443,
      "y": -380.2062915620353,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 211.66666666666674,
      "seed": 666298868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646676139710,
      "link": null
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1983316212,
      "isDeleted": false,
      "id": "OhdBkUIejGXrMB7pVJmsU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.301587301587,
      "y": -367.42057727632107,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111.99999999999956,
      "height": 29.696969696969575,
      "seed": 575493836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "fontSize": 23.757575757575655,
      "fontFamily": 1,
      "text": "Mochila 2",
      "baseline": 20.696969696969575,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mochila 2"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1835841612,
      "isDeleted": false,
      "id": "t9kVTfoUTHFLXcZuW963c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3492063492063,
      "y": -283.30152965727336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 100,
      "seed": 666732492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mochila de cuero de vaca, \nartesanal hecha a mano,\ncon la herramienta que ..... \n42Euros",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mochila de cuero de vaca, \nartesanal hecha a mano,\ncon la herramienta que ..... \n42Euros"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1997718132,
      "isDeleted": false,
      "id": "LQBgUxoxXNyMBL-T45KTj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.1111111111109,
      "y": -356.8729582287019,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115.00000000000023,
      "height": 65.00000000000011,
      "seed": 1203058292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zlHbuWGMl7Lp9MFNBQKV1"
        }
      ],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1246219980,
      "isDeleted": false,
      "id": "zlHbuWGMl7Lp9MFNBQKV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.1111111111109,
      "y": -341.87295822870186,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 1392248948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQBgUxoxXNyMBL-T45KTj",
      "originalText": "Image"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 358845388,
      "isDeleted": false,
      "id": "gvPbQiMxu94ICWzAc1D15",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.54192546583783,
      "y": 37.70089322092514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 45,
      "seed": 1657581388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cart",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 2138302580,
      "isDeleted": false,
      "id": "rSl5zeLk5IvZxtx4MqOZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.83870661437606,
      "y": -504.89563947894464,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.35897756643162,
      "height": 8.004674429822213,
      "seed": 810423500,
      "groupIds": [
        "85dB6t0tTRiTY9eInh6u-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1349781708,
      "isDeleted": false,
      "id": "dAMC-T-eGPE1r0pE2BBZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8387066143757,
      "y": -517.7530060560231,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.114178419240936,
      "height": 8.004674429822213,
      "seed": 1390636532,
      "groupIds": [
        "85dB6t0tTRiTY9eInh6u-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 658946548,
      "isDeleted": false,
      "id": "kou8MqqCrb5P0ni4nFgeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.65729756214205,
      "y": -530.6103726331038,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.028258718560316,
      "height": 7.312996839426597,
      "seed": 1372166988,
      "groupIds": [
        "85dB6t0tTRiTY9eInh6u-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 357123532,
      "isDeleted": false,
      "id": "IsVHSBIA1JRjA1YlNvoSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 341.02345389366906,
      "y": -451.0278117768292,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.472773841474288,
      "height": 1.5169386119092434,
      "seed": 35690828,
      "groupIds": [
        "d9QqcONB7gHxQ5Sd9PVMT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 858770676,
      "isDeleted": false,
      "id": "dwRcoK15tmJSO01y9djW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1717073882577,
      "y": -464.361218580317,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.51030333287972,
      "height": 14.51030333287972,
      "seed": 550072692,
      "groupIds": [
        "d9QqcONB7gHxQ5Sd9PVMT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 914,
      "versionNonce": 842443852,
      "isDeleted": false,
      "id": "EfZrn7JmU2iewwOJWC6wP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.34669932252234,
      "y": -461.957280126656,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 10.409707637264253,
      "height": 10.409707637264253,
      "seed": 1071091660,
      "groupIds": [
        "d9QqcONB7gHxQ5Sd9PVMT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1236484812,
      "isDeleted": false,
      "id": "_hBa-Qcv03ScuLpNMaS-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.50203979894536,
      "y": -521.9241936358571,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.541194721940176,
      "height": 24.88493736297144,
      "seed": 1669386868,
      "groupIds": [
        "s9QTwpwrYjFkxr8uy5kOn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1345331188,
      "isDeleted": false,
      "id": "vP09pQF3OJwGzpDTbZ01A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9872662159297,
      "y": -507.94389174654793,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 6.990150944654761,
      "height": 11.044438492554761,
      "seed": 797097676,
      "groupIds": [
        "s9QTwpwrYjFkxr8uy5kOn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 576260428,
      "isDeleted": false,
      "id": "0hT3cRHU8d89r3da3rRYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.3856984246296,
      "y": -518.6137569960506,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.41609766030349,
      "height": 17.662376433517046,
      "seed": 237396980,
      "groupIds": [
        "s9QTwpwrYjFkxr8uy5kOn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.537783714486395,
          -17.10166607054826
        ],
        [
          38.41609766030349,
          0.5607103629687842
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 528613324,
      "isDeleted": false,
      "id": "gZUpAhRij4PG74kn7GA-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5108695652171,
      "y": -494.98926964309925,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.775573035255466,
      "height": 27.404763962703154,
      "seed": 1685842636,
      "groupIds": [
        "5h2QKgmvs7JUt8bi0IaUM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.446864179948608,
          -18.159783348779197
        ],
        [
          14.772275056922625,
          -27.404763962703154
        ],
        [
          26.09768593389663,
          -20.140850623191444
        ],
        [
          30.775573035255466,
          -1.8856633794696762
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 293057268,
      "isDeleted": false,
      "id": "NmLy1wdfonBRSLgLYXvF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.24694750616806,
      "y": -536.5815815348046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.757093394050816,
      "height": 13.787456719794504,
      "seed": 564525044,
      "groupIds": [
        "5h2QKgmvs7JUt8bi0IaUM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 899521588,
      "isDeleted": false,
      "id": "q-QPTUmgox5XtTxX3SjS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.1609730848854,
      "y": -469.57179620721763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.33333333333326,
      "height": 35,
      "seed": 194189812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646676122642,
      "link": null
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 191706228,
      "isDeleted": false,
      "id": "Q8HJipaaP0fq1gN6ApBmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.3038302277423,
      "y": -465.49241417364254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2117775180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mochila 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mochila 2"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 344292556,
      "isDeleted": false,
      "id": "G9icjz1Fg9z_3UiFAtkuc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.1742828738647,
      "y": -506.70557161436136,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.35897756643162,
      "height": 8.004674429822213,
      "seed": 461618036,
      "groupIds": [
        "1hEMTpB6WA8dWBjAiN2Gn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 2117502452,
      "isDeleted": false,
      "id": "fT4GEL8Gy91RFffJGPOWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.1742828738643,
      "y": -519.5629381914398,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.114178419240936,
      "height": 8.004674429822213,
      "seed": 473884108,
      "groupIds": [
        "1hEMTpB6WA8dWBjAiN2Gn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 181666636,
      "isDeleted": false,
      "id": "DRx2n-ZGryH76ja33PDu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.9928738216308,
      "y": -532.4203047685205,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.028258718560316,
      "height": 7.312996839426597,
      "seed": 2011442420,
      "groupIds": [
        "1hEMTpB6WA8dWBjAiN2Gn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1054451572,
      "isDeleted": false,
      "id": "wPzZPtFMDwn_v5pxacrcI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 1417.3590301531576,
      "y": -452.83774391224597,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.472773841474288,
      "height": 1.5169386119092434,
      "seed": 158878796,
      "groupIds": [
        "xBtR96AbPifcySR54TnKW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 1921890764,
      "isDeleted": false,
      "id": "N4gRO7cIL5jSisF5rMRR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5072836477466,
      "y": -466.1711507157336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.51030333287972,
      "height": 14.51030333287972,
      "seed": 574254708,
      "groupIds": [
        "xBtR96AbPifcySR54TnKW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1049,
      "versionNonce": 295475444,
      "isDeleted": false,
      "id": "OZeGGyHT_rkReXv6PEqWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.6822755820112,
      "y": -463.7672122620727,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 10.409707637264253,
      "height": 10.409707637264253,
      "seed": 130081484,
      "groupIds": [
        "xBtR96AbPifcySR54TnKW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1456250956,
      "isDeleted": false,
      "id": "Qtg9xlNohVaC1WVsavIMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.837616058434,
      "y": -523.734125771274,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.541194721940176,
      "height": 24.88493736297144,
      "seed": 2068611060,
      "groupIds": [
        "NoQRotfX5nB_qkdWW1xu9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1107647092,
      "isDeleted": false,
      "id": "f6dIVlpSwtCIG0i5NE_YY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.3228424754184,
      "y": -509.75382388196454,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 6.990150944654761,
      "height": 11.044438492554761,
      "seed": 229812556,
      "groupIds": [
        "NoQRotfX5nB_qkdWW1xu9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 1332393676,
      "isDeleted": false,
      "id": "zvy_-jsfs6RNuDZdiQeJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.7212746841183,
      "y": -520.4236891314674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.41609766030349,
      "height": 17.662376433517046,
      "seed": 1528848756,
      "groupIds": [
        "NoQRotfX5nB_qkdWW1xu9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.537783714486395,
          -17.10166607054826
        ],
        [
          38.41609766030349,
          0.5607103629687842
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 987360244,
      "isDeleted": false,
      "id": "fWkVY-hDY0_byKWLAuh07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.8464458247058,
      "y": -496.7992017785159,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.775573035255466,
      "height": 27.404763962703154,
      "seed": 782737356,
      "groupIds": [
        "sA1Xsym94dkwAiCsLdEil"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.446864179948608,
          -18.159783348779197
        ],
        [
          14.772275056922625,
          -27.404763962703154
        ],
        [
          26.09768593389663,
          -20.140850623191444
        ],
        [
          30.775573035255466,
          -1.8856633794696762
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 1761738060,
      "isDeleted": false,
      "id": "VTA5BMbjPJya4c_dVvY1V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.5825237656568,
      "y": -538.3915136702215,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.757093394050816,
      "height": 13.787456719794504,
      "seed": 687608564,
      "groupIds": [
        "sA1Xsym94dkwAiCsLdEil"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 505433460,
      "isDeleted": false,
      "id": "yfTMnH9u8f5zclDGHsXVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.73240165631444,
      "y": 194.713918078497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.33333333333326,
      "height": 28.33333333333331,
      "seed": 1364356812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 216822732,
      "isDeleted": false,
      "id": "pOI-FE6XQJP_cX-OT37xC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.160973084886,
      "y": 189.5075858263578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1986638836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1562279668,
      "isDeleted": false,
      "id": "c-akQn55wl7AsLFXfVIpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.74571144529375,
      "y": 157.58014267135326,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.35897756643162,
      "height": 8.004674429822213,
      "seed": 1160951116,
      "groupIds": [
        "DYeWDnqpb4KAhuswu0DCh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1766070860,
      "isDeleted": false,
      "id": "syH_-pLpg-XR4CCzjIQ86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.7457114452933,
      "y": 144.7227760942746,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.114178419240936,
      "height": 8.004674429822213,
      "seed": 1685525876,
      "groupIds": [
        "DYeWDnqpb4KAhuswu0DCh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1348108404,
      "isDeleted": false,
      "id": "6_CcBcJfaa9VyDU94HJB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.56430239305985,
      "y": 131.8654095171941,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.028258718560316,
      "height": 7.312996839426597,
      "seed": 306588620,
      "groupIds": [
        "DYeWDnqpb4KAhuswu0DCh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1491267788,
      "isDeleted": false,
      "id": "0YMyQqzcKQ8VWq_Wwt8OR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 335.93045872458663,
      "y": 211.44797037346865,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.472773841474288,
      "height": 1.5169386119092434,
      "seed": 1029457652,
      "groupIds": [
        "7hqMTG2yFCQ53HuP00Y13"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 1335513588,
      "isDeleted": false,
      "id": "VIgmNqIfL1Za6-GE1nF8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.07871221917515,
      "y": 198.11456356998082,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.51030333287972,
      "height": 14.51030333287972,
      "seed": 178704972,
      "groupIds": [
        "7hqMTG2yFCQ53HuP00Y13"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1174,
      "versionNonce": 1264777036,
      "isDeleted": false,
      "id": "bivrZPhDYrScz44Rl-mUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.2537041534398,
      "y": 200.51850202364182,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 10.409707637264253,
      "height": 10.409707637264253,
      "seed": 1973373044,
      "groupIds": [
        "7hqMTG2yFCQ53HuP00Y13"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1239675764,
      "isDeleted": false,
      "id": "UxXwmTNVGzcbM4mxE52wN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.40904462986293,
      "y": 140.55158851444065,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.541194721940176,
      "height": 24.88493736297144,
      "seed": 758032588,
      "groupIds": [
        "kN1phjqwLwIuUT_C29zhw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 756952524,
      "isDeleted": false,
      "id": "nV6OKT2v3lmDy3KI_xhs7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.8942710468474,
      "y": 154.53189040374986,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 6.990150944654761,
      "height": 11.044438492554761,
      "seed": 17177076,
      "groupIds": [
        "kN1phjqwLwIuUT_C29zhw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 1568498932,
      "isDeleted": false,
      "id": "4NnD1TlD71lxDnXx4RrML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2927032555473,
      "y": 143.8620251542472,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.41609766030349,
      "height": 17.662376433517046,
      "seed": 225947468,
      "groupIds": [
        "kN1phjqwLwIuUT_C29zhw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.537783714486395,
          -17.10166607054826
        ],
        [
          38.41609766030349,
          0.5607103629687842
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 1328452684,
      "isDeleted": false,
      "id": "N0enlV5lU_g0lDhAC39Py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.4178743961344,
      "y": 167.48651250719848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.775573035255466,
      "height": 27.404763962703154,
      "seed": 1788263284,
      "groupIds": [
        "fLJnuCNNEgQPmDRsC0odG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.446864179948608,
          -18.159783348779197
        ],
        [
          14.772275056922625,
          -27.404763962703154
        ],
        [
          26.09768593389663,
          -20.140850623191444
        ],
        [
          30.775573035255466,
          -1.8856633794696762
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 1877780084,
      "isDeleted": false,
      "id": "6qO1R7dS0O4WBJWhwB6iq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.15395233708534,
      "y": 125.89420061549316,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.757093394050816,
      "height": 13.787456719794504,
      "seed": 1004266956,
      "groupIds": [
        "fLJnuCNNEgQPmDRsC0odG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 250638644,
      "isDeleted": false,
      "id": "q9s9mB42WmNxUqsj-4tCA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.11335403726662,
      "y": 280.91517893521115,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 357.14285714285734,
      "height": 210,
      "seed": 549139956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646676173573,
      "link": null
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1173862388,
      "isDeleted": false,
      "id": "UQs_Qt_8wXiu5s-rWEYHR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.97049689440928,
      "y": 304.91517893521115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 156,
      "seed": 646175564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "fontSize": 20.194363459669557,
      "fontFamily": 1,
      "text": "Mochila de cuero x 1  =  42€\nPendientes custom x1 = 15€\nCamiseta custom x2 = 22€\n\nTOTAL:\n59 Euros",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mochila de cuero x 1  =  42€\nPendientes custom x1 = 15€\nCamiseta custom x2 = 22€\n\nTOTAL:\n59 Euros"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1010387700,
      "isDeleted": false,
      "id": "QSS7Se9pIL0VKVmUEduSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.7800207039332,
      "y": -614.1205353505034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 45,
      "seed": 163720652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Product List",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product List"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 923536972,
      "isDeleted": false,
      "id": "jBai29y08SS0cWM0cb97b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.899068322981,
      "y": -571.5729163028843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.99999999999994,
      "height": 514.6666666666666,
      "seed": 219768052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 955949516,
      "isDeleted": false,
      "id": "EQaiwYuxWM6wvp2IRgUj1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.7822636300886,
      "y": -470.27175428140004,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 203.33333333333326,
      "height": 35,
      "seed": 549493108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1657942260,
      "isDeleted": false,
      "id": "8RuQ9USN4zQScdtKqfAAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.9251207729454,
      "y": -466.192372247825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1011279820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mochila",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mochila"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 257722444,
      "isDeleted": false,
      "id": "WQRsajY9L1G3KcRWsDQkx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7955734190676,
      "y": -507.40552968854377,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.35897756643162,
      "height": 8.004674429822213,
      "seed": 1037388532,
      "groupIds": [
        "awgW3vVD1boBd7xg6-yKE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 147321460,
      "isDeleted": false,
      "id": "HjXHVvZTvAbNg0rJgYr18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7955734190672,
      "y": -520.2628962656222,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.114178419240936,
      "height": 8.004674429822213,
      "seed": 758124108,
      "groupIds": [
        "awgW3vVD1boBd7xg6-yKE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1035837132,
      "isDeleted": false,
      "id": "HB3KS1NI_P7rPL_PoO2Px",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6141643668337,
      "y": -533.1202628427029,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.028258718560316,
      "height": 7.312996839426597,
      "seed": 139971700,
      "groupIds": [
        "awgW3vVD1boBd7xg6-yKE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1032422388,
      "isDeleted": false,
      "id": "WLW_OI6ycI4AwTqOh_9lb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 860.9803206983607,
      "y": -453.5377019864284,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.472773841474288,
      "height": 1.5169386119092434,
      "seed": 590374092,
      "groupIds": [
        "MGB6kVdR9sMK8VPMvpQse"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1014,
      "versionNonce": 1555555660,
      "isDeleted": false,
      "id": "9XpuOmvkxKkpZ00Z2E-m5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1285741929497,
      "y": -466.871108789916,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.51030333287972,
      "height": 14.51030333287972,
      "seed": 839785972,
      "groupIds": [
        "MGB6kVdR9sMK8VPMvpQse"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1101,
      "versionNonce": 1461511540,
      "isDeleted": false,
      "id": "DG53CQNU0KCxuYxlSOH9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3035661272144,
      "y": -464.4671703362551,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 10.409707637264253,
      "height": 10.409707637264253,
      "seed": 1407314764,
      "groupIds": [
        "MGB6kVdR9sMK8VPMvpQse"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1638226892,
      "isDeleted": false,
      "id": "hq9jQ1JK8AjinACdA3jFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.458906603637,
      "y": -524.4340838454564,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.541194721940176,
      "height": 24.88493736297144,
      "seed": 1140735860,
      "groupIds": [
        "zWNUbIQXdKbPlMqpb_3ht"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 2059933428,
      "isDeleted": false,
      "id": "OlMevzDmDK25THErMYUfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9441330206215,
      "y": -510.45378195614694,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 6.990150944654761,
      "height": 11.044438492554761,
      "seed": 832479692,
      "groupIds": [
        "zWNUbIQXdKbPlMqpb_3ht"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 111149644,
      "isDeleted": false,
      "id": "9-38DdYVlrOuFognZ0QDC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3425652293214,
      "y": -521.1236472056498,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.41609766030349,
      "height": 17.662376433517046,
      "seed": 913191156,
      "groupIds": [
        "zWNUbIQXdKbPlMqpb_3ht"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.537783714486395,
          -17.10166607054826
        ],
        [
          38.41609766030349,
          0.5607103629687842
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 890312820,
      "isDeleted": false,
      "id": "4xtTX1VIHtI3_8QhTSkX4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.467736369909,
      "y": -497.4991598526983,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.775573035255466,
      "height": 27.404763962703154,
      "seed": 1400932428,
      "groupIds": [
        "uRkdWt9Wq8FT_d__MCIAA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.446864179948608,
          -18.159783348779197
        ],
        [
          14.772275056922625,
          -27.404763962703154
        ],
        [
          26.09768593389663,
          -20.140850623191444
        ],
        [
          30.775573035255466,
          -1.8856633794696762
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 847370444,
      "isDeleted": false,
      "id": "HccUg93EExrgzP7mW9AX4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2038143108599,
      "y": -539.0914717444039,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.757093394050816,
      "height": 13.787456719794504,
      "seed": 149156468,
      "groupIds": [
        "uRkdWt9Wq8FT_d__MCIAA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 297658868,
      "isDeleted": false,
      "id": "3g_R4ZF6lRcEoBaYzRUTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1133540372666,
      "y": -416.2276782076461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.42857142857156,
      "height": 331.4285714285715,
      "seed": 288629452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 869567348,
      "isDeleted": false,
      "id": "hyn_2dhwaXVOHpIlxUDQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.8276397515525,
      "y": -291.9419639219317,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 364.28571428571433,
      "height": 82.85714285714278,
      "seed": 1824546548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 170071500,
      "isDeleted": false,
      "id": "GxfRxnXnpy3L_A4QnFIx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.113354037266,
      "y": -190.51339249336036,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 364.28571428571433,
      "height": 82.85714285714278,
      "seed": 676367732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1838873844,
      "isDeleted": false,
      "id": "yEebs1w9ozcbzDj8MSz26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.5419254658378,
      "y": -399.0848210647888,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 364.28571428571433,
      "height": 82.85714285714278,
      "seed": 2014624500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 190217292,
      "isDeleted": false,
      "id": "vMkhF_MyMQDXp8XxBl0FP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.9704968944094,
      "y": -393.7991067790746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 262606412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mochila 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mochila 1"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1486306932,
      "isDeleted": false,
      "id": "GIFxlourI_ZghFbCrMdDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.6847826086952,
      "y": -283.7991067790746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 160153804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mochila 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mochila 2"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 240718540,
      "isDeleted": false,
      "id": "sa7J_3bL3ZH0qEhFfnxHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.399068322981,
      "y": -178.0848210647889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1097840588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mochila 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mochila 3"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 543708812,
      "isDeleted": false,
      "id": "aiycb0mGyDCm4bq3v1576",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1133540372666,
      "y": -153.79910677907458,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 41,
      "seed": 816547276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "FVAWsecw0byB7ahQxw9Xi"
        }
      ],
      "updated": 1646676155239,
      "link": null
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 970401844,
      "isDeleted": false,
      "id": "FVAWsecw0byB7ahQxw9Xi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1133540372666,
      "y": -143.29910677907458,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 703113204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646676155239,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ADD TO CART",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiycb0mGyDCm4bq3v1576",
      "originalText": "ADD TO CART"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1465197452,
      "isDeleted": false,
      "id": "yupZK2Kl4afD7RDM6fonz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.3276397515524,
      "y": -153.37053535050302,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 40,
      "seed": 812734708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "k0pi-sG7efpZsUjfEl57C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k0pi-sG7efpZsUjfEl57C"
        }
      ],
      "updated": 1646676162508,
      "link": null
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1319742260,
      "isDeleted": false,
      "id": "k0pi-sG7efpZsUjfEl57C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.3276397515524,
      "y": -143.37053535050302,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 1285808204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646676162508,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUY NOW",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yupZK2Kl4afD7RDM6fonz",
      "originalText": "BUY NOW"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1764929676,
      "isDeleted": false,
      "id": "d6potkPO3qDpWFEHAZQ6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.3276397515525,
      "y": 504.72464461601476,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 40,
      "seed": 2023970420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1vsVDXFFnLZc00u1yyv6L",
          "type": "text"
        },
        {
          "id": "1vsVDXFFnLZc00u1yyv6L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1vsVDXFFnLZc00u1yyv6L"
        }
      ],
      "updated": 1646676167657,
      "link": null
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 2096590388,
      "isDeleted": false,
      "id": "1vsVDXFFnLZc00u1yyv6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.3276397515525,
      "y": 514.7246446160148,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 1455061708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646676167657,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUY NOW",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6potkPO3qDpWFEHAZQ6t",
      "originalText": "BUY NOW"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 801328332,
      "isDeleted": false,
      "id": "MEJZC3_rT5Coed9hEQwYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.3990683229807,
      "y": 511.8913403470416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1842556364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 716887924,
      "isDeleted": false,
      "id": "ftvudUClH55xReEdsu3OE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.9704968944095,
      "y": 510.96276891847026,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1758371148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continue Buying",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue Buying"
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 345475532,
      "isDeleted": false,
      "id": "b_KuGxt1jb4KNk2er0TJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.2125698799036,
      "y": 86.52470095016577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.99999999999994,
      "height": 514.6666666666666,
      "seed": 257036788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1238878452,
      "isDeleted": false,
      "id": "0XsEbeZt2AJGRJX-cmHSZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.810050901297,
      "y": 41.606505861939354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 45,
      "seed": 1409759052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646666141302,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Buy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1426066060,
      "isDeleted": false,
      "id": "_HT8wZiH-pTcvn2XhzHsm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.5243366155828,
      "y": 168.6303153857491,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 357.14285714285734,
      "height": 375.00000000000006,
      "seed": 1232643276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646676188165,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 373473612,
      "isDeleted": false,
      "id": "ys2xHePuC_de7mPfIkJqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.3792365465704,
      "y": 193.06560340605256,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 23.333333333333368,
      "seed": 1160730956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1966983540,
      "isDeleted": false,
      "id": "-87LIsVVeQCWrVDLoTiYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.8871730545068,
      "y": 224.73227007271936,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 283.88888888888863,
      "height": 21.11111111111108,
      "seed": 490279244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1174419956,
      "isDeleted": false,
      "id": "ji_hF8L7DBhqNrCyedRsU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.0935222608564,
      "y": 409.97036531081454,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 56,
      "seed": 974092748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "9sLeuHVUUYYYyAB89Df1D"
        }
      ],
      "updated": 1646666202513,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 136568396,
      "isDeleted": false,
      "id": "5OV7gJClO9qVvy5iUEqwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.0181254354595,
      "y": 191.398936739386,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 23.333333333333368,
      "seed": 2088364788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1665727604,
      "isDeleted": false,
      "id": "OXLfnCDjFLZA2rhducMUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.462569879904,
      "y": 254.33544467589394,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 285.3174603174601,
      "height": 20.396825396825356,
      "seed": 1449610612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1720598988,
      "isDeleted": false,
      "id": "PzBcFVD-z_gnxnB5qI7SB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.5181254354596,
      "y": 284.7322700727193,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 286.74603174603163,
      "height": 21.111111111111082,
      "seed": 578934644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666161616,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 2002341364,
      "isDeleted": false,
      "id": "Hk0bCpZuYiAxZpQQJ26dT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5736809910151,
      "y": 318.0656034060528,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 23.333333333333368,
      "seed": 255148108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1658887540,
      "isDeleted": false,
      "id": "6rfXt3DfUKnCe_uxkIMPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.7959032132374,
      "y": 312.39893673938616,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 30,
      "seed": 654861940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "UbUNZCr1HsczXOphvoZwX"
        }
      ],
      "updated": 1646666176639,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 409169780,
      "isDeleted": false,
      "id": "1HRn02w2aFHyrbpba54eu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5736809910148,
      "y": 345.8433811838304,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 23.333333333333368,
      "seed": 1705121996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 627339724,
      "isDeleted": false,
      "id": "_wcJg7FKWYKPrxva3vsRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.6847921021262,
      "y": 374.36188839954224,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 23.333333333333368,
      "seed": 797228148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 648896756,
      "isDeleted": false,
      "id": "rdu8Bz1gme1MF9IBgGKel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.9070143243483,
      "y": 345.8433811838304,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 23.333333333333368,
      "seed": 143774452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1846302796,
      "isDeleted": false,
      "id": "dQibxZQbjZdZW_hg21w_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.3748505816585,
      "y": 372.62700691482456,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 23.333333333333368,
      "seed": 1616905804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 163390068,
      "isDeleted": false,
      "id": "WVEroKjuSiEsB9p9yjP5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.49038563140402,
      "y": -887.7121931853358,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 597.3333333333331,
      "height": 119.99999999999994,
      "seed": 1675467852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null,
      "fontSize": 96,
      "fontFamily": 1,
      "text": "MAIN VIEWS",
      "baseline": 83.99999999999994,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN VIEWS"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 968720564,
      "isDeleted": false,
      "id": "VP_hpuHoqD486XFpN58HD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.89514753616527,
      "y": -388.96824616200195,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 138.5818181818182,
      "seed": 933195340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646676668925,
      "link": null,
      "fontSize": 54.567011431682026,
      "fontFamily": 1,
      "text": "Dreams\nFactory",
      "baseline": 118.58181818181819,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dreams\nFactory"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1213772788,
      "isDeleted": false,
      "id": "A0d4NxiqENE3AH-Bc3GRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.3210734620914,
      "y": -551.4731635998537,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 100.2407407407407,
      "height": 54.02195608782438,
      "seed": 1350129356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null,
      "fontSize": 21.608782435129736,
      "fontFamily": 1,
      "text": "DREAMS\nFACTORY",
      "baseline": 46.02195608782438,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DREAMS\nFACTORY"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 229881164,
      "isDeleted": false,
      "id": "nN1loOcdbTSiyStnyH9g3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.274777165795,
      "y": -547.306496933187,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 100.2407407407407,
      "height": 54.02195608782438,
      "seed": 1261069900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null,
      "fontSize": 21.608782435129736,
      "fontFamily": 1,
      "text": "DREAMS\nFACTORY",
      "baseline": 46.02195608782438,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DREAMS\nFACTORY"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 545658228,
      "isDeleted": false,
      "id": "mZwnry3BsqUXhBaGHFC_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.06181420283227,
      "y": 108.8045972237141,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 54,
      "seed": 122137932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null,
      "fontSize": 21.608782435129736,
      "fontFamily": 1,
      "text": "DREAMS\nFACTORY",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DREAMS\nFACTORY"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 581381068,
      "isDeleted": false,
      "id": "sbkNyCZjQegw-5F03F3FI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.4784808694986,
      "y": 196.28778731732234,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1892902260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 529221364,
      "isDeleted": false,
      "id": "yOmvwk7RzHn_zUeVvfdaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.9784808694986,
      "y": 226.78778731732234,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 1962428236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1726468684,
      "isDeleted": false,
      "id": "c4sq4ekdja0dZbPtP38Od",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.9784808694986,
      "y": 254.78778731732234,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 162091596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adress",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adress"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 971917428,
      "isDeleted": false,
      "id": "PA6fFreo-atRNSoBgCQaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.9784808694986,
      "y": 319.78778731732234,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1116800332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666141303,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C.P",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C.P"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 790176716,
      "isDeleted": false,
      "id": "UbUNZCr1HsczXOphvoZwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.7959032132374,
      "y": 317.39893673938616,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 655152460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666176639,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "City",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6rfXt3DfUKnCe_uxkIMPn",
      "originalText": "City"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1688016076,
      "isDeleted": false,
      "id": "9sLeuHVUUYYYyAB89Df1D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.0935222608564,
      "y": 414.97036531081454,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 20,
      "seed": 848144204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646666201999,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ji_hF8L7DBhqNrCyedRsU",
      "originalText": "Note"
    },
    {
      "id": "FRfSN3pi8YMcLwCx0btxQ",
      "type": "text",
      "x": 681.9701836112012,
      "y": 103.87148382304622,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 3594508,
      "version": 56,
      "versionNonce": 270257548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646676221328,
      "link": null,
      "text": "Purchase process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Purchase process"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}