{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1239635596,
      "isDeleted": false,
      "id": "nhBcDGLBozIAq2lhIuGcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.66668701171875,
      "y": 218.16390154008258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.0106016222482,
      "height": 478.43439401367704,
      "seed": 1795018853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301895,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 965486644,
      "isDeleted": false,
      "id": "LcPQzfX69W9QyvAIgpiwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.27809770464216,
      "y": 227.77531223300605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.78774968256886,
      "height": 459.211542073998,
      "seed": 86813381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301895,
      "link": null
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 315663628,
      "isDeleted": false,
      "id": "sEGTx6TJB6FQzmWnLXvVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3622106991509,
      "y": 469.8924998945415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.7482614777051,
      "height": 41.48601985723585,
      "seed": 1756661701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null,
      "fontSize": 33.188815885788664,
      "fontFamily": 1,
      "text": "login",
      "baseline": 28.486019857235853,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1002504628,
      "isDeleted": false,
      "id": "78rgqY3T4U6z2qgTomsIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0035542191349,
      "y": 526.7318855955807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.281956303055,
      "height": 40.9800791645507,
      "seed": 1918861003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null,
      "fontSize": 32.784063331640546,
      "fontFamily": 1,
      "text": "register",
      "baseline": 28.980079164550702,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 504374156,
      "isDeleted": false,
      "id": "rd0keT184mr5-WYD9sWNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8895083975657,
      "y": 178.3833465576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.10691795772117,
      "height": 35.041579205780444,
      "seed": 720298731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null,
      "fontSize": 28.03326336462439,
      "fontFamily": 1,
      "text": "landing",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "landing"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 622766900,
      "isDeleted": false,
      "id": "ozOwEDTuc5VuUR5BFWhjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5539933938,
      "y": 180.25221754193132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.12711357195734,
      "height": 35.041579205780444,
      "seed": 1345838469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null,
      "fontSize": 28.033263364624364,
      "fontFamily": 1,
      "text": "register",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1104925196,
      "isDeleted": false,
      "id": "weNJD90yuEIQP8xs_7D4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1762987230234,
      "y": 223.1030507491816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.0106016222482,
      "height": 478.43439401367704,
      "seed": 1418310533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 940254388,
      "isDeleted": false,
      "id": "n6h2zAVUKK8f9pZOcdVis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4416553855722,
      "y": 221.16746547200688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.0106016222482,
      "height": 478.43439401367704,
      "seed": 1481209227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2100146316,
      "isDeleted": false,
      "id": "aROso4oKS00oXSJVGiD8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4666442871094,
      "y": 799.7833557128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 477.86669921875,
      "seed": 1785067115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2049732148,
      "isDeleted": false,
      "id": "3jVxBPmZdk6cgHN-oSwPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4245940407516,
      "y": 753.8995637545349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.07484257040484,
      "height": 35.041579205780444,
      "seed": 622800011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null,
      "fontSize": 28.033263364624364,
      "fontFamily": 1,
      "text": "home",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1606401804,
      "isDeleted": false,
      "id": "ZmkA_ISl7RL9jASElzORH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.752620486573,
      "y": 181.15328061074229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.06890268386477,
      "height": 35.041579205780444,
      "seed": 368666117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null,
      "fontSize": 28.033263364624364,
      "fontFamily": 1,
      "text": "login",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1281918900,
      "isDeleted": false,
      "id": "_ha7LJpa2PT-awnjJhEDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.595633707245,
      "y": 360.8999178762509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24716038773138,
      "height": 37.37766411694426,
      "seed": 314890859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1913388428,
      "isDeleted": false,
      "id": "mwHA0BhsnMdxnkLBJk-wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9281241326532,
      "y": 429.64811824629226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24716038773138,
      "height": 37.37766411694426,
      "seed": 955177931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 48591156,
      "isDeleted": false,
      "id": "ly-TMjVFBIhH8V09h4qhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3989172683441,
      "y": 495.39287689973787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24716038773138,
      "height": 37.37766411694426,
      "seed": 769075819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 491547660,
      "isDeleted": false,
      "id": "3tG3MpfWcBWBopvgGaKQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6583340443508,
      "y": 570.5486436599501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24716038773138,
      "height": 37.37766411694426,
      "seed": 1155124139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 2097752756,
      "isDeleted": false,
      "id": "FJZqEDfDBv49EdvuOFleu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.3186240935984,
      "y": 505.53830747386723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24716038773138,
      "height": 37.37766411694426,
      "seed": 43589195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 326830732,
      "isDeleted": false,
      "id": "NsYCHfCAx1qqymmWQTG2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1687346242873,
      "y": 362.5685237666555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07840650232886,
      "height": 35.041579205780444,
      "seed": 1247763659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null,
      "fontSize": 28.033263364624382,
      "fontFamily": 1,
      "text": "name",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1031386164,
      "isDeleted": false,
      "id": "cwAppdSYBV02oaq9FOIdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.036463462043,
      "y": 431.3834537064723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07840650232886,
      "height": 35.041579205780444,
      "seed": 725688139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null,
      "fontSize": 28.033263364624382,
      "fontFamily": 1,
      "text": "email",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 928110860,
      "isDeleted": false,
      "id": "xjX9tsmRYMFTR3XBvrnpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5048806431171,
      "y": 494.45838793837356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.14849716350157,
      "height": 35.041579205780444,
      "seed": 2056156261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301896,
      "link": null,
      "fontSize": 28.033263364624368,
      "fontFamily": 1,
      "text": "password",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 35458484,
      "isDeleted": false,
      "id": "Gj3a0fLMH6SRF8ZVh0KPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.1968724404292,
      "y": 502.8349654982741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07840650232886,
      "height": 35.041579205780444,
      "seed": 67803493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null,
      "fontSize": 28.033263364624382,
      "fontFamily": 1,
      "text": "email",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 72013708,
      "isDeleted": false,
      "id": "f7VWPc1qPNozsYLn8xYqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6390930130647,
      "y": 571.3161864815429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.14849716350157,
      "height": 35.041579205780444,
      "seed": 140843589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null,
      "fontSize": 28.033263364624368,
      "fontFamily": 1,
      "text": "password",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1545156404,
      "isDeleted": false,
      "id": "9DgZADoj5d7ZKOm-W5UDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3019782845524,
      "y": 559.635731371892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.06772734531727,
      "height": 30.76981735594493,
      "seed": 483763147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null,
      "fontSize": 24.615853884755936,
      "fontFamily": 1,
      "text": "register",
      "baseline": 20.76981735594493,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1990198796,
      "isDeleted": false,
      "id": "R-b6akmQaJRdVJIMMz2WQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.3394178988551,
      "y": 630.0192034012784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.4507510728517,
      "height": 28.63407392327258,
      "seed": 1040786315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null,
      "fontSize": 22.907259138618063,
      "fontFamily": 1,
      "text": "login",
      "baseline": 19.63407392327258,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1205088436,
      "isDeleted": false,
      "id": "RlINKfOES919tY8ts354A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.4126336424714,
      "y": 903.8276089837487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.25066321199077,
      "height": 31.641068498712272,
      "seed": 836131749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null,
      "fontSize": 22.485356295517565,
      "fontFamily": 1,
      "text": "🔍 search location",
      "baseline": 22.641068498712272,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 search location"
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1934320780,
      "isDeleted": false,
      "id": "50aawyw70CjI4dK40r-2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5876303976755,
      "y": 896.068225978441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.37222306092957,
      "height": 44.85320916186608,
      "seed": 819628581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1156839988,
      "isDeleted": false,
      "id": "PYu1NlmVGlUoYDju94DCg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2964310110734,
      "y": 824.5154585827433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.581477865862844,
      "height": 0,
      "seed": 260080235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.581477865862844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 805761804,
      "isDeleted": false,
      "id": "GS4GN-JHLdaOWNR8b3jtc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0298712245193,
      "y": 841.2690107662695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.581477865862844,
      "height": 0,
      "seed": 675676235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.581477865862844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1851691956,
      "isDeleted": false,
      "id": "U1aP-Rm3U8OeV92qu9zFU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0297818849183,
      "y": 860.2906452404884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.581477865862844,
      "height": 0,
      "seed": 1607843563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.581477865862844,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 458011020,
      "isDeleted": false,
      "id": "fGaH2J30YC97vAfmaZ3pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0000305175781,
      "y": 799.0165405273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.60003662109375,
      "height": 477.86669921875,
      "seed": 1498509995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 305790260,
      "isDeleted": false,
      "id": "mMh4uq8d5IbFQB9zcq2GU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3332824707031,
      "y": 795.4166870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.60003662109375,
      "height": 477.86669921875,
      "seed": 1992560427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1146527756,
      "isDeleted": false,
      "id": "erL78Ygn1RT_U50xs9RZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.9073891648503,
      "y": 984.3230011750395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.88566116437886,
      "height": 66.21192674954672,
      "seed": 178028741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1240217268,
      "isDeleted": false,
      "id": "bMb0fpFt6BJLbN7BuRMc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8000183105469,
      "y": 1183.7666473388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.5333862304688,
      "height": 66.13339233398429,
      "seed": 978738315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1126088332,
      "isDeleted": false,
      "id": "NCZDaPu1FdU0sWYpSQCe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4666442871094,
      "y": 1079.633285522461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.5333862304688,
      "height": 69.33340454101557,
      "seed": 1074828075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 303775796,
      "isDeleted": false,
      "id": "x_zhqjcB6Hq-FiuRcjq4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4276621180964,
      "y": 749.9782238075231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.09979009387307,
      "height": 35.041579205780444,
      "seed": 1317115045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null,
      "fontSize": 28.033263364624354,
      "fontFamily": 1,
      "text": "profile",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 543100172,
      "isDeleted": false,
      "id": "tRS4CD8ATMQTnn5-eeSFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8693868361497,
      "y": 749.6445301278911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.12711357195734,
      "height": 35.041579205780444,
      "seed": 488541701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301897,
      "link": null,
      "fontSize": 28.033263364624364,
      "fontFamily": 1,
      "text": "location",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1655511476,
      "isDeleted": false,
      "id": "qGhXotlLVq4vnbYX9B4r1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0716746067477,
      "y": 998.4730919969054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.02969943270033,
      "height": 41.04870706962852,
      "seed": 733486085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301898,
      "link": null,
      "fontSize": 28.033263364624382,
      "fontFamily": 1,
      "text": "🍴",
      "baseline": 30.04870706962852,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍴"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1032948620,
      "isDeleted": false,
      "id": "GPdNQIb_UMXcqogiycZP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.79998779296875,
      "y": 1093.6333618164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 41,
      "seed": 1487017291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301898,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🛏",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛏"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1187496756,
      "isDeleted": false,
      "id": "FGz75Vs5g4_nNzCGZFegj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.06671142578125,
      "y": 1191.699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 41,
      "seed": 9207275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301898,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🏖",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏖"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1022376460,
      "isDeleted": false,
      "id": "i2d0qD_Z4QJKHGPw5bkVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1720748383863,
      "y": 900.304374754422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.13793665136353,
      "height": 29.701930362692583,
      "seed": 652419173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301898,
      "link": null,
      "fontSize": 23.761544290154024,
      "fontFamily": 1,
      "text": "My data",
      "baseline": 20.701930362692583,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My data"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1959869620,
      "isDeleted": false,
      "id": "C-NrgFUb8s72T1aCuAry4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3025590116323,
      "y": 990.9862104622853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.1354294131135,
      "height": 30.03563931924038,
      "seed": 143712389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301898,
      "link": null,
      "fontSize": 23.76154429015404,
      "fontFamily": 1,
      "text": "My places",
      "baseline": 21.03563931924038,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My places"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1931925684,
      "isDeleted": false,
      "id": "Xf_N0azyWWmK-TkOGBjKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1314.646866265246,
      "y": 873.4687712019672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.15330463319094,
      "height": 388.298361362677,
      "seed": 906857701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561334376,
      "link": null
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 862942604,
      "isDeleted": false,
      "id": "P-naTIegyBGFsNmVjtSeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8373346029493,
      "y": 911.8394928794282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.28012661542323,
      "height": 33.21649906218918,
      "seed": 536198635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561359314,
      "link": null,
      "fontSize": 26.573199249751422,
      "fontFamily": 1,
      "text": "image",
      "baseline": 23.21649906218918,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1510302476,
      "isDeleted": false,
      "id": "acO1K7tH-SAgxenWAgUbV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7212567387528,
      "y": 976.3624990405713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.71706820985895,
      "height": 2.792924988299627,
      "seed": 2048416581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561322999,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.71706820985895,
          2.792924988299627
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1035936692,
      "isDeleted": false,
      "id": "un125fRUvudQdfdcmQJe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1345.747394813305,
      "y": 996.4892532123197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.74285347644225,
      "height": 33.0215039965105,
      "seed": 1020225029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561322999,
      "link": null,
      "fontSize": 26.417203197208398,
      "fontFamily": 1,
      "text": "Adress",
      "baseline": 23.021503996510503,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adress"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1414785036,
      "isDeleted": false,
      "id": "xJLZ4vdJ1lDpTEcUji8EO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5000390310358,
      "y": 1083.5407444697046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.7846085807056,
      "height": 111.69218024392282,
      "seed": 1219999301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561415889,
      "link": null
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1245280180,
      "isDeleted": false,
      "id": "jeSMfwcApCh7Xtdi1xXOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5007192816083,
      "y": 880.962533062185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.718887576922555,
      "height": 29.708250958710146,
      "seed": 701656491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561350878,
      "link": null,
      "fontSize": 23.76660076696813,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 20.708250958710146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1191742772,
      "isDeleted": false,
      "id": "Qi9064I-VwKjpeLupFj2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4434580635132,
      "y": 1047.4335732763184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.170057245519,
      "height": 29.6730133572878,
      "seed": 1461703173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561322999,
      "link": null,
      "fontSize": 23.738410685830257,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 20.6730133572878,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1970868236,
      "isDeleted": false,
      "id": "_swT_o1bwvfS5nz7555hY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.1868304007662,
      "y": 1210.1926505266588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.77704684493426,
      "height": 33.00685075003965,
      "seed": 665797419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561322999,
      "link": null,
      "fontSize": 26.63893085884998,
      "fontFamily": 1,
      "text": "Coord*",
      "baseline": 23.006850750039654,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coord*"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1221357068,
      "isDeleted": false,
      "id": "sMNHSlAV5VNF3PS1cn6M_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3280334472661,
      "y": 288.03042990063864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.42210896809934,
      "height": 54.386216420976005,
      "seed": 1924582885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null,
      "fontSize": 43.50897313678082,
      "fontFamily": 1,
      "text": "Dog·gether",
      "baseline": 38.386216420976005,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog·gether"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1258440884,
      "isDeleted": false,
      "id": "hrLZ6GRGWxM0gfCrHD5dH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7975772329462,
      "y": 339.6308303106401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 79,
      "seed": 1049543941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null,
      "fontSize": 53.931470325279,
      "fontFamily": 1,
      "text": "🐾",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐾"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 329960588,
      "isDeleted": false,
      "id": "8W8fzltgDogSzc5xw_jLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5666843869083,
      "y": 320.1360060871287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.11883366735293,
      "height": 78.97108154773002,
      "seed": 1468811371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null,
      "fontSize": 53.931470325279,
      "fontFamily": 1,
      "text": "👣",
      "baseline": 58.97108154773002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👣"
    },
    {
      "id": "vWI4A5NE37dMfVHGZxbmi",
      "type": "ellipse",
      "x": 417.3622327545926,
      "y": -884.2631026056765,
      "width": 96.92707606735664,
      "height": 96.92705851605267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558327436,
      "version": 414,
      "versionNonce": 1788809780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null
    },
    {
      "id": "hNByKaKhR8zjVTku26TSL",
      "type": "line",
      "x": 466.7423739414925,
      "y": -786.1091728408707,
      "width": 0,
      "height": 128.82713263935392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424244492,
      "version": 338,
      "versionNonce": 1614371596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.82713263935392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hmwjslXBuG5e7TwXZCSs5",
      "type": "line",
      "x": 397.7314854144985,
      "y": -741.9398772421839,
      "width": 128.82709753674612,
      "height": 2.4539180105534437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871652148,
      "version": 369,
      "versionNonce": 1592175540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.82709753674612,
          2.4539180105534437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SgvPO4TdDtwQ7MC27vS5E",
      "type": "line",
      "x": 463.9854463638312,
      "y": -659.7358529042496,
      "width": 62.57320679262963,
      "height": 51.53083901469849,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 928519860,
      "version": 320,
      "versionNonce": 1760696716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.57320679262963,
          51.53083901469849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UypM48Ko8C4LmaRbPqUXQ",
      "type": "line",
      "x": 466.4392590665609,
      "y": -660.9627943582182,
      "width": 53.98472192264397,
      "height": 61.34623023604898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308146484,
      "version": 358,
      "versionNonce": 1778324788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.98472192264397,
          61.34623023604898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MpwLmkBUwBTkpMJgIOBZd",
      "type": "arrow",
      "x": 561.1028231444118,
      "y": -713.5165135578698,
      "width": 367.8975548111808,
      "height": 274.05476774104864,
      "angle": 0.12335709793613958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 219759796,
      "version": 295,
      "versionNonce": 151980044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.8975548111808,
          -274.05476774104864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 424562356,
      "isDeleted": false,
      "id": "EzrmbJNraLjY6HkUvUVKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.43913237811630257,
      "x": 587.2674890462162,
      "y": -656.9862786014878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.28653539489625,
      "height": 246.35122741295507,
      "seed": 853140276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.28653539489625,
          -246.35122741295507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 613033612,
      "isDeleted": false,
      "id": "8blf4UKWFJEOwP9_4eo1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.146605523662581,
      "x": 564.4458278470861,
      "y": -498.9182107523869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.0670128658309,
      "height": 267.571262924997,
      "seed": 1503616180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.0670128658309,
          -267.571262924997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1568299060,
      "isDeleted": false,
      "id": "zYpgn9TdlwT0OG9d3gc3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8197344219083504,
      "x": 585.4010460694932,
      "y": -576.8572357314441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.48957522175266,
      "height": 252.45735453252098,
      "seed": 1283040820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.48957522175266,
          -252.45735453252098
        ]
      ]
    },
    {
      "id": "LBrnBsqs7ZhgvX9_0owvF",
      "type": "text",
      "x": 970.4942825154898,
      "y": -999.7232345335378,
      "width": 385.57123237694134,
      "height": 40.16367003926471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272839604,
      "version": 261,
      "versionNonce": 270365964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "text": "Add/create new location",
      "fontSize": 32.130936031411764,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.16367003926471,
      "containerId": null,
      "originalText": "Add/create new location"
    },
    {
      "id": "p6NbhLbVAl8B_3lH_Gxbx",
      "type": "text",
      "x": 987.133307126396,
      "y": -844.5194082074015,
      "width": 260.4900885403741,
      "height": 40.16367003926471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868278924,
      "version": 181,
      "versionNonce": 577319348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "text": "Search locations",
      "fontSize": 32.13093603141176,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.16367003926471,
      "containerId": null,
      "originalText": "Search locations"
    },
    {
      "id": "l-NInE9asgfYDsxJNRmen",
      "type": "text",
      "x": 985.9858787565253,
      "y": -687.0204187170425,
      "width": 402.78423382234075,
      "height": 40.16367003926471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517259572,
      "version": 175,
      "versionNonce": 2034430860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "text": "Comments other locations",
      "fontSize": 32.13093603141177,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.16367003926471,
      "containerId": null,
      "originalText": "Comments other locations"
    },
    {
      "id": "lxKykXjiYCUSQOhexoMaW",
      "type": "text",
      "x": 973.4584578793441,
      "y": -543.9612890868837,
      "width": 623,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599288372,
      "version": 256,
      "versionNonce": 1732303668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "text": "Save favorite locations and/or profiles\n\n ",
      "fontSize": 32.13093603141176,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Save favorite locations and/or profiles\n\n "
    },
    {
      "id": "L4sKnsQRcgs0TU_-PEUY0",
      "type": "text",
      "x": 375.97615137554385,
      "y": -1126.0476037888297,
      "width": 169.8349475946052,
      "height": 40.16367003926471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331178252,
      "version": 118,
      "versionNonce": 1312072204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "text": "Use Cases",
      "fontSize": 32.13093603141177,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.16367003926471,
      "containerId": null,
      "originalText": "Use Cases"
    },
    {
      "id": "JqOLjxGuW3GwnBpdu6zBR",
      "type": "text",
      "x": 723.726166634333,
      "y": 988.3796947325545,
      "width": 17.66668701171875,
      "height": 18.572670961037666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134258060,
      "version": 77,
      "versionNonce": 1568841268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "text": "❤",
      "fontSize": 12.68377529046474,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.572670961037666,
      "containerId": null,
      "originalText": "❤"
    },
    {
      "id": "wW2n82TMPOUwYvkhZo-WF",
      "type": "text",
      "x": 724.2263497398018,
      "y": 1084.796316796607,
      "width": 17.666763305664038,
      "height": 18.57275116749296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114615564,
      "version": 87,
      "versionNonce": 673484556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646561301899,
      "link": null,
      "text": "🤍",
      "fontSize": 12.683830065604958,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.57275116749296,
      "containerId": null,
      "originalText": "🤍"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1165539252,
      "isDeleted": false,
      "id": "igLORmqcDIf1rPfbi0-7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.0594643638252,
      "y": 1187.0826256720575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.66668701171875,
      "height": 18.572670961037666,
      "seed": 138168628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null,
      "fontSize": 12.68377529046474,
      "fontFamily": 1,
      "text": "❤",
      "baseline": 14.572670961037666,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1968622988,
      "isDeleted": false,
      "id": "eEYRnDVE4yona4R55qVBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7415665517997,
      "y": 1085.6788350299594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 30,
      "seed": 1659687564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null,
      "fontSize": 23.76154429015404,
      "fontFamily": 1,
      "text": "Profile favorites",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile favorites"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1815602228,
      "isDeleted": false,
      "id": "_gFCgJLLEtTPcuPOBzPEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0594948814032,
      "y": 1186.4524267287484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 30,
      "seed": 628481932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null,
      "fontSize": 23.76154429015404,
      "fontFamily": 1,
      "text": "Locations favorites",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations favorites"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1413100684,
      "isDeleted": false,
      "id": "pFLtKhj-f1_JZ4J3QEV9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7260979697825,
      "y": 1163.1190488906136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.00004577636702,
      "height": 70.66669464111328,
      "seed": 1905317004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 714851084,
      "isDeleted": false,
      "id": "prHx1BZDHZUMp1SgEmbZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.809502510798,
      "y": 1068.2024381728402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.00004577636702,
      "height": 70.66669464111328,
      "seed": 1674577676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301899,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 809419700,
      "isDeleted": false,
      "id": "eJ7X23469u8gueDg13fZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9760979697822,
      "y": 972.2023389907113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.00004577636702,
      "height": 70.66669464111328,
      "seed": 1092004148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301900,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 180846988,
      "isDeleted": false,
      "id": "8jrCwt7M5vno3drx5t-Sr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2261284873604,
      "y": 879.6190450759163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.00004577636702,
      "height": 70.66669464111328,
      "seed": 454054540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646561301900,
      "link": null
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 143928628,
      "isDeleted": false,
      "id": "NB7_c6QLV_Zw7FZD4581Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6818296795801,
      "y": 237.4259368654284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.08882649739633,
      "height": 36.92591107080863,
      "seed": 622654732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301900,
      "link": null,
      "fontSize": 29.540728856646915,
      "fontFamily": 1,
      "text": "Dog·gether",
      "baseline": 26.92591107080863,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog·gether"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 469200908,
      "isDeleted": false,
      "id": "zUEQB_EXzVWZRoXkilwb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.1818601971581,
      "y": 242.40605139353937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.08882649739633,
      "height": 36.92591107080863,
      "seed": 903988532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301900,
      "link": null,
      "fontSize": 29.540728856646915,
      "fontFamily": 1,
      "text": "Dog·gether",
      "baseline": 26.92591107080863,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog·gether"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1434478260,
      "isDeleted": false,
      "id": "JH88Q4TFW3D3fXRgs_j-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2652189618067,
      "y": 818.8227918110199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.08882649739633,
      "height": 36.92591107080863,
      "seed": 1345714612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301900,
      "link": null,
      "fontSize": 29.540728856646915,
      "fontFamily": 1,
      "text": "Dog·gether",
      "baseline": 26.92591107080863,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog·gether"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 237342348,
      "isDeleted": false,
      "id": "SDfk8PIZbio6K0loyraDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4316465741116,
      "y": 814.2393948993988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.08882649739633,
      "height": 36.92591107080863,
      "seed": 997454388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561301900,
      "link": null,
      "fontSize": 29.540728856646915,
      "fontFamily": 1,
      "text": "Dog·gether",
      "baseline": 26.92591107080863,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog·gether"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1097449396,
      "isDeleted": false,
      "id": "sfOnYBDX5xTjr3ykFYNya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.2652037030175,
      "y": 807.1560361347504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.08882649739633,
      "height": 36.92591107080863,
      "seed": 1282945716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646561396642,
      "link": null,
      "fontSize": 29.540728856646915,
      "fontFamily": 1,
      "text": "Dog·gether",
      "baseline": 26.92591107080863,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog·gether"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}