{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 1004707340,
      "isDeleted": false,
      "id": "vWI4A5NE37dMfVHGZxbmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.3622327545926,
      "y": -884.2631026056765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.92707606735664,
      "height": 96.92705851605267,
      "seed": 1558327436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1604786356,
      "isDeleted": false,
      "id": "hNByKaKhR8zjVTku26TSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.7423739414925,
      "y": -786.1091728408707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 128.82713263935392,
      "seed": 1424244492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.82713263935392
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 612039820,
      "isDeleted": false,
      "id": "hmwjslXBuG5e7TwXZCSs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.7314854144985,
      "y": -741.9398772421839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.82709753674612,
      "height": 2.4539180105534437,
      "seed": 871652148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.82709753674612,
          2.4539180105534437
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 841605684,
      "isDeleted": false,
      "id": "SgvPO4TdDtwQ7MC27vS5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.9854463638312,
      "y": -659.7358529042496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.57320679262963,
      "height": 51.53083901469849,
      "seed": 928519860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.57320679262963,
          51.53083901469849
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1199803148,
      "isDeleted": false,
      "id": "UypM48Ko8C4LmaRbPqUXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.4392590665609,
      "y": -660.9627943582182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.98472192264397,
      "height": 61.34623023604898,
      "seed": 1308146484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.98472192264397,
          61.34623023604898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 211254196,
      "isDeleted": false,
      "id": "MpwLmkBUwBTkpMJgIOBZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.12335709793613958,
      "x": 561.1028231444118,
      "y": -713.5165135578698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.8975548111808,
      "height": 274.05476774104864,
      "seed": 219759796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.8975548111808,
          -274.05476774104864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1992396028,
      "isDeleted": false,
      "id": "EzrmbJNraLjY6HkUvUVKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.43913237811630257,
      "x": 587.2674890462162,
      "y": -656.9862786014878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.28653539489625,
      "height": 246.35122741295507,
      "seed": 853140276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646657900258,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LBrnBsqs7ZhgvX9_0owvF",
        "focus": 0.7684956548704047,
        "gap": 13.8787811961148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.28653539489625,
          -246.35122741295507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 54972983,
      "isDeleted": false,
      "id": "8blf4UKWFJEOwP9_4eo1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.146605523662581,
      "x": 563.8735328497143,
      "y": -497.1714842982849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.47796028245045,
      "height": 265.1276327363393,
      "seed": 1503616180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648688018776,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354.47796028245045,
          -265.1276327363393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1737308172,
      "isDeleted": false,
      "id": "zYpgn9TdlwT0OG9d3gc3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8197344219083504,
      "x": 585.4010460694932,
      "y": -576.8572357314441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.48957522175266,
      "height": 252.45735453252098,
      "seed": 1283040820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.48957522175266,
          -252.45735453252098
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2040975556,
      "isDeleted": false,
      "id": "LBrnBsqs7ZhgvX9_0owvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.2276809529899,
      "y": -838.6565536253347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.57123237694134,
      "height": 40.16367003926471,
      "seed": 1272839604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EzrmbJNraLjY6HkUvUVKY",
          "type": "arrow"
        }
      ],
      "updated": 1646657900258,
      "link": null,
      "fontSize": 32.130936031411764,
      "fontFamily": 1,
      "text": "Add/create new location",
      "baseline": 28.16367003926471,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add/create new location"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 373257028,
      "isDeleted": false,
      "id": "p6NbhLbVAl8B_3lH_Gxbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.600104001396,
      "y": -991.7193898968546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.4900885403741,
      "height": 40.16367003926471,
      "seed": 1868278924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646657891681,
      "link": null,
      "fontSize": 32.13093603141176,
      "fontFamily": 1,
      "text": "Search locations",
      "baseline": 28.16367003926471,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search locations"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1629300788,
      "isDeleted": false,
      "id": "l-NInE9asgfYDsxJNRmen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.9858787565253,
      "y": -687.0204187170425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.78423382234075,
      "height": 40.16367003926471,
      "seed": 517259572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "fontSize": 32.13093603141177,
      "fontFamily": 1,
      "text": "Comments other locations",
      "baseline": 28.16367003926471,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments other locations"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1424241145,
      "isDeleted": false,
      "id": "lxKykXjiYCUSQOhexoMaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.9917830746566,
      "y": -583.4280249267274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 122,
      "seed": 1599288372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648688021831,
      "link": null,
      "fontSize": 32.13093603141176,
      "fontFamily": 1,
      "text": "\nSave favorite locations\n ",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nSave favorite locations\n "
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1228014004,
      "isDeleted": false,
      "id": "L4sKnsQRcgs0TU_-PEUY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.97615137554385,
      "y": -1126.0476037888297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.8349475946052,
      "height": 40.16367003926471,
      "seed": 331178252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "fontSize": 32.13093603141177,
      "fontFamily": 1,
      "text": "Use Cases",
      "baseline": 28.16367003926471,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}