{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 718648453,
      "isDeleted": false,
      "id": "nhBcDGLBozIAq2lhIuGcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.66668701171875,
      "y": 218.16390154008258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.0106016222482,
      "height": 478.43439401367704,
      "seed": 1795018853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1576108619,
      "isDeleted": false,
      "id": "LcPQzfX69W9QyvAIgpiwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.27809770464216,
      "y": 227.77531223300605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.78774968256886,
      "height": 459.211542073998,
      "seed": 86813381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1435950053,
      "isDeleted": false,
      "id": "sEGTx6TJB6FQzmWnLXvVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3622106991509,
      "y": 469.8924998945415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.7482614777051,
      "height": 41.48601985723585,
      "seed": 1756661701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 33.188815885788664,
      "fontFamily": 1,
      "text": "login",
      "baseline": 28.486019857235853,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 415301867,
      "isDeleted": false,
      "id": "78rgqY3T4U6z2qgTomsIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0035542191349,
      "y": 526.7318855955807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.281956303055,
      "height": 40.9800791645507,
      "seed": 1918861003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 32.784063331640546,
      "fontFamily": 1,
      "text": "register",
      "baseline": 28.980079164550702,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 276567877,
      "isDeleted": false,
      "id": "rd0keT184mr5-WYD9sWNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8895083975657,
      "y": 178.3833465576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.10691795772117,
      "height": 35.041579205780444,
      "seed": 720298731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.03326336462439,
      "fontFamily": 1,
      "text": "landing",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "landing"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1449634699,
      "isDeleted": false,
      "id": "ozOwEDTuc5VuUR5BFWhjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5539933938,
      "y": 180.25221754193132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.12711357195734,
      "height": 35.041579205780444,
      "seed": 1345838469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624364,
      "fontFamily": 1,
      "text": "register",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1709368997,
      "isDeleted": false,
      "id": "weNJD90yuEIQP8xs_7D4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1762987230234,
      "y": 223.1030507491816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.0106016222482,
      "height": 478.43439401367704,
      "seed": 1418310533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 186647083,
      "isDeleted": false,
      "id": "n6h2zAVUKK8f9pZOcdVis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4416553855722,
      "y": 221.16746547200688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.0106016222482,
      "height": 478.43439401367704,
      "seed": 1481209227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 187410597,
      "isDeleted": false,
      "id": "aROso4oKS00oXSJVGiD8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4666442871094,
      "y": 799.7833557128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 477.86669921875,
      "seed": 1785067115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646503275304,
      "link": null
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 947440133,
      "isDeleted": false,
      "id": "3jVxBPmZdk6cgHN-oSwPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4245940407516,
      "y": 753.8995637545349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.07484257040484,
      "height": 35.041579205780444,
      "seed": 622800011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624364,
      "fontFamily": 1,
      "text": "home",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1070892235,
      "isDeleted": false,
      "id": "ZmkA_ISl7RL9jASElzORH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.752620486573,
      "y": 181.15328061074229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.06890268386477,
      "height": 35.041579205780444,
      "seed": 368666117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624364,
      "fontFamily": 1,
      "text": "login",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 960184677,
      "isDeleted": false,
      "id": "_ha7LJpa2PT-awnjJhEDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.595633707245,
      "y": 360.8999178762509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24716038773138,
      "height": 37.37766411694426,
      "seed": 314890859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 2082452331,
      "isDeleted": false,
      "id": "mwHA0BhsnMdxnkLBJk-wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9281241326532,
      "y": 429.64811824629226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24716038773138,
      "height": 37.37766411694426,
      "seed": 955177931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 494390469,
      "isDeleted": false,
      "id": "ly-TMjVFBIhH8V09h4qhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3989172683441,
      "y": 495.39287689973787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24716038773138,
      "height": 37.37766411694426,
      "seed": 769075819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1884032523,
      "isDeleted": false,
      "id": "3tG3MpfWcBWBopvgGaKQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6583340443508,
      "y": 570.5486436599501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24716038773138,
      "height": 37.37766411694426,
      "seed": 1155124139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 348908581,
      "isDeleted": false,
      "id": "FJZqEDfDBv49EdvuOFleu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.3186240935984,
      "y": 505.53830747386723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24716038773138,
      "height": 37.37766411694426,
      "seed": 43589195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1599345835,
      "isDeleted": false,
      "id": "NsYCHfCAx1qqymmWQTG2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1687346242873,
      "y": 362.5685237666555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07840650232886,
      "height": 35.041579205780444,
      "seed": 1247763659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624382,
      "fontFamily": 1,
      "text": "name",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2133139333,
      "isDeleted": false,
      "id": "cwAppdSYBV02oaq9FOIdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.036463462043,
      "y": 431.3834537064723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07840650232886,
      "height": 35.041579205780444,
      "seed": 725688139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624382,
      "fontFamily": 1,
      "text": "email",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1222788939,
      "isDeleted": false,
      "id": "xjX9tsmRYMFTR3XBvrnpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5048806431171,
      "y": 494.45838793837356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.14849716350157,
      "height": 35.041579205780444,
      "seed": 2056156261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624368,
      "fontFamily": 1,
      "text": "password",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1656809189,
      "isDeleted": false,
      "id": "Gj3a0fLMH6SRF8ZVh0KPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.1968724404292,
      "y": 502.8349654982741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07840650232886,
      "height": 35.041579205780444,
      "seed": 67803493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624382,
      "fontFamily": 1,
      "text": "email",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1397827051,
      "isDeleted": false,
      "id": "f7VWPc1qPNozsYLn8xYqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6390930130647,
      "y": 571.3161864815429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.14849716350157,
      "height": 35.041579205780444,
      "seed": 140843589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624368,
      "fontFamily": 1,
      "text": "password",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 573358661,
      "isDeleted": false,
      "id": "9DgZADoj5d7ZKOm-W5UDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3019782845524,
      "y": 559.635731371892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.06772734531727,
      "height": 30.76981735594493,
      "seed": 483763147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 24.615853884755936,
      "fontFamily": 1,
      "text": "register",
      "baseline": 20.76981735594493,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1974153355,
      "isDeleted": false,
      "id": "R-b6akmQaJRdVJIMMz2WQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.3394178988551,
      "y": 630.0192034012784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.4507510728517,
      "height": 28.63407392327258,
      "seed": 1040786315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 22.907259138618063,
      "fontFamily": 1,
      "text": "login",
      "baseline": 19.63407392327258,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1917202853,
      "isDeleted": false,
      "id": "RlINKfOES919tY8ts354A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.4126336424714,
      "y": 903.8276089837487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.25066321199077,
      "height": 31.641068498712272,
      "seed": 836131749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 22.485356295517565,
      "fontFamily": 1,
      "text": "🔍 search location",
      "baseline": 22.641068498712272,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 search location"
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1638590251,
      "isDeleted": false,
      "id": "50aawyw70CjI4dK40r-2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5876303976755,
      "y": 896.068225978441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.37222306092957,
      "height": 44.85320916186608,
      "seed": 819628581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1596194021,
      "isDeleted": false,
      "id": "PYu1NlmVGlUoYDju94DCg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2964310110734,
      "y": 824.5154585827433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.581477865862844,
      "height": 0,
      "seed": 260080235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290913,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.581477865862844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 315781099,
      "isDeleted": false,
      "id": "GS4GN-JHLdaOWNR8b3jtc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0298712245193,
      "y": 841.2690107662695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.581477865862844,
      "height": 0,
      "seed": 675676235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290913,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.581477865862844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 230496325,
      "isDeleted": false,
      "id": "U1aP-Rm3U8OeV92qu9zFU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0297818849183,
      "y": 860.2906452404884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.581477865862844,
      "height": 0,
      "seed": 1607843563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290913,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.581477865862844,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 328211013,
      "isDeleted": false,
      "id": "fGaH2J30YC97vAfmaZ3pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0000305175781,
      "y": 799.0165405273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.60003662109375,
      "height": 477.86669921875,
      "seed": 1498509995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646503286703,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 526818923,
      "isDeleted": false,
      "id": "mMh4uq8d5IbFQB9zcq2GU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3332824707031,
      "y": 795.4166870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.60003662109375,
      "height": 477.86669921875,
      "seed": 1992560427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646503599293,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1056266347,
      "isDeleted": false,
      "id": "erL78Ygn1RT_U50xs9RZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.9073891648503,
      "y": 984.3230011750395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.88566116437886,
      "height": 66.21192674954672,
      "seed": 178028741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1616711621,
      "isDeleted": false,
      "id": "bMb0fpFt6BJLbN7BuRMc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8000183105469,
      "y": 1183.7666473388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.5333862304688,
      "height": 66.13339233398429,
      "seed": 978738315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646503499963,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1818807909,
      "isDeleted": false,
      "id": "NCZDaPu1FdU0sWYpSQCe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4666442871094,
      "y": 1079.633285522461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.5333862304688,
      "height": 69.33340454101557,
      "seed": 1074828075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646503494184,
      "link": null
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1476065221,
      "isDeleted": false,
      "id": "x_zhqjcB6Hq-FiuRcjq4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4276621180964,
      "y": 749.9782238075231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.09979009387307,
      "height": 35.041579205780444,
      "seed": 1317115045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624354,
      "fontFamily": 1,
      "text": "profile",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1931809547,
      "isDeleted": false,
      "id": "tRS4CD8ATMQTnn5-eeSFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8693868361497,
      "y": 749.6445301278911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.12711357195734,
      "height": 35.041579205780444,
      "seed": 488541701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624364,
      "fontFamily": 1,
      "text": "location",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 196196133,
      "isDeleted": false,
      "id": "qGhXotlLVq4vnbYX9B4r1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0716746067477,
      "y": 998.4730919969054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.02969943270033,
      "height": 41.04870706962852,
      "seed": 733486085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624382,
      "fontFamily": 1,
      "text": "🍴",
      "baseline": 30.04870706962852,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍴"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1065802955,
      "isDeleted": false,
      "id": "GPdNQIb_UMXcqogiycZP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.79998779296875,
      "y": 1093.6333618164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 41,
      "seed": 1487017291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646503891689,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🛏",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛏"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1035119563,
      "isDeleted": false,
      "id": "FGz75Vs5g4_nNzCGZFegj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.06671142578125,
      "y": 1191.699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 41,
      "seed": 9207275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646503920815,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🏖",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏖"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 180648363,
      "isDeleted": false,
      "id": "i2d0qD_Z4QJKHGPw5bkVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.838731332527,
      "y": 828.3045006394318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.13793665136353,
      "height": 29.701930362692583,
      "seed": 652419173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 23.761544290154024,
      "fontFamily": 1,
      "text": "My data",
      "baseline": 20.701930362692583,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My data"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1293519493,
      "isDeleted": false,
      "id": "C-NrgFUb8s72T1aCuAry4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6359788114371,
      "y": 1037.6528516976368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.1354294131135,
      "height": 30.03563931924038,
      "seed": 143712389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 23.76154429015404,
      "fontFamily": 1,
      "text": "My places",
      "baseline": 21.03563931924038,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My places"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1392381003,
      "isDeleted": false,
      "id": "y08XbFWHhNK5pXVaJxzbV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7946344392676,
      "y": 875.7608046530654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12969236710132,
      "height": 22.137371819625553,
      "seed": 934981899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 17.70989745570045,
      "fontFamily": 1,
      "text": " Name",
      "baseline": 16.137371819625553,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Name"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1827664357,
      "isDeleted": false,
      "id": "HXYf1smXDjbFv3OtimCvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9411613292098,
      "y": 917.488132707638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.05345897886058,
      "height": 22.0261355007763,
      "seed": 1606072011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 17.709897455700457,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 16.0261355007763,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 262949611,
      "isDeleted": false,
      "id": "dCG99Zz4hRNiMKPT-NZE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5432209728301,
      "y": 964.8110081355508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.09741413925704,
      "height": 22.0261355007763,
      "seed": 1567973867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 17.709897455700432,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 16.0261355007763,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 4643205,
      "isDeleted": false,
      "id": "O49lfb4bPlgn1Uh2RGMzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.800048828125,
      "y": 1091.1333618164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.9028581891741085,
      "height": 30.733337402343754,
      "seed": 819340267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646504470784,
      "link": null,
      "fontSize": 24.586669921875004,
      "fontFamily": 1,
      "text": "1",
      "baseline": 20.733337402343754,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1301709579,
      "isDeleted": false,
      "id": "pFkA9lQDa83-nsO1q0SXJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934.3333740234375,
      "y": 1135.933349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.800012207031248,
      "height": 29.66668701171875,
      "seed": 1412990923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646504497810,
      "link": null,
      "fontSize": 23.733349609375,
      "fontFamily": 1,
      "text": "2",
      "baseline": 20.66668701171875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1112104037,
      "isDeleted": false,
      "id": "GiAUuZ_xy9PFqCHVeIkpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.5999755859375,
      "y": 1179.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.73329380580353,
      "height": 27.53326416015618,
      "seed": 706107685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646504490964,
      "link": null,
      "fontSize": 22.026611328124943,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18.53326416015618,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1589397925,
      "isDeleted": false,
      "id": "Xf_N0azyWWmK-TkOGBjKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1337.266845703125,
      "y": 874.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.86657714843744,
      "height": 366.9334716796875,
      "seed": 906857701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505202226,
      "link": null
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1212312901,
      "isDeleted": false,
      "id": "P-naTIegyBGFsNmVjtSeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1431.7377757548284,
      "y": 915.7415025141115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.08672234348501,
      "height": 35.041579205780444,
      "seed": 536198635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624386,
      "fontFamily": 1,
      "text": "image",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 626636171,
      "isDeleted": false,
      "id": "acO1K7tH-SAgxenWAgUbV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1336.3594960277733,
      "y": 988.7088977849446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.8474809907555,
      "height": 2.453879204473692,
      "seed": 2048416581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.8474809907555,
          2.453879204473692
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1047428261,
      "isDeleted": false,
      "id": "un125fRUvudQdfdcmQJe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1364.5919405667296,
      "y": 1006.5158994925948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.0913520373878,
      "height": 29.012874422672805,
      "seed": 1020225029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 23.210299538138248,
      "fontFamily": 1,
      "text": "Adress",
      "baseline": 20.012874422672805,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adress"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1406023173,
      "isDeleted": false,
      "id": "xJLZ4vdJ1lDpTEcUji8EO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4671630859375,
      "y": 1082.9998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.5333251953125,
      "height": 98.13336181640622,
      "seed": 1219999301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505162251,
      "link": null
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 54578219,
      "isDeleted": false,
      "id": "jeSMfwcApCh7Xtdi1xXOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.1673147405927,
      "y": 820.962475841726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.08078245694486,
      "height": 35.041579205780444,
      "seed": 701656491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 28.033263364624375,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 24.041579205780444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1730256901,
      "isDeleted": false,
      "id": "Qi9064I-VwKjpeLupFj2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3249000722958,
      "y": 1051.2758583582317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.73230939384977,
      "height": 26.07087219189829,
      "seed": 1461703173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505290759,
      "link": null,
      "fontSize": 20.856697753518638,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18.07087219189829,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1476166469,
      "isDeleted": false,
      "id": "_swT_o1bwvfS5nz7555hY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.39990234375,
      "y": 1194.276875813802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 29,
      "seed": 665797419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646505136610,
      "link": null,
      "fontSize": 23.405110677083336,
      "fontFamily": 1,
      "text": "Coord*",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coord*"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 885527813,
      "isDeleted": false,
      "id": "sMNHSlAV5VNF3PS1cn6M_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3280334472661,
      "y": 288.03042990063864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.42210896809934,
      "height": 54.386216420976005,
      "seed": 1924582885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646505842154,
      "link": null,
      "fontSize": 43.50897313678082,
      "fontFamily": 1,
      "text": "Dog·gether",
      "baseline": 38.386216420976005,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog·gether"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1261297963,
      "isDeleted": false,
      "id": "hrLZ6GRGWxM0gfCrHD5dH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7975772329462,
      "y": 339.6308303106401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 79,
      "seed": 1049543941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646506163956,
      "link": null,
      "fontSize": 53.931470325279,
      "fontFamily": 1,
      "text": "🐾",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐾"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1011439083,
      "isDeleted": false,
      "id": "8W8fzltgDogSzc5xw_jLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5666843869083,
      "y": 320.1360060871287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.11883366735293,
      "height": 78.97108154773002,
      "seed": 1468811371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646506160243,
      "link": null,
      "fontSize": 53.931470325279,
      "fontFamily": 1,
      "text": "👣",
      "baseline": 58.97108154773002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👣"
    },
    {
      "id": "vWI4A5NE37dMfVHGZxbmi",
      "type": "ellipse",
      "x": 417.3622327545926,
      "y": -884.2631026056765,
      "width": 96.92707606735664,
      "height": 96.92705851605267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558327436,
      "version": 401,
      "versionNonce": 1004707340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560383023,
      "link": null
    },
    {
      "id": "hNByKaKhR8zjVTku26TSL",
      "type": "line",
      "x": 466.7423739414925,
      "y": -786.1091728408707,
      "width": 0,
      "height": 128.82713263935392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424244492,
      "version": 325,
      "versionNonce": 1604786356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560383023,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.82713263935392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hmwjslXBuG5e7TwXZCSs5",
      "type": "line",
      "x": 397.7314854144985,
      "y": -741.9398772421839,
      "width": 128.82709753674612,
      "height": 2.4539180105534437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871652148,
      "version": 356,
      "versionNonce": 612039820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560383023,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.82709753674612,
          2.4539180105534437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SgvPO4TdDtwQ7MC27vS5E",
      "type": "line",
      "x": 463.9854463638312,
      "y": -659.7358529042496,
      "width": 62.57320679262963,
      "height": 51.53083901469849,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 928519860,
      "version": 307,
      "versionNonce": 841605684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560383023,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.57320679262963,
          51.53083901469849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UypM48Ko8C4LmaRbPqUXQ",
      "type": "line",
      "x": 466.4392590665609,
      "y": -660.9627943582182,
      "width": 53.98472192264397,
      "height": 61.34623023604898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308146484,
      "version": 345,
      "versionNonce": 1199803148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560383023,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.98472192264397,
          61.34623023604898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MpwLmkBUwBTkpMJgIOBZd",
      "type": "arrow",
      "x": 561.1028231444118,
      "y": -713.5165135578698,
      "width": 367.8975548111808,
      "height": 274.05476774104864,
      "angle": 0.12335709793613958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 219759796,
      "version": 282,
      "versionNonce": 211254196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560383023,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.8975548111808,
          -274.05476774104864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1198934412,
      "isDeleted": false,
      "id": "EzrmbJNraLjY6HkUvUVKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.43913237811630257,
      "x": 587.2674890462162,
      "y": -656.9862786014878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.28653539489625,
      "height": 246.35122741295507,
      "seed": 853140276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.28653539489625,
          -246.35122741295507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1226171700,
      "isDeleted": false,
      "id": "8blf4UKWFJEOwP9_4eo1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.146605523662581,
      "x": 564.4458278470861,
      "y": -498.9182107523869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.0670128658309,
      "height": 267.571262924997,
      "seed": 1503616180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.0670128658309,
          -267.571262924997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1737308172,
      "isDeleted": false,
      "id": "zYpgn9TdlwT0OG9d3gc3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8197344219083504,
      "x": 585.4010460694932,
      "y": -576.8572357314441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.48957522175266,
      "height": 252.45735453252098,
      "seed": 1283040820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646560383023,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.48957522175266,
          -252.45735453252098
        ]
      ]
    },
    {
      "id": "LBrnBsqs7ZhgvX9_0owvF",
      "type": "text",
      "x": 970.4942825154898,
      "y": -999.7232345335378,
      "width": 385.57123237694134,
      "height": 40.16367003926471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272839604,
      "version": 248,
      "versionNonce": 218832564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560383023,
      "link": null,
      "text": "Add/create new location",
      "fontSize": 32.130936031411764,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.16367003926471,
      "containerId": null,
      "originalText": "Add/create new location"
    },
    {
      "id": "p6NbhLbVAl8B_3lH_Gxbx",
      "type": "text",
      "x": 987.133307126396,
      "y": -844.5194082074015,
      "width": 260.4900885403741,
      "height": 40.16367003926471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868278924,
      "version": 168,
      "versionNonce": 1942115980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560383023,
      "link": null,
      "text": "Search locations",
      "fontSize": 32.13093603141176,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.16367003926471,
      "containerId": null,
      "originalText": "Search locations"
    },
    {
      "id": "l-NInE9asgfYDsxJNRmen",
      "type": "text",
      "x": 985.9858787565253,
      "y": -687.0204187170425,
      "width": 402.78423382234075,
      "height": 40.16367003926471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517259572,
      "version": 162,
      "versionNonce": 1629300788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560383023,
      "link": null,
      "text": "Comments other locations",
      "fontSize": 32.13093603141177,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.16367003926471,
      "containerId": null,
      "originalText": "Comments other locations"
    },
    {
      "id": "lxKykXjiYCUSQOhexoMaW",
      "type": "text",
      "x": 973.4584578793441,
      "y": -543.9612890868837,
      "width": 623,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599288372,
      "version": 243,
      "versionNonce": 1066184844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560388016,
      "link": null,
      "text": "Save favorite locations and/or profiles\n\n ",
      "fontSize": 32.13093603141176,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Save favorite locations and/or profiles\n\n "
    },
    {
      "id": "L4sKnsQRcgs0TU_-PEUY0",
      "type": "text",
      "x": 375.97615137554385,
      "y": -1126.0476037888297,
      "width": 169.8349475946052,
      "height": 40.16367003926471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331178252,
      "version": 105,
      "versionNonce": 1228014004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646560383023,
      "link": null,
      "text": "Use Cases",
      "fontSize": 32.13093603141177,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.16367003926471,
      "containerId": null,
      "originalText": "Use Cases"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}