{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vBULH0qZygVPnSTm27uUu",
      "type": "text",
      "x": 925.688720703125,
      "y": 274.39691162109375,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463813616,
      "version": 225,
      "versionNonce": 377261840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZtFbWAuDjtZLHUD19Gce7",
          "type": "arrow"
        },
        {
          "id": "D0rV-GRuItN6mTCL-Fyi3",
          "type": "arrow"
        },
        {
          "id": "IWbVDBcRJmfvFWQCbhbQi",
          "type": "arrow"
        }
      ],
      "updated": 1646125207207,
      "link": null,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "data"
    },
    {
      "id": "lAbtYAgQp9YmLVAmyPI6m",
      "type": "text",
      "x": 770.96630859375,
      "y": 272.6451721191406,
      "width": 58,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440614384,
      "version": 297,
      "versionNonce": 1618325264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZtFbWAuDjtZLHUD19Gce7",
          "type": "arrow"
        },
        {
          "id": "ckv4_SCuaO80qhmSc0S3E",
          "type": "arrow"
        },
        {
          "id": "GPTic2NJoleJalQMIDYw0",
          "type": "arrow"
        }
      ],
      "updated": 1646125440617,
      "link": null,
      "text": "logic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "logic"
    },
    {
      "id": "ZtFbWAuDjtZLHUD19Gce7",
      "type": "arrow",
      "x": 843.17529296875,
      "y": 289.0166158504219,
      "width": 66.93511962890636,
      "height": 1.5720167159513494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 798999312,
      "version": 611,
      "versionNonce": 70790416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.93511962890636,
          1.5720167159513494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lAbtYAgQp9YmLVAmyPI6m",
        "focus": -0.11788892861469417,
        "gap": 14.208984375
      },
      "endBinding": {
        "elementId": "vBULH0qZygVPnSTm27uUu",
        "focus": 0.006572053682850514,
        "gap": 15.578308105468636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wungnmxdf9kxX2QwnjgSy",
      "type": "text",
      "x": 622.4058227539062,
      "y": 269.6477355957031,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408671728,
      "version": 635,
      "versionNonce": 477686768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ckv4_SCuaO80qhmSc0S3E",
          "type": "arrow"
        },
        {
          "id": "afQEbIDRxQgU5rIpV6Rmr",
          "type": "arrow"
        }
      ],
      "updated": 1646125207207,
      "link": null,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "ckv4_SCuaO80qhmSc0S3E",
      "type": "arrow",
      "x": 676.6925659179688,
      "y": 284.4396623892454,
      "width": 89.6104736328125,
      "height": 3.1752248455630365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 869731312,
      "version": 656,
      "versionNonce": 886049552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.6104736328125,
          3.1752248455630365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O17O61VXWUyZb68hho_KF",
        "focus": 1.8787869993439605,
        "gap": 11.473170690026677
      },
      "endBinding": {
        "elementId": "lAbtYAgQp9YmLVAmyPI6m",
        "focus": 0.07218823045953415,
        "gap": 4.66326904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D0rV-GRuItN6mTCL-Fyi3",
      "type": "arrow",
      "x": 665.8090733995666,
      "y": 301.48420224335223,
      "width": 268.20530631655356,
      "height": 99.16981997344467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1796970256,
      "version": 522,
      "versionNonce": 893562864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.64984994027714,
          99.16981997344467
        ],
        [
          268.20530631655356,
          12.1691180691478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vBULH0qZygVPnSTm27uUu",
        "focus": -0.140946627309543,
        "gap": 4.25640869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZH3cnwvuVsbRAC4iF75q0",
      "type": "text",
      "x": 760.8192749023438,
      "y": 359.85455322265625,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740106736,
      "version": 202,
      "versionNonce": 963938064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "text": "connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "connect"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1970349328,
      "isDeleted": false,
      "id": "0qlkkJEjprcoUt5JrveIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7937622070312,
      "y": 244.757080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 2051663344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646125207207,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models"
    },
    {
      "id": "eSioh_t0T5NstF08XNWCp",
      "type": "freedraw",
      "x": 1155.9830322265625,
      "y": 224.42694091796875,
      "width": 115.1728515625,
      "height": 28.5693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640918288,
      "version": 193,
      "versionNonce": 829125616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2318115234375,
          0
        ],
        [
          -0.803466796875,
          0
        ],
        [
          -2.6688232421875,
          0
        ],
        [
          -6.35791015625,
          1.45721435546875
        ],
        [
          -8.2607421875,
          2.40869140625
        ],
        [
          -11.102783203125,
          4.19891357421875
        ],
        [
          -14.052978515625,
          6.7637939453125
        ],
        [
          -16.1845703125,
          9.6336669921875
        ],
        [
          -17.7802734375,
          11.22943115234375
        ],
        [
          -18.3519287109375,
          13.13385009765625
        ],
        [
          -18.3519287109375,
          14.2772216796875
        ],
        [
          -18.3519287109375,
          15.098876953125
        ],
        [
          -18.3519287109375,
          15.61505126953125
        ],
        [
          -18.3519287109375,
          16.13128662109375
        ],
        [
          -18.3519287109375,
          16.64544677734375
        ],
        [
          -16.839599609375,
          17.84429931640625
        ],
        [
          -14.90234375,
          19.09869384765625
        ],
        [
          -12.63037109375,
          20.077880859375
        ],
        [
          -9.419189453125,
          21.15753173828125
        ],
        [
          -5.1915283203125,
          22.32061767578125
        ],
        [
          -0.421875,
          23.52947998046875
        ],
        [
          7.650634765625,
          24.74835205078125
        ],
        [
          10.5135498046875,
          25.1573486328125
        ],
        [
          21.3782958984375,
          26.515380859375
        ],
        [
          29.1925048828125,
          27.43206787109375
        ],
        [
          33.3330078125,
          27.43206787109375
        ],
        [
          44.7012939453125,
          27.968505859375
        ],
        [
          52.4041748046875,
          27.968505859375
        ],
        [
          58.8206787109375,
          27.968505859375
        ],
        [
          63.159912109375,
          27.968505859375
        ],
        [
          68.407958984375,
          27.968505859375
        ],
        [
          73.1717529296875,
          27.968505859375
        ],
        [
          77.3994140625,
          27.968505859375
        ],
        [
          80.5789794921875,
          27.968505859375
        ],
        [
          83.790283203125,
          27.25799560546875
        ],
        [
          86.48876953125,
          26.2501220703125
        ],
        [
          88.794921875,
          25.28155517578125
        ],
        [
          91.10107421875,
          23.9716796875
        ],
        [
          93.125244140625,
          21.94757080078125
        ],
        [
          94.720947265625,
          20.35186767578125
        ],
        [
          95.96337890625,
          18.48822021484375
        ],
        [
          96.5350341796875,
          17.34490966796875
        ],
        [
          96.8209228515625,
          16.2015380859375
        ],
        [
          96.8209228515625,
          15.066650390625
        ],
        [
          96.8209228515625,
          13.55426025390625
        ],
        [
          94.791259765625,
          11.46282958984375
        ],
        [
          91.8380126953125,
          9.24786376953125
        ],
        [
          88.626708984375,
          7.82684326171875
        ],
        [
          85.44677734375,
          6.42144775390625
        ],
        [
          82.26806640625,
          5.34991455078125
        ],
        [
          79.5372314453125,
          5.00860595703125
        ],
        [
          76.845458984375,
          4.33563232421875
        ],
        [
          72.7490234375,
          3.9942626953125
        ],
        [
          70.052490234375,
          3.6614990234375
        ],
        [
          68.258544921875,
          3.6614990234375
        ],
        [
          63.681884765625,
          3.6614990234375
        ],
        [
          60.9837646484375,
          3.6614990234375
        ],
        [
          59.102294921875,
          3.6614990234375
        ],
        [
          56.826904296875,
          3.6614990234375
        ],
        [
          54.9454345703125,
          3.6614990234375
        ],
        [
          52.214599609375,
          3.6614990234375
        ],
        [
          49.5211181640625,
          3.6614990234375
        ],
        [
          46.309814453125,
          3.6614990234375
        ],
        [
          44.022216796875,
          3.6614990234375
        ],
        [
          42.65673828125,
          3.6614990234375
        ],
        [
          40.7752685546875,
          3.6614990234375
        ],
        [
          37.560791015625,
          3.6614990234375
        ],
        [
          35.254638671875,
          3.6614990234375
        ],
        [
          32.523681640625,
          3.6614990234375
        ],
        [
          29.3427734375,
          3.6614990234375
        ],
        [
          26.1314697265625,
          3.6614990234375
        ],
        [
          22.920166015625,
          3.6614990234375
        ],
        [
          19.7572021484375,
          3.6614990234375
        ],
        [
          17.0263671875,
          3.6614990234375
        ],
        [
          14.7550048828125,
          3.6614990234375
        ],
        [
          12.4488525390625,
          3.6614990234375
        ],
        [
          10.587158203125,
          3.34796142578125
        ],
        [
          9.07470703125,
          3.06207275390625
        ],
        [
          6.62158203125,
          2.46270751953125
        ],
        [
          5.69873046875,
          2.15509033203125
        ],
        [
          3.2454833984375,
          1.52789306640625
        ],
        [
          0.9393310546875,
          0.87298583984375
        ],
        [
          0.019775390625,
          0.56646728515625
        ],
        [
          -2.433349609375,
          -0.03289794921875
        ],
        [
          -3.9259033203125,
          -0.3187255859375
        ],
        [
          -4.49755859375,
          -0.3187255859375
        ],
        [
          -5.6334228515625,
          -0.600830078125
        ],
        [
          -6.136474609375,
          -0.600830078125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.136474609375,
        -0.600830078125
      ]
    },
    {
      "id": "k_h5CZ0hAeSszpDcOeK9z",
      "type": "freedraw",
      "x": 1135.579833984375,
      "y": 241.2926025390625,
      "width": 119.0347900390625,
      "height": 69.9349365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214714128,
      "version": 207,
      "versionNonce": 69862160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.716552734375
        ],
        [
          0,
          3.927734375
        ],
        [
          0,
          9.8602294921875
        ],
        [
          0,
          17.103363037109375
        ],
        [
          0,
          25.05023193359375
        ],
        [
          0,
          32.83892822265625
        ],
        [
          0,
          40.63232421875
        ],
        [
          0,
          44.7987060546875
        ],
        [
          0,
          49.6182861328125
        ],
        [
          0,
          54.60528564453125
        ],
        [
          0,
          58.2470703125
        ],
        [
          0,
          62.47479248046875
        ],
        [
          0,
          64.35626220703125
        ],
        [
          0,
          64.919921875
        ],
        [
          0,
          65.6942138671875
        ],
        [
          0,
          65.95013427734375
        ],
        [
          0.4837646484375,
          65.95013427734375
        ],
        [
          2.3477783203125,
          65.95013427734375
        ],
        [
          5.5589599609375,
          65.95013427734375
        ],
        [
          9.796142578125,
          66.29150390625
        ],
        [
          15.0350341796875,
          67.09661865234375
        ],
        [
          22.278076171875,
          67.54928588867188
        ],
        [
          30.0697021484375,
          68.01263427734375
        ],
        [
          38.7203369140625,
          68.49319458007812
        ],
        [
          47.370849609375,
          69.454345703125
        ],
        [
          55.863525390625,
          69.454345703125
        ],
        [
          64.5140380859375,
          69.9349365234375
        ],
        [
          69.9814453125,
          69.9349365234375
        ],
        [
          76.4486083984375,
          69.9349365234375
        ],
        [
          87.984130859375,
          69.9349365234375
        ],
        [
          90.3660888671875,
          69.9349365234375
        ],
        [
          96.9207763671875,
          69.9349365234375
        ],
        [
          101.1485595703125,
          69.9349365234375
        ],
        [
          102.9942626953125,
          69.9349365234375
        ],
        [
          106.2216796875,
          69.9349365234375
        ],
        [
          107.3564453125,
          69.9349365234375
        ],
        [
          108.186279296875,
          69.9349365234375
        ],
        [
          108.7025146484375,
          69.9349365234375
        ],
        [
          108.7025146484375,
          69.697509765625
        ],
        [
          108.7025146484375,
          69.18328857421875
        ],
        [
          108.7025146484375,
          68.93844604492188
        ],
        [
          108.7025146484375,
          68.7010498046875
        ],
        [
          108.7025146484375,
          68.456298828125
        ],
        [
          109.2464599609375,
          67.62652587890625
        ],
        [
          110.1297607421875,
          66.42965698242188
        ],
        [
          111.3284912109375,
          64.917236328125
        ],
        [
          112.979736328125,
          62.952392578125
        ],
        [
          114.3294677734375,
          60.25286865234375
        ],
        [
          116.2587890625,
          56.02520751953125
        ],
        [
          117.0625,
          50.7962646484375
        ],
        [
          118.2535400390625,
          43.48321533203125
        ],
        [
          118.6656494140625,
          40.597564697265625
        ],
        [
          118.6656494140625,
          35.833770751953125
        ],
        [
          119.0347900390625,
          31.257080078125
        ],
        [
          119.0347900390625,
          28.5589599609375
        ],
        [
          119.0347900390625,
          26.677490234375
        ],
        [
          119.0347900390625,
          24.401275634765625
        ],
        [
          119.0347900390625,
          22.0950927734375
        ],
        [
          119.0347900390625,
          20.21356201171875
        ],
        [
          119.0347900390625,
          19.2728271484375
        ],
        [
          119.0347900390625,
          17.5208740234375
        ],
        [
          119.0347900390625,
          16.385406494140625
        ],
        [
          119.0347900390625,
          15.2420654296875
        ],
        [
          118.7213134765625,
          13.360595703125
        ],
        [
          118.4395751953125,
          11.85650634765625
        ],
        [
          117.78466796875,
          9.55029296875
        ],
        [
          117.1636962890625,
          7.687255859375
        ],
        [
          116.8822021484375,
          6.55279541015625
        ],
        [
          116.8822021484375,
          5.98114013671875
        ],
        [
          116.6241455078125,
          5.208984375
        ],
        [
          116.6241455078125,
          4.95086669921875
        ],
        [
          116.6241455078125,
          4.7108154296875
        ],
        [
          116.3660888671875,
          4.47119140625
        ],
        [
          116.3660888671875,
          4.213134765625
        ],
        [
          116.3660888671875,
          3.9735107421875
        ],
        [
          116.3660888671875,
          3.7374267578125
        ],
        [
          116.1260986328125,
          3.7374267578125
        ],
        [
          115.892822265625,
          3.7374267578125
        ],
        [
          115.892822265625,
          3.7374267578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        115.892822265625,
        3.7374267578125
      ]
    },
    {
      "id": "yKxh3ze-1cNbvvw0S3Fim",
      "type": "text",
      "x": 1174.970947265625,
      "y": 263.0519714355469,
      "width": 31,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523816432,
      "version": 128,
      "versionNonce": 766998000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "text": "db",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "db"
    },
    {
      "id": "IWbVDBcRJmfvFWQCbhbQi",
      "type": "arrow",
      "x": 1002.0684814453125,
      "y": 288.4054870605469,
      "width": 128.7608642578125,
      "height": 1.997344970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891375088,
      "version": 237,
      "versionNonce": 1142366480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.7608642578125,
          -1.997344970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vBULH0qZygVPnSTm27uUu",
        "focus": -0.15793116437106963,
        "gap": 6.3797607421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O17O61VXWUyZb68hho_KF",
      "type": "text",
      "x": 685.7593994140625,
      "y": 247.96649169921875,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899070960,
      "version": 159,
      "versionNonce": 87242736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ckv4_SCuaO80qhmSc0S3E",
          "type": "arrow"
        }
      ],
      "updated": 1646125207207,
      "link": null,
      "text": "funcs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "funcs"
    },
    {
      "id": "CZWIhG8ERMxMgHtMtbjf_",
      "type": "freedraw",
      "x": 653.675048828125,
      "y": 198.000732421875,
      "width": 42.181640625,
      "height": 223.66925048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733759472,
      "version": 175,
      "versionNonce": 1004976624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23272705078125,
          0
        ],
        [
          -2.65020751953125,
          0
        ],
        [
          -5.381103515625,
          0
        ],
        [
          -10.643310546875,
          0.4114990234375
        ],
        [
          -14.390625,
          1.54681396484375
        ],
        [
          -19.1544189453125,
          2.34075927734375
        ],
        [
          -23.3306884765625,
          2.34075927734375
        ],
        [
          -27.558349609375,
          2.73773193359375
        ],
        [
          -32.2493896484375,
          2.73773193359375
        ],
        [
          -37.306396484375,
          2.73773193359375
        ],
        [
          -38.671875,
          2.73773193359375
        ],
        [
          -40.739013671875,
          2.73773193359375
        ],
        [
          -40.98388671875,
          2.73773193359375
        ],
        [
          -41.4989013671875,
          2.73773193359375
        ],
        [
          -41.4989013671875,
          2.97283935546875
        ],
        [
          -41.4989013671875,
          3.23095703125
        ],
        [
          -41.4989013671875,
          3.73394775390625
        ],
        [
          -41.4989013671875,
          4.86968994140625
        ],
        [
          -41.4989013671875,
          7.1759033203125
        ],
        [
          -42.181640625,
          9.8743896484375
        ],
        [
          -42.181640625,
          14.05340576171875
        ],
        [
          -42.181640625,
          18.8177490234375
        ],
        [
          -42.181640625,
          25.4130859375
        ],
        [
          -42.181640625,
          33.35992431640625
        ],
        [
          -42.181640625,
          41.13214111328125
        ],
        [
          -42.181640625,
          49.78271484375
        ],
        [
          -41.7010498046875,
          58.43328857421875
        ],
        [
          -40.7318115234375,
          67.6650390625
        ],
        [
          -39.71484375,
          77.8350830078125
        ],
        [
          -38.69781494140625,
          88.00518798828125
        ],
        [
          -38.21722412109375,
          97.23043823242188
        ],
        [
          -38.21722412109375,
          105.93704223632812
        ],
        [
          -38.21722412109375,
          111.7901611328125
        ],
        [
          -38.21722412109375,
          121.69476318359375
        ],
        [
          -38.21722412109375,
          126.77981567382812
        ],
        [
          -38.21722412109375,
          131.016357421875
        ],
        [
          -38.21722412109375,
          140.7603759765625
        ],
        [
          -38.21722412109375,
          148.57745361328125
        ],
        [
          -38.21722412109375,
          154.52508544921875
        ],
        [
          -37.7645263671875,
          161.7681884765625
        ],
        [
          -37.3118896484375,
          168.87347412109375
        ],
        [
          -36.37860107421875,
          176.8203125
        ],
        [
          -35.9259033203125,
          182.2369384765625
        ],
        [
          -35.02032470703125,
          189.98358154296875
        ],
        [
          -34.19854736328125,
          195.33929443359375
        ],
        [
          -33.460205078125,
          199.0308837890625
        ],
        [
          -33.118896484375,
          201.72952270507812
        ],
        [
          -32.8052978515625,
          204.03570556640625
        ],
        [
          -32.8052978515625,
          205.89654541015625
        ],
        [
          -32.51947021484375,
          207.408935546875
        ],
        [
          -32.51947021484375,
          208.55230712890625
        ],
        [
          -32.51947021484375,
          210.4140625
        ],
        [
          -32.51947021484375,
          211.55743408203125
        ],
        [
          -32.51947021484375,
          212.6925048828125
        ],
        [
          -32.51947021484375,
          213.26416015625
        ],
        [
          -32.51947021484375,
          216.08642578125
        ],
        [
          -32.51947021484375,
          217.94964599609375
        ],
        [
          -32.51947021484375,
          220.255859375
        ],
        [
          -32.51947021484375,
          221.76007080078125
        ],
        [
          -32.51947021484375,
          222.89492797851562
        ],
        [
          -32.51947021484375,
          223.4111328125
        ],
        [
          -32.51947021484375,
          223.66925048828125
        ],
        [
          -31.8114013671875,
          223.66925048828125
        ],
        [
          -30.4459228515625,
          223.66925048828125
        ],
        [
          -27.2347412109375,
          223.66925048828125
        ],
        [
          -22.99993896484375,
          223.66925048828125
        ],
        [
          -18.772216796875,
          223.27227783203125
        ],
        [
          -15.60833740234375,
          223.27227783203125
        ],
        [
          -13.726806640625,
          223.27227783203125
        ],
        [
          -12.8990478515625,
          223.27227783203125
        ],
        [
          -12.3828125,
          223.27227783203125
        ],
        [
          -11.86663818359375,
          223.27227783203125
        ],
        [
          -12.82586669921875,
          223.27227783203125
        ],
        [
          -12.82586669921875,
          223.27227783203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.82586669921875,
        223.27227783203125
      ]
    },
    {
      "id": "-dX2an-AyXFzk51PPaPlv",
      "type": "text",
      "x": 668.2575073242188,
      "y": 184.81976318359375,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298177520,
      "version": 152,
      "versionNonce": 1718492432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "text": "server-side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server-side"
    },
    {
      "id": "HUKyuXdZvAikuPk30E7lj",
      "type": "freedraw",
      "x": 478.377197265625,
      "y": 200.648193359375,
      "width": 63.23944091796875,
      "height": 219.9405517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654853392,
      "version": 104,
      "versionNonce": 349830128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2562255859375,
          0
        ],
        [
          0.21124267578125,
          0
        ],
        [
          4.39068603515625,
          0
        ],
        [
          10.986083984375,
          0
        ],
        [
          15.31134033203125,
          0
        ],
        [
          32.856475830078125,
          0
        ],
        [
          43.8424072265625,
          0
        ],
        [
          50.484619140625,
          0
        ],
        [
          57.08001708984375,
          0
        ],
        [
          60.3829345703125,
          0
        ],
        [
          61.8953857421875,
          0
        ],
        [
          62.98321533203125,
          0.258087158203125
        ],
        [
          62.98321533203125,
          0.5140380859375
        ],
        [
          62.98321533203125,
          0.754058837890625
        ],
        [
          62.98321533203125,
          1.270263671875
        ],
        [
          62.3560791015625,
          2.77392578125
        ],
        [
          60.93505859375,
          5.98516845703125
        ],
        [
          58.8665771484375,
          11.34088134765625
        ],
        [
          56.63690185546875,
          18.448944091796875
        ],
        [
          55.67572021484375,
          22.77423095703125
        ],
        [
          51.7608642578125,
          37.09722900390625
        ],
        [
          49.1624755859375,
          48.0831298828125
        ],
        [
          47.55316162109375,
          59.8848876953125
        ],
        [
          46.52880859375,
          70.64459228515625
        ],
        [
          45.99237060546875,
          76.54547119140625
        ],
        [
          45.99237060546875,
          96.77627563476562
        ],
        [
          45.99237060546875,
          106.2987060546875
        ],
        [
          45.99237060546875,
          118.972412109375
        ],
        [
          46.3759765625,
          127.17489624023438
        ],
        [
          47.36529541015625,
          137.25784301757812
        ],
        [
          47.8179931640625,
          140.87939453125
        ],
        [
          49.21600341796875,
          153.24832153320312
        ],
        [
          50.12139892578125,
          160.491455078125
        ],
        [
          50.9990234375,
          167.42230224609375
        ],
        [
          51.856201171875,
          173.94598388671875
        ],
        [
          53.102783203125,
          182.27548217773438
        ],
        [
          53.102783203125,
          183.6051025390625
        ],
        [
          53.7855224609375,
          186.33599853515625
        ],
        [
          54.07135009765625,
          187.4793701171875
        ],
        [
          54.07135009765625,
          188.3017578125
        ],
        [
          54.3294677734375,
          189.0760498046875
        ],
        [
          54.3294677734375,
          189.33184814453125
        ],
        [
          54.5875244140625,
          189.84808349609375
        ],
        [
          54.5875244140625,
          190.0927734375
        ],
        [
          54.5875244140625,
          190.57723999023438
        ],
        [
          54.5875244140625,
          190.8353271484375
        ],
        [
          54.86920166015625,
          191.65679931640625
        ],
        [
          54.86920166015625,
          192.74465942382812
        ],
        [
          54.86920166015625,
          193.8797607421875
        ],
        [
          54.86920166015625,
          195.39218139648438
        ],
        [
          54.86920166015625,
          197.273681640625
        ],
        [
          54.86920166015625,
          199.56024169921875
        ],
        [
          54.86920166015625,
          201.44174194335938
        ],
        [
          54.86920166015625,
          202.95416259765625
        ],
        [
          54.86920166015625,
          204.4488525390625
        ],
        [
          54.86920166015625,
          205.59222412109375
        ],
        [
          54.86920166015625,
          207.09524536132812
        ],
        [
          54.86920166015625,
          207.92501831054688
        ],
        [
          54.86920166015625,
          208.75479125976562
        ],
        [
          54.86920166015625,
          209.26898193359375
        ],
        [
          54.86920166015625,
          209.50900268554688
        ],
        [
          54.86920166015625,
          210.2076416015625
        ],
        [
          54.86920166015625,
          212.51385498046875
        ],
        [
          54.86920166015625,
          214.0262451171875
        ],
        [
          54.86920166015625,
          214.84841918945312
        ],
        [
          54.86920166015625,
          215.3646240234375
        ],
        [
          54.86920166015625,
          215.62274169921875
        ],
        [
          54.86920166015625,
          215.85467529296875
        ],
        [
          54.86920166015625,
          216.11279296875
        ],
        [
          54.86920166015625,
          216.94256591796875
        ],
        [
          54.86920166015625,
          217.45672607421875
        ],
        [
          54.86920166015625,
          218.23101806640625
        ],
        [
          54.86920166015625,
          218.48715209960938
        ],
        [
          54.86920166015625,
          218.7271728515625
        ],
        [
          54.63623046875,
          218.7271728515625
        ],
        [
          54.3966064453125,
          218.7271728515625
        ],
        [
          54.15179443359375,
          218.7271728515625
        ],
        [
          52.270263671875,
          218.7271728515625
        ],
        [
          49.5709228515625,
          218.7271728515625
        ],
        [
          44.7513427734375,
          218.7271728515625
        ],
        [
          41.6044921875,
          218.7271728515625
        ],
        [
          37.3768310546875,
          219.1241455078125
        ],
        [
          34.64593505859375,
          219.1241455078125
        ],
        [
          32.78216552734375,
          219.43771362304688
        ],
        [
          31.952392578125,
          219.43771362304688
        ],
        [
          31.43829345703125,
          219.43771362304688
        ],
        [
          31.180206298828125,
          219.43771362304688
        ],
        [
          30.71405029296875,
          219.43771362304688
        ],
        [
          30.4559326171875,
          219.43771362304688
        ],
        [
          29.62615966796875,
          219.43771362304688
        ],
        [
          29.11212158203125,
          219.43771362304688
        ],
        [
          28.59588623046875,
          219.43771362304688
        ],
        [
          28.12847900390625,
          219.43771362304688
        ],
        [
          27.870361328125,
          219.43771362304688
        ],
        [
          27.04840087890625,
          219.69580078125
        ],
        [
          26.790283203125,
          219.69580078125
        ],
        [
          26.2874755859375,
          219.9405517578125
        ],
        [
          26.2874755859375,
          219.9405517578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.2874755859375,
        219.9405517578125
      ]
    },
    {
      "id": "NlOHGp4OK0VjkPOFH9mFW",
      "type": "text",
      "x": 373.741455078125,
      "y": 186.75909423828125,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262267152,
      "version": 81,
      "versionNonce": 986184464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125207207,
      "link": null,
      "text": "client-side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client-side"
    },
    {
      "id": "5W_TN7p9BzsAvcafj1cOq",
      "type": "text",
      "x": 258.8412780761719,
      "y": 284.37738037109375,
      "width": 47,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300992272,
      "version": 533,
      "versionNonce": 722269456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-vAe1-3mafXuOfxe6Uni",
          "type": "arrow"
        },
        {
          "id": "ECXgHa5VJaxKPyi3gbe_x",
          "type": "arrow"
        }
      ],
      "updated": 1646125416644,
      "link": null,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "afQEbIDRxQgU5rIpV6Rmr",
      "type": "arrow",
      "x": 519.0207146681194,
      "y": 295.28084219098093,
      "width": 91.0386725389119,
      "height": 5.905414944887184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1210679280,
      "version": 151,
      "versionNonce": 997928944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125652094,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.0386725389119,
          -5.905414944887184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBYUa21ee9q0HhZqZnHVs",
        "focus": 0.19686373072730085,
        "gap": 1.0871819532756035
      },
      "endBinding": {
        "elementId": "1sYZCCtOk1TsxBvEcBkJz",
        "focus": -0.12564566963864535,
        "gap": 12.19207763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z1acOZdOwfgaKzKMJHzT9",
      "type": "text",
      "x": 536.3263549804688,
      "y": 255.62469482421875,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246621456,
      "version": 176,
      "versionNonce": 2055135504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125213535,
      "link": null,
      "text": "http://",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "http://"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1016069904,
      "isDeleted": false,
      "id": "7RhGoeUSa7zB4k86-uIpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0647583007812,
      "y": 253.03964233398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 676526576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646125224071,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mongodb://",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongodb://"
    },
    {
      "id": "Bea-TDB7eFPnhK3vgoJ73",
      "type": "text",
      "x": 527.955810546875,
      "y": 511.6368408203125,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985846544,
      "version": 84,
      "versionNonce": 2070765040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7HdwhRecqigUW2biAS-T",
          "type": "arrow"
        }
      ],
      "updated": 1646125427756,
      "link": null,
      "text": "commons",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "commons"
    },
    {
      "id": "3sZNSkofxx6ZcpLqfXTAo",
      "type": "text",
      "x": 453.65289306640625,
      "y": 278.66571044921875,
      "width": 58,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13640976,
      "version": 109,
      "versionNonce": 1363025392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FRBN6nW5FE2_frqaEsWee",
          "type": "arrow"
        },
        {
          "id": "u7HdwhRecqigUW2biAS-T",
          "type": "arrow"
        },
        {
          "id": "9-vAe1-3mafXuOfxe6Uni",
          "type": "arrow"
        },
        {
          "id": "afQEbIDRxQgU5rIpV6Rmr",
          "type": "arrow"
        }
      ],
      "updated": 1646125395746,
      "link": null,
      "text": "logic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "logic"
    },
    {
      "id": "u7HdwhRecqigUW2biAS-T",
      "type": "arrow",
      "x": 470.9981462125162,
      "y": 323.9862365722656,
      "width": 70.06910910042632,
      "height": 178.16623807496694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505931024,
      "version": 188,
      "versionNonce": 1125366032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125427756,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.25705734532869,
          124.6883544921875
        ],
        [
          53.81205175509763,
          178.16623807496694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3sZNSkofxx6ZcpLqfXTAo",
        "focus": 0.2566187366446313,
        "gap": 10.320526123046875
      },
      "endBinding": {
        "elementId": "Bea-TDB7eFPnhK3vgoJ73",
        "focus": -0.29243811594413277,
        "gap": 9.992401123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-vAe1-3mafXuOfxe6Uni",
      "type": "arrow",
      "x": 427.7230176150799,
      "y": 298.6337233868837,
      "width": 24.646697465784428,
      "height": 1.025223595103057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500696560,
      "version": 1443,
      "versionNonce": 1266689520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125397428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.646697465784428,
          -1.025223595103057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQqQBNhdEZysG-Iso4FRS",
        "focus": 0.24823351590854043,
        "gap": 5.565058630704925
      },
      "endBinding": {
        "elementId": "3sZNSkofxx6ZcpLqfXTAo",
        "focus": -0.009788475547749883,
        "gap": 1.2831779855418972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1181083632,
      "isDeleted": false,
      "id": "YQqQBNhdEZysG-Iso4FRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.157958984375,
      "y": 278.41522216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 562848016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9-vAe1-3mafXuOfxe6Uni",
          "type": "arrow"
        },
        {
          "id": "ECXgHa5VJaxKPyi3gbe_x",
          "type": "arrow"
        }
      ],
      "updated": 1646125397663,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "comps",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comps"
    },
    {
      "id": "ECXgHa5VJaxKPyi3gbe_x",
      "type": "arrow",
      "x": 309.3635570623192,
      "y": 299.66418797432783,
      "width": 33.59936352688527,
      "height": 5.89103656702963,
      "angle": 6.202442739134059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692395280,
      "version": 554,
      "versionNonce": 902550288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125416645,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.59936352688527,
          5.89103656702963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5W_TN7p9BzsAvcafj1cOq",
        "focus": -0.1684509671866374,
        "gap": 3.316567751911464
      },
      "endBinding": {
        "elementId": "YQqQBNhdEZysG-Iso4FRS",
        "focus": -0.5713706044425133,
        "gap": 2.012199877260514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GPTic2NJoleJalQMIDYw0",
      "type": "arrow",
      "x": 834.903076171875,
      "y": 314.26214599609375,
      "width": 231.203369140625,
      "height": 217.9466552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287618320,
      "version": 102,
      "versionNonce": 1678968816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125440617,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.6346435546875,
          132.0203857421875
        ],
        [
          -178.5687255859375,
          217.9466552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lAbtYAgQp9YmLVAmyPI6m",
        "focus": -0.7038295059218157,
        "gap": 6.616973876953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VrGzYOVxc5aXfExIpRulB",
      "type": "text",
      "x": 547.3697509765625,
      "y": 547.578857421875,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795238672,
      "version": 49,
      "versionNonce": 1549713392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125455432,
      "link": null,
      "text": "validators",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "validators"
    },
    {
      "id": "pBYUa21ee9q0HhZqZnHVs",
      "type": "rectangle",
      "x": 249.2772216796875,
      "y": 264.8768615722656,
      "width": 268.65631103515625,
      "height": 62.618011474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528009712,
      "version": 69,
      "versionNonce": 1375912208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afQEbIDRxQgU5rIpV6Rmr",
          "type": "arrow"
        }
      ],
      "updated": 1646125649763,
      "link": null
    },
    {
      "id": "1sYZCCtOk1TsxBvEcBkJz",
      "type": "rectangle",
      "x": 622.25146484375,
      "y": 260.6275634765625,
      "width": 55.75225830078125,
      "height": 46.05633544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645877232,
      "version": 73,
      "versionNonce": 338173712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afQEbIDRxQgU5rIpV6Rmr",
          "type": "arrow"
        }
      ],
      "updated": 1646125649763,
      "link": null
    },
    {
      "id": "9aaYkd26NezgZPqugKBAO",
      "type": "rectangle",
      "x": 765.40185546875,
      "y": 266.7967529296875,
      "width": 70.875732421875,
      "height": 42.31048583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410465264,
      "version": 43,
      "versionNonce": 697753072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125623070,
      "link": null
    },
    {
      "id": "Fb2Y8BQb8xmRS8jDARXnP",
      "type": "rectangle",
      "x": 916.0105590820312,
      "y": 265.773193359375,
      "width": 86.11419677734375,
      "height": 41.64324951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551919600,
      "version": 54,
      "versionNonce": 1311367952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125628772,
      "link": null
    },
    {
      "id": "1ZC5rhSrJCWy2rjf3K57k",
      "type": "rectangle",
      "x": 515.22021484375,
      "y": 506.43841552734375,
      "width": 133.005859375,
      "height": 43.56817626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282941424,
      "version": 57,
      "versionNonce": 1334906864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646125634515,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}