* 

    font-family: 'Poppins'
    
    text-decoration: none
    color: black
    font-weight: 400
    margin: 0
    padding: 0
    border: none
    outline: 0
    font-style: normal
    list-style: none
    tab-size: 0
    border-radius: 0
    background-color: #F5F5F5