{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 743,
      "versionNonce": 407647794,
      "isDeleted": false,
      "id": "jI7890TXNG7ycXLdV-h-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.0451440192143,
      "y": 588.110762541439,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 214.94045270907662,
      "height": 372.97279641011426,
      "seed": 1950083186,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531606151,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.01706256528072,
          88.73621103059801
        ],
        [
          212.8222636004271,
          54.81088263460751
        ],
        [
          214.74321242770293,
          -192.01389034147857
        ],
        [
          56.607960753774535,
          -284.2365853795162
        ],
        [
          -0.19724028137368776,
          -247.9443736070614
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1743318130,
      "isDeleted": false,
      "id": "L5X8X65RkFx-SvubPblq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.2474935433578,
      "y": 340.55167987959163,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 159.06195940896268,
      "height": 334.63421671842525,
      "seed": 1814728622,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.06195940896268,
          93.6768061341321
        ],
        [
          157.31252386983545,
          334.63421671842525
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 415222702,
      "isDeleted": false,
      "id": "_1xxsITO7xNs5i41IGZdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.1841707218852,
      "y": 433.217093592667,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.83686456384222,
      "height": 34.24779030336449,
      "seed": 759826994,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.83686456384222,
          -34.24779030336449
        ]
      ]
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 750161458,
      "isDeleted": false,
      "id": "SMaAztCjA2jZ7yrV-m0a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.2116435530843,
      "y": 550.3256897150743,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 211.60259988921783,
      "height": 92.6179372551883,
      "seed": 735603182,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.473656090545,
          92.6179372551883
        ],
        [
          211.60259988921783,
          57.917408683572944
        ]
      ]
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 174466542,
      "isDeleted": false,
      "id": "iS4vuKc7UAbCmUrhaLMr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.1810801918655,
      "y": 471.32486379033304,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 212.03995877399967,
      "height": 92.6179372551883,
      "seed": 1806562290,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.47365609054518,
          92.6179372551883
        ],
        [
          212.03995877399967,
          57.917408683572944
        ]
      ]
    },
    {
      "type": "line",
      "version": 873,
      "versionNonce": 1391065074,
      "isDeleted": false,
      "id": "H0047oJaWg0a-IqOhd4MV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.0863613226461,
      "y": 427.63501308953374,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 210.72788211965425,
      "height": 92.6179372551883,
      "seed": 1699806254,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.47365609054506,
          92.6179372551883
        ],
        [
          210.72788211965425,
          58.79212645313654
        ]
      ]
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 583481390,
      "isDeleted": false,
      "id": "2X0IiAYEk-IvI1j3al4oE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.0863613226509,
      "y": 386.21942858959636,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 211.16524100443598,
      "height": 92.6179372551883,
      "seed": 292464050,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.47365609054506,
          92.6179372551883
        ],
        [
          211.16524100443598,
          58.35476756835469
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 717103986,
      "isDeleted": false,
      "id": "elV9MFLL5xD3coXQRud52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.38557281153624,
      "y": 405.7394189833831,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 942033070,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 37586094,
      "isDeleted": false,
      "id": "sxu7ekSpaqCChAxoxLgPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.362994376576,
      "y": 446.8511541528445,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 2059559218,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 1842144562,
      "isDeleted": false,
      "id": "ErlujVwG01AsEZf4R1AgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.30636242230094,
      "y": 513.3113167293582,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 212.03995877399967,
      "height": 92.6179372551883,
      "seed": 1375011566,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.47365609054518,
          92.6179372551883
        ],
        [
          212.03995877399967,
          57.917408683572944
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1304739566,
      "isDeleted": false,
      "id": "L3ZfNOG-aw4fQw3do03ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.85734976783476,
      "y": 498.45950255705907,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 906193650,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1830645490,
      "isDeleted": false,
      "id": "mKIba4iPigdfHV9TeYOSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.6293637419243,
      "y": 463.470791774542,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 31.03024223212258,
      "seed": 779253038,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          31.03024223212258
        ]
      ]
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 283816238,
      "isDeleted": false,
      "id": "-mTKWO_qkBunWKuIV4UKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.1146877591988,
      "y": 524.7010356439465,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 2147302578,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 1295433906,
      "isDeleted": false,
      "id": "etd6ilr4thoDiOaPnkceM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.0119839637256,
      "y": 487.96288932230505,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 1996988270,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1461214062,
      "isDeleted": false,
      "id": "2ahiVHCBiwMeVVg-t0Usi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.3787992810518,
      "y": 545.6942621134579,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 374789746,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 163568242,
      "isDeleted": false,
      "id": "qmig_reZW4mzeaCYeAM_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.4837609200189,
      "y": 579.8082551264116,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 32.779677771249744,
      "seed": 1073578414,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          32.779677771249744
        ]
      ]
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 1452719534,
      "isDeleted": false,
      "id": "cXqkP-jiYQqiM6ZUKqoVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.36525222007083,
      "y": 605.17507044374,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 31.03024223212258,
      "seed": 1775712306,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          31.03024223212258
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 293583922,
      "isDeleted": false,
      "id": "qXPlZqa8ovs0HH-AQzEgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.63613727241466,
      "y": 571.0610774307851,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 31.03024223212258,
      "seed": 746396654,
      "groupIds": [
        "eEbQ3FhfxrWHRzlBuBI6d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531197162,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          31.03024223212258
        ]
      ]
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 1893988462,
      "isDeleted": false,
      "id": "yyQ6Rp3BMQL4JbMc_X7oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.0451440192137,
      "y": 599.750187174459,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 214.94045270907662,
      "height": 372.97279641011426,
      "seed": 335212910,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.01706256528072,
          88.73621103059801
        ],
        [
          212.8222636004271,
          54.81088263460751
        ],
        [
          214.74321242770293,
          -192.01389034147857
        ],
        [
          56.607960753774535,
          -284.2365853795162
        ],
        [
          -0.19724028137368776,
          -247.9443736070614
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 2043186546,
      "isDeleted": false,
      "id": "Y8oPaOZarAqo2R6Ryjo76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.247493543357,
      "y": 352.1911045126117,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 159.06195940896268,
      "height": 334.63421671842525,
      "seed": 1920574578,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.06195940896268,
          93.6768061341321
        ],
        [
          157.31252386983545,
          334.63421671842525
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1323743918,
      "isDeleted": false,
      "id": "tpUTh4x7YDPVqsFJVgtQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1841707218846,
      "y": 444.85651822568707,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.83686456384222,
      "height": 34.24779030336449,
      "seed": 1186370478,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.83686456384222,
          -34.24779030336449
        ]
      ]
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 66719538,
      "isDeleted": false,
      "id": "MxViFpykjGF0rFlxoLyS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.2116435530836,
      "y": 561.9651143480943,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 211.60259988921783,
      "height": 92.6179372551883,
      "seed": 342902322,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.473656090545,
          92.6179372551883
        ],
        [
          211.60259988921783,
          57.917408683572944
        ]
      ]
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 1540830446,
      "isDeleted": false,
      "id": "G4HqVIc1pDIUsQ1Mr8B8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.1810801918648,
      "y": 482.9642884233531,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 212.03995877399967,
      "height": 92.6179372551883,
      "seed": 1581510126,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.47365609054518,
          92.6179372551883
        ],
        [
          212.03995877399967,
          57.917408683572944
        ]
      ]
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 1477794034,
      "isDeleted": false,
      "id": "WInJ6NQsbHVfHtVv2IUtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.0863613226454,
      "y": 439.2744377225538,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 210.72788211965425,
      "height": 92.6179372551883,
      "seed": 179089394,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.47365609054506,
          92.6179372551883
        ],
        [
          210.72788211965425,
          58.79212645313654
        ]
      ]
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 1631479598,
      "isDeleted": false,
      "id": "JW1WmnJem7MzKBkbXJPpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.0863613226502,
      "y": 397.8588532226164,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 211.16524100443598,
      "height": 92.6179372551883,
      "seed": 1202454574,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.47365609054506,
          92.6179372551883
        ],
        [
          211.16524100443598,
          58.35476756835469
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 323306610,
      "isDeleted": false,
      "id": "L9CPk9OwZkYMvgbPRWk9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.3855728115354,
      "y": 417.37884361640306,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 1798495090,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 569701294,
      "isDeleted": false,
      "id": "rDDUrEC4q6ufYp5UCDP8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3629943765754,
      "y": 458.4905787858646,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 982535342,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 951,
      "versionNonce": 1523050034,
      "isDeleted": false,
      "id": "QJUV3NpT6Z97rZkdQ34U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.3063624223003,
      "y": 524.9507413623782,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 212.03995877399967,
      "height": 92.6179372551883,
      "seed": 787127602,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.47365609054518,
          92.6179372551883
        ],
        [
          212.03995877399967,
          57.917408683572944
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 45501934,
      "isDeleted": false,
      "id": "1zKhIGS6XNMI3SfYScTai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.857349767834,
      "y": 510.09892719007905,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 8292078,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 1695567858,
      "isDeleted": false,
      "id": "XGqBH6W0FV37GyRicw2pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6293637419235,
      "y": 475.110216407562,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 31.03024223212258,
      "seed": 834938610,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          31.03024223212258
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1859280942,
      "isDeleted": false,
      "id": "TZuWjAAIkhvsLKpWBH0PC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1146877591982,
      "y": 536.3404602769666,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 1496021294,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 836,
      "versionNonce": 1713734066,
      "isDeleted": false,
      "id": "hXX8pXlBjQsFA_Lqh8P6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.011983963725,
      "y": 499.60231395532503,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 1011251378,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 439495278,
      "isDeleted": false,
      "id": "n5RqH28xDWc0LZFWtAdho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3787992810512,
      "y": 557.3336867464778,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 35.403831079936836,
      "seed": 1811948398,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          35.403831079936836
        ]
      ]
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 2033089394,
      "isDeleted": false,
      "id": "K6HLl--Wik9qKU432Kq_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.483760920018,
      "y": 591.4476797594317,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 32.779677771249744,
      "seed": 1847104114,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          32.779677771249744
        ]
      ]
    },
    {
      "type": "line",
      "version": 862,
      "versionNonce": 1402907822,
      "isDeleted": false,
      "id": "T3NqjfcEzkW5NLbMrVlxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.36525222007,
      "y": 616.81449507676,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 31.03024223212258,
      "seed": 189105582,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          31.03024223212258
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 1014119730,
      "isDeleted": false,
      "id": "tkkwYytVvTf27GFQsD_Bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.6361372724141,
      "y": 582.7005020638052,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.19273442380220818,
      "height": 31.03024223212258,
      "seed": 1510044722,
      "groupIds": [
        "CM9uwsS_flcvE88IENy2t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531548830,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19273442380220818,
          31.03024223212258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 401481010,
      "isDeleted": false,
      "id": "PRRTTVql9lpVs9MHhxikZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.2086027187477,
      "y": 397.6078234510376,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 196.45048819034326,
      "height": 247.69844163130227,
      "seed": 1493268082,
      "groupIds": [
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 997394158,
      "isDeleted": false,
      "id": "nndTlk6xgt0VcGjFL3NMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5617780539685,
      "y": 517.1799761630039,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 181.62753377093642,
      "height": 148.7009048417023,
      "seed": 1254941102,
      "groupIds": [
        "2PrgAft8XV6uRZV6LPR1E",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          35.74306019974531
        ],
        [
          0.5310746601490277,
          73.4493610703199
        ],
        [
          92.40699086591516,
          129.2122003859581
        ],
        [
          178.44108581004335,
          78.22903301166039
        ],
        [
          181.62753377093642,
          35.74306019974531
        ],
        [
          89.22054290502157,
          -19.488704455744163
        ],
        [
          0,
          35.74306019974531
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 777496306,
      "isDeleted": false,
      "id": "o2FznVKdFwvqU-DEHCWaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.4376942597435,
      "y": 642.6746539279297,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 2.2339193521373416e-13,
      "height": 36.113076890127616,
      "seed": 1043191858,
      "groupIds": [
        "2PrgAft8XV6uRZV6LPR1E",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2339193521373416e-13,
          -36.113076890127616
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1099954478,
      "isDeleted": false,
      "id": "xgHmJBV65_FwoGGQRZDhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.6239273742676,
      "y": 553.9851856830478,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 177.91001114989353,
      "height": 52.045316694595606,
      "seed": 1717599214,
      "groupIds": [
        "2PrgAft8XV6uRZV6LPR1E",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.81376688546831,
          52.045316694595606
        ],
        [
          177.91001114989353,
          2.6553733007446905
        ]
      ]
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1516894386,
      "isDeleted": false,
      "id": "ggC1MN0cjgd4Kok6-ahCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1614.4038141619783,
      "y": 624.0870408227136,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 42.685465689470014,
      "height": 23.898359706702077,
      "seed": 182977010,
      "groupIds": [
        "2PrgAft8XV6uRZV6LPR1E",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.685465689470014,
          -23.898359706702077
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 1406444398,
      "isDeleted": false,
      "id": "jzpMLazF9IUcp82s9eifO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.2050740678283,
      "y": 582.8544766970737,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 22.20167962362874,
      "height": 22.45687134344082,
      "seed": 2030489134,
      "groupIds": [
        "2PrgAft8XV6uRZV6LPR1E",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          8.257325345845302
        ],
        [
          0.25519171981185,
          17.954610698694715
        ],
        [
          20.53206558040025,
          4.772187265070568
        ],
        [
          22.20167962362874,
          -4.502260644746105
        ],
        [
          0,
          8.257325345845302
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 2076971634,
      "isDeleted": false,
      "id": "vIOnU0DcPkgDm9K7h-aj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.1607624942842,
      "y": 467.112393736734,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 181.62753377093642,
      "height": 148.70090484170234,
      "seed": 439808946,
      "groupIds": [
        "x2MqiepqGMpNE0zPb2MGb",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          35.74306019974537
        ],
        [
          0.5310746601490277,
          73.44936107031998
        ],
        [
          92.40699086591516,
          129.21220038595814
        ],
        [
          178.44108581004335,
          78.2290330116605
        ],
        [
          181.62753377093642,
          35.74306019974537
        ],
        [
          89.22054290502157,
          -19.488704455744177
        ],
        [
          0,
          35.74306019974537
        ]
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 76154286,
      "isDeleted": false,
      "id": "HmgJ_B6jU_aTDzFrgyFdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0366787000205,
      "y": 592.607071501646,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 2.2339193521373416e-13,
      "height": 36.113076890127616,
      "seed": 2141771886,
      "groupIds": [
        "x2MqiepqGMpNE0zPb2MGb",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2339193521373416e-13,
          -36.113076890127616
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1699017778,
      "isDeleted": false,
      "id": "T0Gs74w3ccOsVqbLJB6GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.2229118145628,
      "y": 503.9176032567743,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 177.91001114989353,
      "height": 52.045316694595606,
      "seed": 1312927090,
      "groupIds": [
        "x2MqiepqGMpNE0zPb2MGb",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.81376688546831,
          52.045316694595606
        ],
        [
          177.91001114989353,
          2.6553733007446905
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 886644718,
      "isDeleted": false,
      "id": "LwCon11ttj9ndCH9sp7v9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0027986022683,
      "y": 574.0194583964385,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 44.610271452510794,
      "height": 23.89835970670203,
      "seed": 1913625262,
      "groupIds": [
        "x2MqiepqGMpNE0zPb2MGb",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.610271452510794,
          -23.89835970670203
        ]
      ]
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 2025561586,
      "isDeleted": false,
      "id": "qMVaeuFg0WbONMQZVuVJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.2476628304098,
      "y": 532.0065889382865,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 18.78514939423176,
      "height": 21.431912274620984,
      "seed": 743386930,
      "groupIds": [
        "x2MqiepqGMpNE0zPb2MGb",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          7.594026356077084
        ],
        [
          0.25519171981184996,
          17.291311708926486
        ],
        [
          18.357035068164407,
          6.577451666401853
        ],
        [
          18.78514939423176,
          -4.140600565694498
        ],
        [
          0,
          7.594026356077084
        ]
      ]
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 952824366,
      "isDeleted": false,
      "id": "MI1GUDQMsLUYcmZKE_g4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.7597469345562,
      "y": 417.7281173563394,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 181.62753377093642,
      "height": 148.70090484170234,
      "seed": 1726223598,
      "groupIds": [
        "gju3NbhuJatPLtMkQanka",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          35.74306019974537
        ],
        [
          0.5310746601490277,
          73.44936107031998
        ],
        [
          92.40699086591516,
          129.21220038595814
        ],
        [
          178.44108581004335,
          78.2290330116605
        ],
        [
          181.62753377093642,
          35.74306019974537
        ],
        [
          89.22054290502157,
          -19.488704455744177
        ],
        [
          0,
          35.74306019974537
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1127681970,
      "isDeleted": false,
      "id": "S-o-wmNiLOPajaT_JYJt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605.6356631403364,
      "y": 543.2227951212487,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 2.2339193521373416e-13,
      "height": 36.113076890127616,
      "seed": 2026273010,
      "groupIds": [
        "gju3NbhuJatPLtMkQanka",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2339193521373416e-13,
          -36.113076890127616
        ]
      ]
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 2068348014,
      "isDeleted": false,
      "id": "aaDscPQWRKSyUPhReLdXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8218962548735,
      "y": 454.53332687638,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 177.91001114989353,
      "height": 52.045316694595606,
      "seed": 934233902,
      "groupIds": [
        "gju3NbhuJatPLtMkQanka",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.81376688546831,
          52.045316694595606
        ],
        [
          177.91001114989353,
          2.6553733007446905
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 417220978,
      "isDeleted": false,
      "id": "hNyYpmXhmbvtvXl4ruvLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.6017830425676,
      "y": 524.6351820160361,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 44.610271452510794,
      "height": 23.89835970670203,
      "seed": 1395559090,
      "groupIds": [
        "gju3NbhuJatPLtMkQanka",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.610271452510794,
          -23.89835970670203
        ]
      ]
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 572178094,
      "isDeleted": false,
      "id": "-D8iaovKs4TeIan5wo1lf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.8466472706996,
      "y": 482.8434122211475,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 20.493414508930005,
      "height": 21.09025925168158,
      "seed": 618279278,
      "groupIds": [
        "gju3NbhuJatPLtMkQanka",
        "OksnfBxJpbEpqCtGvw6JG",
        "T6M1c5pjlT5F8vetluUNb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531322642,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          7.372926692821358
        ],
        [
          0.25519171981185,
          17.070212045670765
        ],
        [
          19.381994136983053,
          6.698005026086322
        ],
        [
          20.493414508930005,
          -4.020047206010814
        ],
        [
          0,
          7.372926692821358
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 2080809966,
      "isDeleted": false,
      "id": "Gkc6PhhOj4Zvgyv-7TSxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1783142089844,
      "y": 515.3772277832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.33343505859375,
      "height": 1.6494140625,
      "seed": 1336822450,
      "groupIds": [
        "wh9FiQfS6FJD-BBb5goUT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646531305241,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.33343505859375,
          -1.6494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 672684530,
      "isDeleted": false,
      "id": "6VSNTJRraHgYY96A93Kd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.7966613769531,
      "y": 504.4829406738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.0028076171875,
      "height": 10.6824951171875,
      "seed": 20345198,
      "groupIds": [
        "wh9FiQfS6FJD-BBb5goUT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646531305241,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.0028076171875,
          10.6824951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1202189870,
      "isDeleted": false,
      "id": "gi6h7j_Vm01UdpA1QF6MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6746520996094,
      "y": 528.6520690917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21124267578125,
      "height": 13.5301513671875,
      "seed": 683025522,
      "groupIds": [
        "wh9FiQfS6FJD-BBb5goUT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646531305241,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.21124267578125,
          -13.5301513671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1604078514,
      "isDeleted": false,
      "id": "70zy3WISrStoPReMlxTIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1263732910156,
      "y": 512.3373107910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.80126953125,
      "height": 9.9893798828125,
      "seed": 8524718,
      "groupIds": [
        "wh9FiQfS6FJD-BBb5goUT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646531305241,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.80126953125,
          -9.9893798828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 803537006,
      "isDeleted": false,
      "id": "Rtn6CotTZ4yqEi6m_ePVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7913513183594,
      "y": 514.4016418457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.4119873046875,
      "height": 11.1353759765625,
      "seed": 1327285810,
      "groupIds": [
        "wh9FiQfS6FJD-BBb5goUT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646531305241,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.4119873046875,
          11.1353759765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1832650098,
      "isDeleted": false,
      "id": "Q1RasQgNnebSymMYvSzdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5733947753906,
      "y": 509.1229553222656,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.5262451171875,
      "height": 12.46185302734375,
      "seed": 1386180078,
      "groupIds": [
        "wh9FiQfS6FJD-BBb5goUT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531305241,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 411484846,
      "isDeleted": false,
      "id": "ikLsPhz0HOrS2mv6w8_UU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2223205566406,
      "y": 508.01300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.5262451171875,
      "height": 12.46185302734375,
      "seed": 1003040754,
      "groupIds": [
        "wh9FiQfS6FJD-BBb5goUT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531305241,
      "link": null
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 26417966,
      "isDeleted": false,
      "id": "_-Jw183B5ZxIRXW6aSQMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.1783142089844,
      "y": 520.8772277832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.33343505859375,
      "height": 1.6494140625,
      "seed": 708740914,
      "groupIds": [
        "ziOQPSOlcDvrff9zsmpVX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646531311030,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.33343505859375,
          -1.6494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1763833522,
      "isDeleted": false,
      "id": "PlZ-rBUiGqmgNYyf5n9cZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7966613769531,
      "y": 509.9829406738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.0028076171875,
      "height": 10.6824951171875,
      "seed": 70663406,
      "groupIds": [
        "ziOQPSOlcDvrff9zsmpVX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646531311030,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.0028076171875,
          10.6824951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 723748206,
      "isDeleted": false,
      "id": "8KYfvx1MAR4oBTbrVNIro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6746520996094,
      "y": 534.1520690917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21124267578125,
      "height": 13.5301513671875,
      "seed": 789238002,
      "groupIds": [
        "ziOQPSOlcDvrff9zsmpVX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646531311030,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.21124267578125,
          -13.5301513671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 785666162,
      "isDeleted": false,
      "id": "CyuLy4rivUX6NHgPfv4YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.1263732910156,
      "y": 517.8373107910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.80126953125,
      "height": 9.9893798828125,
      "seed": 947679022,
      "groupIds": [
        "ziOQPSOlcDvrff9zsmpVX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646531311030,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.80126953125,
          -9.9893798828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 330082222,
      "isDeleted": false,
      "id": "27rbM_nf6netMFCng2Fjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7913513183594,
      "y": 519.9016418457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.4119873046875,
      "height": 11.1353759765625,
      "seed": 1864884914,
      "groupIds": [
        "ziOQPSOlcDvrff9zsmpVX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646531311030,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.4119873046875,
          11.1353759765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1217753650,
      "isDeleted": false,
      "id": "U6YSNUfZ0wYZ34Ig-m6zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5733947753906,
      "y": 514.6229553222656,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.5262451171875,
      "height": 12.46185302734375,
      "seed": 1640126830,
      "groupIds": [
        "ziOQPSOlcDvrff9zsmpVX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531311030,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1264026094,
      "isDeleted": false,
      "id": "8c1TVlmcWSzabDpYcKVvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.2223205566406,
      "y": 513.5130004882812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.5262451171875,
      "height": 12.46185302734375,
      "seed": 1430043762,
      "groupIds": [
        "ziOQPSOlcDvrff9zsmpVX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531311030,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1462287854,
      "isDeleted": false,
      "id": "1VpKr9yj_sj82TD5hTrMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.44921875,
      "y": 247.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 197,
      "height": 35,
      "seed": 837466350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "0Llb8nNR0vs5-P8rJFWH3"
        },
        {
          "id": "vq2WVM3UwrdpBZlCHgpdO",
          "type": "arrow"
        }
      ],
      "updated": 1646531517088,
      "link": null
    },
    {
      "id": "0Llb8nNR0vs5-P8rJFWH3",
      "type": "text",
      "x": 383.44921875,
      "y": 252.94921875,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163783602,
      "version": 387,
      "versionNonce": 456974322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646531517088,
      "link": null,
      "text": "App - Js - React",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1VpKr9yj_sj82TD5hTrMQ",
      "originalText": "App - Js - React"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1426039026,
      "isDeleted": false,
      "id": "VeJxu4cC3qvGKXeb4gOaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 197,
      "height": 35,
      "seed": 1384623794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dzX8te4lSW2QV_BtzV7Ea",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dzX8te4lSW2QV_BtzV7Ea"
        }
      ],
      "updated": 1646531520418,
      "link": null
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 888971054,
      "isDeleted": false,
      "id": "dzX8te4lSW2QV_BtzV7Ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1041583470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531520418,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api - Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeJxu4cC3qvGKXeb4gOaC",
      "originalText": "Api - Node"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1172544494,
      "isDeleted": false,
      "id": "8tBULb2Cj4S1Hhfsp9eIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 197,
      "height": 35,
      "seed": 776170546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2SLTj0y5nUZgBDCvw8vVO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2SLTj0y5nUZgBDCvw8vVO"
        }
      ],
      "updated": 1646531525512,
      "link": null
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 816243186,
      "isDeleted": false,
      "id": "2SLTj0y5nUZgBDCvw8vVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1528702958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531525512,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongo Data-Base",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tBULb2Cj4S1Hhfsp9eIM",
      "originalText": "Mongo Data-Base"
    },
    {
      "id": "VNzeGWiupA1HRcSVKumDR",
      "type": "text",
      "x": 1013,
      "y": 362,
      "width": 107,
      "height": 25,
      "angle": 0.5569015241055855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666501490,
      "version": 254,
      "versionNonce": 2134991474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646531664749,
      "link": null,
      "text": "server-side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server-side"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 286752622,
      "isDeleted": false,
      "id": "P77_wPi-j12g56pSJM9bQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5569015241055855,
      "x": 429.30900517983457,
      "y": 352.16409756480255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1875993710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531684280,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Costumer-side",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costumer-side"
    },
    {
      "id": "yHhILyH_3jeIvMlUXJ-7g",
      "type": "text",
      "x": 1558.6521519462503,
      "y": 439.3579303638388,
      "width": 90.98266499817812,
      "height": 22.08317111606266,
      "angle": 0.06896697740660152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721020018,
      "version": 317,
      "versionNonce": 283822766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646531882814,
      "link": null,
      "text": "NoSQL DB",
      "fontSize": 17.66653689285011,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.083171116062658,
      "containerId": null,
      "originalText": "NoSQL DB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}