{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1572,
      "versionNonce": 1957893689,
      "isDeleted": false,
      "id": "Qh3kDQWbCNNcBu7ZgOp6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9977040088586,
      "y": 413.106925422667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 35585719,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null
    },
    {
      "type": "line",
      "version": 1636,
      "versionNonce": 878396887,
      "isDeleted": false,
      "id": "D3m9i5H4y-ZUODcnsmcBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.48605146648583,
      "y": 477.955587601454,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 1918807097,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1589,
      "versionNonce": 1178986265,
      "isDeleted": false,
      "id": "TF9qxwVTbGJOis0zUpVeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.18891163597686,
      "y": 558.8679287031476,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 1767641047,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 381842167,
      "isDeleted": false,
      "id": "T8azZib5n7cxRU7f_dnZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5941023139428,
      "y": 555.3456829404353,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1980677401,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1542,
      "versionNonce": 51092473,
      "isDeleted": false,
      "id": "vxO1Hy_g9uRfN6teqKhlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.27551121224747,
      "y": 492.938373618402,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 1159331063,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ]
    },
    {
      "type": "line",
      "version": 1562,
      "versionNonce": 973536279,
      "isDeleted": false,
      "id": "JB1BFZzbTjhQdHX2XrzCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.59807477157005,
      "y": 521.5665515845042,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 793358841,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1583,
      "versionNonce": 185054425,
      "isDeleted": false,
      "id": "GP1LGXPCugOpsQ8eMRBzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.20804564021523,
      "y": 418.8123805039952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58390871956954,
      "height": 20.667177336663002,
      "seed": 148719127,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.58390871956954,
          20.667177336663002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 1377657143,
      "isDeleted": false,
      "id": "Pc3iSbbNeePFs0MXr4igU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 382.99446507232165,
      "y": 353.25494086986174,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.367338660425595,
      "height": 73.6022471751679,
      "seed": 1930627801,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null
    },
    {
      "type": "line",
      "version": 1271,
      "versionNonce": 1909305785,
      "isDeleted": false,
      "id": "gZvZ1KlbGvpPNt6XW3iT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.18803628830346,
      "y": 458.7185882408122,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 85.17209107590712,
      "height": 19.91047219032452,
      "seed": 1134193463,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.704123587439504,
          9.682838172091342
        ],
        [
          35.98856088831407,
          8.748210631599488
        ],
        [
          43.850342723084005,
          3.2276127240304984
        ],
        [
          38.17703561891498,
          16.273657252969763
        ],
        [
          25.24970144592588,
          17.026686178081196
        ],
        [
          -0.2592715285938727,
          10.460080245920137
        ],
        [
          -26.403877928052104,
          13.99762127353347
        ],
        [
          -41.32174835282311,
          -2.8837860122433234
        ],
        [
          -26.387150732658988,
          6.108977421402039
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 543826519,
      "isDeleted": false,
      "id": "GAeu21axk9Uoi3RLrWMk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.66787013805583,
      "y": 433.147126895705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.162841796875,
      "height": 18.44482421875,
      "seed": 704530361,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 209785497,
      "isDeleted": false,
      "id": "fsUcJqE7eliXsbwo61x6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.17861232555583,
      "y": 440.4217850988291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.20849609375,
      "height": 1.5869140625,
      "seed": 834006103,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 1170325367,
      "isDeleted": false,
      "id": "VmJTeX7dRUM1xiee1KbyK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.97182521618083,
      "y": 443.1622636144541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.220703125,
      "height": 2.0751953125,
      "seed": 1580132505,
      "groupIds": [
        "py_PLfa0yhK4fyriFYzId"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646675400340,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 841322275,
      "isDeleted": false,
      "id": "r1o86iLbTm-_4DtwERp4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2356262207031,
      "y": 227.95648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50.0870361328125,
      "seed": 2048665627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0upP52Xqgbzi7Xt2G19Rg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_dx4hvU31KSv0L5lbnsE4"
        }
      ],
      "updated": 1646736590027,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 846661933,
      "isDeleted": false,
      "id": "7wSfIO1btI5MtKtTkQj8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2356262207031,
      "y": 458.95648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000006,
      "height": 50.08703613281251,
      "seed": 1889875579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Cup-YWO8lgK3ePw0UH_CB",
          "type": "arrow"
        }
      ],
      "updated": 1646736580080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 181258253,
      "isDeleted": false,
      "id": "yAp5B_elUuT9byT9XQH2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2356262207031,
      "y": 572.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 51,
      "seed": 327160763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ik6sNCWL_S8Gw00h0B-Or",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "89DraFD1hwkgHmmzgO0sW"
        }
      ],
      "updated": 1646736565711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 510972461,
      "isDeleted": false,
      "id": "JNjJ_NWuqrRE6OvahZXC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2356262207031,
      "y": 327.95648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 387858485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BLztC-GwSdz4dcP2pME5B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RBjgm0vU_C8xAH3BBnl90"
        }
      ],
      "updated": 1646736584849,
      "link": null
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 190004845,
      "isDeleted": false,
      "id": "Ik6sNCWL_S8Gw00h0B-Or",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2196655273437,
      "y": 499.91607666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.8789581033362,
      "height": 64.69300232931141,
      "seed": 896907765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736565712,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yAp5B_elUuT9byT9XQH2b",
        "gap": 9.316325796227959,
        "focus": 0.0874122095120678
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.8789581033362,
          64.69300232931141
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 456862755,
      "isDeleted": false,
      "id": "Cup-YWO8lgK3ePw0UH_CB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.00023330386427,
      "x": 480.85683296454175,
      "y": 464.4289059695368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.3387761294896,
      "height": 44.797722275583,
      "seed": 49096277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736580080,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7wSfIO1btI5MtKtTkQj8R",
        "gap": 8.795338380580802,
        "focus": 0.6492083576436126
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.3387761294896,
          44.797722275583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 294499011,
      "isDeleted": false,
      "id": "0upP52Xqgbzi7Xt2G19Rg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.645378582803131,
      "x": 429.80048690115945,
      "y": 398.284561814276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.4625288356561,
      "height": 44.99278435153667,
      "seed": 1400869813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736590027,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r1o86iLbTm-_4DtwERp4I",
        "focus": 0.8681676404281078,
        "gap": 10.77261200270459
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.4625288356561,
          -44.99278435153667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1171522701,
      "isDeleted": false,
      "id": "BLztC-GwSdz4dcP2pME5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.673405481938559,
      "x": 462.7809399285492,
      "y": 411.10379570820203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.78450126080384,
      "height": 32.87785862093318,
      "seed": 907891989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736584849,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JNjJ_NWuqrRE6OvahZXC7",
        "focus": 0.6770421208094345,
        "gap": 6.698754482551863
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.78450126080384,
          32.87785862093318
        ]
      ]
    },
    {
      "id": "_dx4hvU31KSv0L5lbnsE4",
      "type": "text",
      "x": 749.2356262207031,
      "y": 240.5,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810589443,
      "version": 83,
      "versionNonce": 404269197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646736590027,
      "link": null,
      "text": "Search Coctails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r1o86iLbTm-_4DtwERp4I",
      "originalText": "Search Coctails"
    },
    {
      "id": "RBjgm0vU_C8xAH3BBnl90",
      "type": "text",
      "x": 750.2356262207031,
      "y": 345.45648193359375,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135054979,
      "version": 89,
      "versionNonce": 1301967651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646736584849,
      "link": null,
      "text": "Coctails Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JNjJ_NWuqrRE6OvahZXC7",
      "originalText": "Coctails Details"
    },
    {
      "id": "86nutBFARKdguV5OlA101",
      "type": "text",
      "x": 751.2218359304592,
      "y": 471,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600535747,
      "version": 124,
      "versionNonce": 1646968653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646736582410,
      "link": null,
      "text": "Add Coctails to Fav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Coctails to Fav"
    },
    {
      "id": "89DraFD1hwkgHmmzgO0sW",
      "type": "text",
      "x": 750.2356262207031,
      "y": 585.9564819335938,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201290925,
      "version": 153,
      "versionNonce": 668748611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646736565712,
      "link": null,
      "text": "Add Note to Coctails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yAp5B_elUuT9byT9XQH2b",
      "originalText": "Add Note to Coctails"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}