
.fondo-img
  width: 100%

.header
  width: 100%
  height: 100%

.botones
  display: flex
  gap: 8px
  margin-top: 24px
  justify-content: center

.text-intro
  margin-top: 20px
  margin-bottom: 20pxa
