.update-password__container
    display: flex
    flex-direction: column
    align-items: center
    background-color: white
    width: 80%
    margin-top: 2rem
    padding: 2rem
    border-radius: 5px
    box-shadow: 0px 0px 20px 0px
    gap: .7rem