{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2752,
      "versionNonce": 923586979,
      "isDeleted": false,
      "id": "A34b5RsOrVK8svHOOu6NM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.539098529970085,
      "x": 480.28779847826763,
      "y": -2374.3759805599375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.76551817769125,
      "height": 71.57573538426134,
      "seed": 2037475021,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null
    },
    {
      "type": "line",
      "version": 2454,
      "versionNonce": 706530829,
      "isDeleted": false,
      "id": "Hk6VMj1vRFYjdKPYRofdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0329789111979,
      "y": -2300.068323424325,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.815819039714437,
      "height": 86.77347266648253,
      "seed": 500627587,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.815819039714437,
          86.77347266648253
        ]
      ]
    },
    {
      "type": "line",
      "version": 2407,
      "versionNonce": 761832771,
      "isDeleted": false,
      "id": "WXe0UuCpccWPzxpuqWYjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7749902845421,
      "y": -2211.1785494407322,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.34965345483375,
      "height": 52.91900183512333,
      "seed": 160761133,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.34965345483375,
          52.91900183512333
        ]
      ]
    },
    {
      "type": "line",
      "version": 2380,
      "versionNonce": 919700589,
      "isDeleted": false,
      "id": "jC-PoaKldKQKMVUQ9jh7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3920792315398,
      "y": -2215.5247842070376,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.390545122685783,
      "height": 49.16143957464112,
      "seed": 1242230819,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.390545122685783,
          49.16143957464112
        ]
      ]
    },
    {
      "type": "line",
      "version": 3190,
      "versionNonce": 2085160163,
      "isDeleted": false,
      "id": "fGExp2wwCfcTKqabLfCVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.25768761392965,
      "y": -2248.508117064316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.14231094357777,
      "height": 23.755894353370223,
      "seed": 1685444493,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.14231094357777,
          -23.755894353370223
        ]
      ]
    },
    {
      "type": "line",
      "version": 2750,
      "versionNonce": 207646413,
      "isDeleted": false,
      "id": "nCHrMtw3nifBxhCY6IMsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4268650470972,
      "y": -2271.894017482976,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.10506718509648,
      "height": 22.949883391596224,
      "seed": 673117123,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.10506718509648,
          22.949883391596224
        ]
      ]
    },
    {
      "type": "line",
      "version": 4286,
      "versionNonce": 993816707,
      "isDeleted": false,
      "id": "YCxacEX-OnACyyXCvycGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.669762482843,
      "y": -2367.3283758627867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.13362314605855,
      "height": 48.45281042838091,
      "seed": 609050093,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.43175126191592,
          20.870204724492165
        ],
        [
          -34.353532422540304,
          30.598835493920983
        ],
        [
          -54.117321835074776,
          31.471233395068012
        ],
        [
          -64.13362314605855,
          48.45281042838091
        ]
      ]
    },
    {
      "type": "line",
      "version": 3461,
      "versionNonce": 2036534573,
      "isDeleted": false,
      "id": "11p1OozJjbF1wNL2LA-em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8679156924825,
      "y": -2368.1840204015325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.76061031928864,
      "height": 30.6507235808183,
      "seed": 405898083,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.53327969277591,
          18.718184477769444
        ],
        [
          -40.172713563957075,
          28.0679875585227
        ],
        [
          -56.760610319288645,
          30.6507235808183
        ]
      ]
    },
    {
      "type": "line",
      "version": 3495,
      "versionNonce": 201418787,
      "isDeleted": false,
      "id": "EFMAJH95dWddC3bHS7J55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1755638935292,
      "y": -2371.745967480986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.28496331470206,
      "height": 24.922373899336886,
      "seed": 1613043789,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.91214415833141,
          10.118523774043544
        ],
        [
          -50.28496331470207,
          24.922373899336886
        ]
      ]
    },
    {
      "type": "line",
      "version": 3415,
      "versionNonce": 1027792781,
      "isDeleted": false,
      "id": "k3hRswtCjEKNJOMSfg6uV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7580074052298,
      "y": -2368.8434936763106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.16013126292261,
      "height": 27.037316412939326,
      "seed": 1922113283,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.19630055771964,
          14.056579636957572
        ],
        [
          -41.08091339774422,
          22.725445475782124
        ],
        [
          -53.16013126292261,
          27.037316412939326
        ]
      ]
    },
    {
      "type": "line",
      "version": 3448,
      "versionNonce": 1418095555,
      "isDeleted": false,
      "id": "8MxVukXgNSyYHcqB2JkoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7624536274684,
      "y": -2370.3389569354013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.298265767523766,
      "height": 24.453257736818045,
      "seed": 299271853,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.104986963949507,
          13.030197744662722
        ],
        [
          -51.298265767523766,
          24.453257736818045
        ]
      ]
    },
    {
      "type": "line",
      "version": 3486,
      "versionNonce": 1849255405,
      "isDeleted": false,
      "id": "ev2PLfa41S1fTN_TQHzP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1970517581808,
      "y": -2372.9205713047695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.45568840796836,
      "height": 21.029396319989615,
      "seed": 29116067,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.472275738572854,
          7.885192510175576
        ],
        [
          -43.45568840796836,
          21.029396319989615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2009,
      "versionNonce": 954858339,
      "isDeleted": false,
      "id": "9rJ-IPOVUdNffYnPCKwgJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 480.029741296456,
      "y": -2337.2937048259346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.82072359166053,
      "height": 18.652032885357478,
      "seed": 1007364365,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.708020988946014,
          -1.1845382173771504
        ],
        [
          -18.142988494533746,
          -9.075534282114672
        ],
        [
          -14.841472016905474,
          -18.30620590238517
        ],
        [
          -2.803784184378377,
          -18.652032885357478
        ],
        [
          2.6777350971267855,
          -8.568105905230066
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 525344845,
      "isDeleted": false,
      "id": "upHDzJQKDg_uXNzGKLpmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 459.8500045423293,
      "y": -2350.4411304288997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.791322712439193,
      "height": 10.379657530986925,
      "seed": 1013021251,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.8735325397243,
          7.483760552078539
        ],
        [
          19.791322712439193,
          10.379657530986925
        ]
      ]
    },
    {
      "type": "line",
      "version": 1185,
      "versionNonce": 1434097411,
      "isDeleted": false,
      "id": "mGOm6sEJ6X7KukSRRFRGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 462.1508878036143,
      "y": -2353.186110311667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.89511310521369,
      "height": 9.507010003860511,
      "seed": 1346142061,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.911326116958401,
          1.3235154161417233
        ],
        [
          15.89511310521369,
          9.507010003860511
        ]
      ]
    },
    {
      "type": "line",
      "version": 1288,
      "versionNonce": 1180733101,
      "isDeleted": false,
      "id": "5hXHZO2DEtnjNTqLdsqCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 462.1564823080939,
      "y": -2350.817477632766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.89511310521369,
      "height": 9.507010003860511,
      "seed": 1063205347,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.129853499410621,
          4.542615182874704
        ],
        [
          15.89511310521369,
          9.507010003860511
        ]
      ]
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 951500451,
      "isDeleted": false,
      "id": "8Up-E4yHOk9oy0Ii6ql6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 555.8063332937882,
      "y": -2155.222785291934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.762033342512833,
      "height": 104.70333979821612,
      "seed": 1421085133,
      "groupIds": [
        "jkv_h08eGNUGO8eCE2vQV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674603310,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9186896297028149,
          -81.80685907694036
        ],
        [
          -3.403315048096438,
          -104.70333979821612
        ],
        [
          -13.29243012315537,
          -101.76814568385046
        ],
        [
          -15.843343712810018,
          -76.2314652315612
        ]
      ]
    },
    {
      "id": "u720mV_AFFkAeiftOqhPE",
      "type": "arrow",
      "x": 559.2468643188477,
      "y": -2241.9376487731934,
      "width": 119.832275390625,
      "height": 184.34512329101562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26500365,
      "version": 237,
      "versionNonce": 1515470659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674603789,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.832275390625,
          -184.34512329101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jtj2XM49RTNP18xxoPR09",
        "focus": 0.9619972166202043,
        "gap": 14.77667236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_h20fdlXWDdXMP4jRQw6",
      "type": "ellipse",
      "x": 677.8549575805664,
      "y": -2497.2686882019043,
      "width": 286.54345703125,
      "height": 121.18321228027344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374779043,
      "version": 141,
      "versionNonce": 491582019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u720mV_AFFkAeiftOqhPE",
          "type": "arrow"
        }
      ],
      "updated": 1646674603310,
      "link": null
    },
    {
      "id": "jWVwxQU0YE52dgN5m89CA",
      "type": "text",
      "x": 467.56995391845703,
      "y": -2146.1262168884277,
      "width": 83.31901855468797,
      "height": 40.05722045898461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516192909,
      "version": 153,
      "versionNonce": 1679536611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674603310,
      "link": null,
      "text": "Admin",
      "fontSize": 32.045776367187685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.05722045898461,
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "id": "Jtj2XM49RTNP18xxoPR09",
      "type": "text",
      "x": 693.8558120727539,
      "y": -2457.4851036071777,
      "width": 263.21013854980464,
      "height": 40.87113952636717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356334243,
      "version": 158,
      "versionNonce": 1401195117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u720mV_AFFkAeiftOqhPE",
          "type": "arrow"
        }
      ],
      "updated": 1646674603790,
      "link": null,
      "text": "Add Tournament",
      "fontSize": 32.69691162109374,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.871139526367173,
      "containerId": null,
      "originalText": "Add Tournament"
    },
    {
      "id": "vLATHB17V656k3KG8c7jn",
      "type": "arrow",
      "x": 557.5286636352539,
      "y": -2241.894344329834,
      "width": 150.90509033203125,
      "height": 66.33468177611167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352451843,
      "version": 340,
      "versionNonce": 2091998947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674603790,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.90509033203125,
          -66.33468177611167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ahtXZxVFn4kWaXYRzWX_p",
        "focus": 0.7258969898069444,
        "gap": 5.0528564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lX4A7hG21JrJH98wqNzTt",
      "type": "ellipse",
      "x": 707.3285903930664,
      "y": -2373.7402000427246,
      "width": 320.29296875,
      "height": 110.83779907226562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425232899,
      "version": 192,
      "versionNonce": 97603629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674603310,
      "link": null
    },
    {
      "id": "ahtXZxVFn4kWaXYRzWX_p",
      "type": "text",
      "x": 713.4866104125977,
      "y": -2333.3475608825684,
      "width": 305,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406624621,
      "version": 226,
      "versionNonce": 1993135395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vLATHB17V656k3KG8c7jn",
          "type": "arrow"
        }
      ],
      "updated": 1646674603310,
      "link": null,
      "text": "see pending tournaments",
      "fontSize": 25.53454589843759,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "see pending tournaments"
    },
    {
      "id": "TBFUfU69dzmaU0CFKXBp6",
      "type": "arrow",
      "x": 558.3345718383789,
      "y": -2239.9298973083496,
      "width": 161.6986875209882,
      "height": 40.19523427893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 635998317,
      "version": 311,
      "versionNonce": 1757590733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674603790,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.6986875209882,
          40.19523427893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nkYlNbJRE4nnpycvEHLKh",
        "focus": -0.5365074906597337,
        "gap": 8.14768699073062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmM87HC1tV9wK-lugw5Os",
      "type": "ellipse",
      "x": 717.6258926391602,
      "y": -2241.7665672302246,
      "width": 301.4771118164062,
      "height": 107.003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805588131,
      "version": 213,
      "versionNonce": 808642797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TBFUfU69dzmaU0CFKXBp6",
          "type": "arrow"
        }
      ],
      "updated": 1646674603310,
      "link": null
    },
    {
      "id": "nkYlNbJRE4nnpycvEHLKh",
      "type": "text",
      "x": 728.1809463500977,
      "y": -2205.8707542419434,
      "width": 278.55927734375007,
      "height": 31.511230468750014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615158819,
      "version": 152,
      "versionNonce": 25791107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TBFUfU69dzmaU0CFKXBp6",
          "type": "arrow"
        }
      ],
      "updated": 1646674603790,
      "link": null,
      "text": "See past tournaments",
      "fontSize": 25.208984375000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.511230468750014,
      "containerId": null,
      "originalText": "See past tournaments"
    },
    {
      "id": "WYU1sYDlZfzuH2_-xbpvK",
      "type": "arrow",
      "x": 563.7622451782227,
      "y": -2237.699733734131,
      "width": 159.56797704244366,
      "height": 154.8755649115983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2060464365,
      "version": 307,
      "versionNonce": 1569493805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674603790,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.56797704244366,
          154.8755649115983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F8G6QyH1dZjqIcBKAf-Zh",
        "focus": -0.8845084173476203,
        "gap": 14.831925301306342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZCT7S8Xyo0q-_J17sGH5i",
      "type": "ellipse",
      "x": 720.7168960571289,
      "y": -2128.799831390381,
      "width": 373.507568359375,
      "height": 144.25213623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567215757,
      "version": 171,
      "versionNonce": 1142247853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WYU1sYDlZfzuH2_-xbpvK",
          "type": "arrow"
        }
      ],
      "updated": 1646674603310,
      "link": null
    },
    {
      "id": "F8G6QyH1dZjqIcBKAf-Zh",
      "type": "text",
      "x": 738.1621475219727,
      "y": -2080.560085296631,
      "width": 340.6693115234375,
      "height": 33.139038085937514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558941773,
      "version": 140,
      "versionNonce": 2107327011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WYU1sYDlZfzuH2_-xbpvK",
          "type": "arrow"
        }
      ],
      "updated": 1646674603790,
      "link": null,
      "text": "update tournament result",
      "fontSize": 26.511230468749996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.139038085937514,
      "containerId": null,
      "originalText": "update tournament result"
    },
    {
      "type": "ellipse",
      "version": 1237,
      "versionNonce": 247183309,
      "isDeleted": false,
      "id": "MeBT7z8Y5nFpHBZeir_EP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.32646530381,
      "y": -2366.7224700473057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.56754032258061,
      "height": 67.55783556588302,
      "seed": 1775568323,
      "groupIds": [
        "cLwex02h7zDCMyP5KMwRa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646674621764,
      "link": null
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 366360451,
      "isDeleted": false,
      "id": "tCh2x7L8cz30m_fmSQsgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.028270422727,
      "y": -2298.7488078685187,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 238644205,
      "groupIds": [
        "cLwex02h7zDCMyP5KMwRa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674621764,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 57488941,
      "isDeleted": false,
      "id": "DC1201PpewA59MJPijLzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.731130592219,
      "y": -2217.8364667668243,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 492131683,
      "groupIds": [
        "cLwex02h7zDCMyP5KMwRa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674621764,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1136,
      "versionNonce": 499797795,
      "isDeleted": false,
      "id": "AxmiCVOt63qLLbn2Vton4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.136321270185,
      "y": -2221.3587125295358,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 224355917,
      "groupIds": [
        "cLwex02h7zDCMyP5KMwRa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674621764,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1112,
      "versionNonce": 908060813,
      "isDeleted": false,
      "id": "6WTe8J6bSArWQf6jsgE5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.8177301684905,
      "y": -2283.7660218515725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 124432643,
      "groupIds": [
        "cLwex02h7zDCMyP5KMwRa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674621764,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ]
    },
    {
      "type": "line",
      "version": 1132,
      "versionNonce": 714764995,
      "isDeleted": false,
      "id": "txkX6qRBXsaT32CFMY_BX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1402937278121,
      "y": -2255.1378438854704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 2123830445,
      "groupIds": [
        "cLwex02h7zDCMyP5KMwRa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674621764,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 948784877,
      "isDeleted": false,
      "id": "RNOcNqPrIY9MF7dIjZ3mY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3229605710314,
      "y": -2348.708884669368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.589466914007886,
      "height": 25.183517906002518,
      "seed": 697538723,
      "groupIds": [
        "cLwex02h7zDCMyP5KMwRa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674621764,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.898772246661101,
          11.904245115748399
        ],
        [
          -42.29357772296959,
          4.915154173509391
        ],
        [
          -51.589466914007886,
          25.183517906002518
        ]
      ]
    },
    {
      "type": "line",
      "version": 1634,
      "versionNonce": 1558520419,
      "isDeleted": false,
      "id": "35Xn8R5zMk9EO9F14ffEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4596793210321,
      "y": -2348.7114048659737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.782216042171562,
      "height": 59.29344133035581,
      "seed": 495580941,
      "groupIds": [
        "cLwex02h7zDCMyP5KMwRa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646674621764,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.046370384730311,
          -9.227242046942976
        ],
        [
          -10.55036411852002,
          -11.263821071268248
        ],
        [
          -20.782216042171562,
          4.756790023424054
        ],
        [
          -15.133557294238313,
          48.02962025908757
        ],
        [
          -8.058640399371827,
          26.740389966140782
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 691988813,
      "isDeleted": false,
      "id": "H3gZ7lMJwa0TTDNrzha__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 1141.1494842876195,
      "y": -2300.9825367151593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.3095703125,
      "height": 35.992431640625,
      "seed": 1367247939,
      "groupIds": [
        "cLwex02h7zDCMyP5KMwRa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646674621764,
      "link": null
    },
    {
      "id": "olhBMsRf2bAfn8VwzOr8U",
      "type": "text",
      "x": 1146.7136917114258,
      "y": -2157.951198577881,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928261539,
      "version": 36,
      "versionNonce": 1601789571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674634247,
      "link": null,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "YPtRCg60uxeLxVGkMmzas",
      "type": "arrow",
      "x": 1232.8056716918945,
      "y": -2281.979030609131,
      "width": 122.56477206624822,
      "height": 161.09370928914996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983119149,
      "version": 164,
      "versionNonce": 1400935779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674741084,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.56477206624822,
          -161.09370928914996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bDqxnBYJ-HFzSY7M9Ygii",
        "gap": 1,
        "focus": 0.8599837504631301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bDqxnBYJ-HFzSY7M9Ygii",
      "type": "ellipse",
      "x": 1352.0493850708008,
      "y": -2520.216884613037,
      "width": 299.86743164062494,
      "height": 124.28672790527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740156227,
      "version": 203,
      "versionNonce": 1416119747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPtRCg60uxeLxVGkMmzas",
          "type": "arrow"
        }
      ],
      "updated": 1646674740713,
      "link": null
    },
    {
      "id": "5ectwxhT8v_y-mNAqjp2s",
      "type": "text",
      "x": 1359.9767532348633,
      "y": -2473.595714569092,
      "width": 281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123816109,
      "version": 65,
      "versionNonce": 445594413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674734505,
      "link": null,
      "text": "see my Tournaments",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "see my Tournaments"
    },
    {
      "id": "u6PZOMh6yamCbb_02cVqQ",
      "type": "arrow",
      "x": 1228.279182434082,
      "y": -2279.427272796631,
      "width": 149.35137939453125,
      "height": 36.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1621611693,
      "version": 50,
      "versionNonce": 1730464771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674783029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.35137939453125,
          -36.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PNAkdan4jS_HAl0hN5AXS",
        "focus": 0.4562844490786721,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PNAkdan4jS_HAl0hN5AXS",
      "type": "ellipse",
      "x": 1378.2446975708008,
      "y": -2386.143154144287,
      "width": 273.142822265625,
      "height": 148.75848388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119212963,
      "version": 62,
      "versionNonce": 593504685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6PZOMh6yamCbb_02cVqQ",
          "type": "arrow"
        }
      ],
      "updated": 1646674783029,
      "link": null
    },
    {
      "id": "EjSwBz4XndetygOk-wIGd",
      "type": "text",
      "x": 1422.4779739379883,
      "y": -2342.6474571228027,
      "width": 175,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568967651,
      "version": 50,
      "versionNonce": 731589667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674978617,
      "link": null,
      "text": "Find your old\ntournaments",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Find your old\ntournaments"
    },
    {
      "id": "hcvezHegDwgLo1op093pJ",
      "type": "arrow",
      "x": 1230.7629470825195,
      "y": -2280.546474456787,
      "width": 154.36883544921875,
      "height": 125.44528198242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1682419651,
      "version": 16,
      "versionNonce": 1041698563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646674997997,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.36883544921875,
          125.44528198242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Cu395LMLI2nngj2qym88",
        "focus": -0.6822495855675753,
        "gap": 1.702591377375498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Cu395LMLI2nngj2qym88",
      "type": "ellipse",
      "x": 1384.9722366333008,
      "y": -2220.4181785583496,
      "width": 251.0814208984375,
      "height": 158.24700927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579419789,
      "version": 53,
      "versionNonce": 1735076323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hcvezHegDwgLo1op093pJ",
          "type": "arrow"
        }
      ],
      "updated": 1646675001226,
      "link": null
    },
    {
      "id": "l3TzGyqNAj9y5-2A2LqyQ",
      "type": "text",
      "x": 1409.6076126098633,
      "y": -2185.4638328552246,
      "width": 217,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684848515,
      "version": 100,
      "versionNonce": 343518819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646675046006,
      "link": null,
      "text": "See the results\nof old\ntournaments",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "See the results\nof old\ntournaments"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}