/** Card **/

.card {
  background-size: cover;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.card__background {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}

.card__preview {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 170px;
  height: 72px;
  background-color: white;
  opacity: 0.8;
  z-index: 1;
}

.card__description {
  display: none;
  font-size: 14px;
  color: #67635f;
}

.card__title {
  font-weight: 700;
  color: #67635f;
  justify-content: center;
  width: 100%;
  font-size: 16px;
  text-transform: uppercase;
}

/** Heading **/
.heading {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
}

.heading__icon {
  object-fit: contain;
  object-position: center;
  width: 90px;
  height: 125px;
  margin-bottom: 32px;
  box-shadow: none;
}

.heading__title {
  font-size: 22px;
  padding: 10px;
  letter-spacing: 6px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  font-weight: 700;
  text-transform: uppercase;
}

/* Button */
.button {
  background: #ff5959;
  padding: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 132px;
  height: 60px;
  color: white;
  cursor: pointer;
}

.button:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 666px) {
  /** Card **/
  .card__preview {
    padding: 20px;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
  }
  .card__preview--right {
    margin-left: auto;
  }

  .card__preview--left {
    margin-right: auto;
  }
  .card__preview--bottom {
    width: 100%;
    height: 50%;
  }
  .card__description {
    display: block;
  }
  .card__title {
    margin-bottom: 8px;
  }

  /* Button Icon */

  .button-icon {
    width: 80px;
    cursor: pointer;
  }

  .button-icon:hover .button-icon__icon {
    background-color: #ff5959;
  }

  .button-icon:hover .button-icon__icon--red {
    background-color: #f2f2f2;
  }

  .button-icon__icon {
    background-color: #f2f2f2;
    padding: 8px;
    object-fit: contain;
    width: 100%;
    height: 80px;
    padding: 16px;
    margin-bottom: 4px;
  }

  .button-icon__icon--red {
    background-color: #ff5959;
  }

  .button-icon__title {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    overflow: hidden;
    text-overflow: clip;
  }
}

@media only screen and (min-width: 1024px) {
  /** Card **/
  .card__preview {
    align-items: flex-start;
    padding-right: 100px;
    clip-path: polygon(0% 0%, 70% 0%, 100% 100%, 0% 100%);
    height: 150px;
    width: 300px;
  }

  /** Heading **/
  .heading__title {
    font-size: 30px;
    letter-spacing: 10px;
  }

  /* Button Icon */
  .button-icon {
    width: 100px;
  }

  .button-icon__icon {
    height: 100px;
  }
}
