{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FTivo5rr69-OAMRN8gjOo",
      "type": "text",
      "x": 701.0675048828125,
      "y": 198.2227783203125,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773516986,
      "version": 108,
      "versionNonce": 1048524986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api"
    },
    {
      "id": "rsQOHGmatDSBbk7uTQ-GS",
      "type": "text",
      "x": 548.5237426757812,
      "y": 195.6593017578125,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699285670,
      "version": 109,
      "versionNonce": 1454983142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app"
    },
    {
      "id": "8P93c3OGpiwJLkxTX5ZKu",
      "type": "text",
      "x": 635.1490478515625,
      "y": 291.0484313964844,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617107814,
      "version": 64,
      "versionNonce": 38539642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "text": "commons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "commons"
    },
    {
      "id": "9_Wjcg2EWLyzlCwSDPRY5",
      "type": "text",
      "x": 798.4763793945312,
      "y": 198.38580322265625,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114737894,
      "version": 116,
      "versionNonce": 626219814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "text": "logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logic"
    },
    {
      "id": "JSIXyZqFAvXJB6P5s8CRN",
      "type": "text",
      "x": 901.890380859375,
      "y": 199.1553955078125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641556070,
      "version": 101,
      "versionNonce": 276812346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data"
    },
    {
      "id": "rSwRmGIiIvhfaKKl2AL6c",
      "type": "freedraw",
      "x": 743.6609497070312,
      "y": 214.38555908203125,
      "width": 49.51763916015625,
      "height": 10.534271240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951076922,
      "version": 38,
      "versionNonce": 365495910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.71240234375,
          0
        ],
        [
          3.4503173828125,
          0
        ],
        [
          8.80596923828125,
          0
        ],
        [
          16.75286865234375,
          0
        ],
        [
          24.51397705078125,
          -0.45269775390625
        ],
        [
          26.35980224609375,
          -0.45269775390625
        ],
        [
          35.19244384765625,
          -0.45269775390625
        ],
        [
          38.9398193359375,
          -0.45269775390625
        ],
        [
          41.67071533203125,
          -0.45269775390625
        ],
        [
          43.53887939453125,
          -0.45269775390625
        ],
        [
          44.73773193359375,
          -0.45269775390625
        ],
        [
          45.881103515625,
          -0.45269775390625
        ],
        [
          46.70880126953125,
          -0.45269775390625
        ],
        [
          47.22503662109375,
          -0.45269775390625
        ],
        [
          47.7412109375,
          -0.45269775390625
        ],
        [
          48.25616455078125,
          -0.45269775390625
        ],
        [
          48.50103759765625,
          -0.45269775390625
        ],
        [
          49.0172119140625,
          -0.45269775390625
        ],
        [
          49.27264404296875,
          -0.45269775390625
        ],
        [
          49.51763916015625,
          -0.7108154296875
        ],
        [
          49.51763916015625,
          -0.9443359375
        ],
        [
          49.51763916015625,
          -1.184295654296875
        ],
        [
          49.51763916015625,
          -1.42828369140625
        ],
        [
          48.74334716796875,
          -2.202606201171875
        ],
        [
          47.6082763671875,
          -3.05181884765625
        ],
        [
          46.09588623046875,
          -4.250640869140625
        ],
        [
          44.150390625,
          -5.88897705078125
        ],
        [
          41.7608642578125,
          -7.59576416015625
        ],
        [
          40.24847412109375,
          -8.79461669921875
        ],
        [
          38.7421875,
          -9.70452880859375
        ],
        [
          37.598876953125,
          -10.27618408203125
        ],
        [
          37.34075927734375,
          -10.534271240234375
        ],
        [
          37.084228515625,
          -10.534271240234375
        ],
        [
          37.084228515625,
          -10.534271240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.084228515625,
        -10.534271240234375
      ]
    },
    {
      "id": "ExwebzS7D_SYJLuQzRGEB",
      "type": "freedraw",
      "x": 794.1665649414062,
      "y": 213.45828247070312,
      "width": 11.10491943359375,
      "height": 12.046173095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549244346,
      "version": 13,
      "versionNonce": 1274903290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.463836669921875
        ],
        [
          -0.87872314453125,
          1.956573486328125
        ],
        [
          -3.03826904296875,
          4.513153076171875
        ],
        [
          -5.58111572265625,
          7.06634521484375
        ],
        [
          -8.08184814453125,
          9.197906494140625
        ],
        [
          -9.76104736328125,
          11.2462158203125
        ],
        [
          -10.58868408203125,
          11.788055419921875
        ],
        [
          -11.10491943359375,
          12.046173095703125
        ],
        [
          -11.10491943359375,
          12.046173095703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.10491943359375,
        12.046173095703125
      ]
    },
    {
      "id": "Ztd0IQ8zUE8SNSa6GSoZv",
      "type": "freedraw",
      "x": 847.4451904296875,
      "y": 211.00137329101562,
      "width": 46.21185302734375,
      "height": 11.043609619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1544030502,
      "version": 48,
      "versionNonce": 417810854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2315673828125,
          0
        ],
        [
          1.17236328125,
          0
        ],
        [
          6.3233642578125,
          0
        ],
        [
          11.087158203125,
          0
        ],
        [
          12.45257568359375,
          0
        ],
        [
          17.129150390625,
          0
        ],
        [
          22.66656494140625,
          0
        ],
        [
          25.808349609375,
          0
        ],
        [
          28.53924560546875,
          0
        ],
        [
          30.05169677734375,
          0
        ],
        [
          30.56640625,
          0
        ],
        [
          31.1380615234375,
          0
        ],
        [
          31.3819580078125,
          0
        ],
        [
          31.61712646484375,
          0
        ],
        [
          31.8531494140625,
          0
        ],
        [
          32.09716796875,
          0
        ],
        [
          32.6134033203125,
          0
        ],
        [
          34.1011962890625,
          -0.305389404296875
        ],
        [
          35.982666015625,
          -0.305389404296875
        ],
        [
          37.85955810546875,
          -0.305389404296875
        ],
        [
          40.875732421875,
          -0.305389404296875
        ],
        [
          42.01904296875,
          -0.305389404296875
        ],
        [
          43.1551513671875,
          -0.305389404296875
        ],
        [
          43.67132568359375,
          -0.305389404296875
        ],
        [
          44.18756103515625,
          -0.305389404296875
        ],
        [
          44.4444580078125,
          -0.305389404296875
        ],
        [
          44.4444580078125,
          -0.538604736328125
        ],
        [
          44.67791748046875,
          -0.538604736328125
        ],
        [
          45.179443359375,
          -0.538604736328125
        ],
        [
          45.69561767578125,
          -0.538604736328125
        ],
        [
          45.9537353515625,
          -0.538604736328125
        ],
        [
          46.21185302734375,
          -0.538604736328125
        ],
        [
          46.21185302734375,
          -1.030242919921875
        ],
        [
          46.21185302734375,
          -1.54437255859375
        ],
        [
          45.92657470703125,
          -2.37298583984375
        ],
        [
          45.069091796875,
          -3.516326904296875
        ],
        [
          44.13616943359375,
          -5.3743896484375
        ],
        [
          42.5404052734375,
          -6.970123291015625
        ],
        [
          41.3570556640625,
          -8.45928955078125
        ],
        [
          39.8624267578125,
          -9.646270751953125
        ],
        [
          39.00494384765625,
          -10.503753662109375
        ],
        [
          38.183349609375,
          -11.043609619140625
        ],
        [
          37.9395751953125,
          -11.043609619140625
        ],
        [
          37.9395751953125,
          -11.043609619140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.9395751953125,
        -11.043609619140625
      ]
    },
    {
      "id": "DfCaBXASalQyIZiXrkqDE",
      "type": "freedraw",
      "x": 892.9144287109375,
      "y": 211.227783203125,
      "width": 8.90545654296875,
      "height": 13.55047607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154887142,
      "version": 17,
      "versionNonce": 1128795066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2432861328125
        ],
        [
          0,
          0.476287841796875
        ],
        [
          -0.6827392578125,
          1.84173583984375
        ],
        [
          -2.04833984375,
          3.57647705078125
        ],
        [
          -3.72747802734375,
          5.624786376953125
        ],
        [
          -5.91583251953125,
          8.542633056640625
        ],
        [
          -7.170166015625,
          10.42413330078125
        ],
        [
          -8.08319091796875,
          11.936553955078125
        ],
        [
          -8.6473388671875,
          12.790313720703125
        ],
        [
          -8.90545654296875,
          13.04840087890625
        ],
        [
          -8.90545654296875,
          13.3065185546875
        ],
        [
          -8.90545654296875,
          13.55047607421875
        ],
        [
          -8.90545654296875,
          13.55047607421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.90545654296875,
        13.55047607421875
      ]
    },
    {
      "id": "buAirENRVdDNmQ3QiGu4o",
      "type": "freedraw",
      "x": 713.7679443359375,
      "y": 224.14190673828125,
      "width": 16.97540283203125,
      "height": 63.946044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936023910,
      "version": 83,
      "versionNonce": 640784422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2310791015625
        ],
        [
          0,
          2.029205322265625
        ],
        [
          0,
          5.240447998046875
        ],
        [
          0,
          8.98779296875
        ],
        [
          0,
          13.153533935546875
        ],
        [
          -1.13531494140625,
          17.3812255859375
        ],
        [
          -2.2706298828125,
          21.608917236328125
        ],
        [
          -3.0089111328125,
          25.7576904296875
        ],
        [
          -4.1998291015625,
          30.521484375
        ],
        [
          -5.474365234375,
          35.98883056640625
        ],
        [
          -7.03790283203125,
          40.67938232421875
        ],
        [
          -8.9949951171875,
          47.288970947265625
        ],
        [
          -9.7332763671875,
          49.134765625
        ],
        [
          -11.310791015625,
          52.40093994140625
        ],
        [
          -11.5966796875,
          53.544281005859375
        ],
        [
          -11.85247802734375,
          53.80010986328125
        ],
        [
          -11.85247802734375,
          54.574432373046875
        ],
        [
          -12.110595703125,
          54.574432373046875
        ],
        [
          -12.110595703125,
          54.818359375
        ],
        [
          -12.36871337890625,
          55.3345947265625
        ],
        [
          -12.91259765625,
          56.419677734375
        ],
        [
          -12.91259765625,
          57.36041259765625
        ],
        [
          -13.7978515625,
          59.44451904296875
        ],
        [
          -14.08367919921875,
          60.5806884765625
        ],
        [
          -14.3695068359375,
          61.152374267578125
        ],
        [
          -14.3695068359375,
          61.41046142578125
        ],
        [
          -14.62762451171875,
          62.43975830078125
        ],
        [
          -14.62762451171875,
          62.6844482421875
        ],
        [
          -14.88421630859375,
          63.19915771484375
        ],
        [
          -15.142333984375,
          63.457244873046875
        ],
        [
          -15.38720703125,
          63.702117919921875
        ],
        [
          -15.38720703125,
          63.946044921875
        ],
        [
          -15.63189697265625,
          63.946044921875
        ],
        [
          -15.63189697265625,
          63.71429443359375
        ],
        [
          -15.63189697265625,
          63.4561767578125
        ],
        [
          -15.63189697265625,
          62.9420166015625
        ],
        [
          -15.8900146484375,
          62.11224365234375
        ],
        [
          -16.17578125,
          60.9688720703125
        ],
        [
          -16.17578125,
          60.710784912109375
        ],
        [
          -16.71728515625,
          59.625335693359375
        ],
        [
          -16.97540283203125,
          59.36724853515625
        ],
        [
          -16.97540283203125,
          59.109130859375
        ],
        [
          -16.97540283203125,
          58.8741455078125
        ],
        [
          -16.97540283203125,
          58.63409423828125
        ],
        [
          -16.97540283203125,
          57.8043212890625
        ],
        [
          -16.97540283203125,
          56.9766845703125
        ],
        [
          -16.97540283203125,
          56.460693359375
        ],
        [
          -16.97540283203125,
          56.20257568359375
        ],
        [
          -16.97540283203125,
          55.9586181640625
        ],
        [
          -16.97540283203125,
          55.72100830078125
        ],
        [
          -16.97540283203125,
          55.4769287109375
        ],
        [
          -16.97540283203125,
          54.97406005859375
        ],
        [
          -16.97540283203125,
          54.7301025390625
        ],
        [
          -16.97540283203125,
          54.49249267578125
        ],
        [
          -16.97540283203125,
          54.724090576171875
        ],
        [
          -16.97540283203125,
          55.24029541015625
        ],
        [
          -16.97540283203125,
          56.070068359375
        ],
        [
          -16.97540283203125,
          57.205230712890625
        ],
        [
          -16.97540283203125,
          58.7176513671875
        ],
        [
          -16.6937255859375,
          60.99603271484375
        ],
        [
          -16.43560791015625,
          61.51226806640625
        ],
        [
          -16.43560791015625,
          62.0284423828125
        ],
        [
          -16.43560791015625,
          62.284454345703125
        ],
        [
          -16.43560791015625,
          62.522064208984375
        ],
        [
          -16.20465087890625,
          62.522064208984375
        ],
        [
          -15.9716796875,
          62.522064208984375
        ],
        [
          -15.7357177734375,
          62.522064208984375
        ],
        [
          -15.219482421875,
          62.522064208984375
        ],
        [
          -14.4451904296875,
          62.522064208984375
        ],
        [
          -13.3138427734375,
          62.522064208984375
        ],
        [
          -11.80145263671875,
          62.236236572265625
        ],
        [
          -10.2939453125,
          61.325714111328125
        ],
        [
          -8.4124755859375,
          60.38494873046875
        ],
        [
          -6.10626220703125,
          59.0750732421875
        ],
        [
          -4.23809814453125,
          57.82965087890625
        ],
        [
          -2.7257080078125,
          56.9166259765625
        ],
        [
          -1.068115234375,
          55.80303955078125
        ],
        [
          -0.55194091796875,
          55.544921875
        ],
        [
          -0.55194091796875,
          55.544921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.55194091796875,
        55.544921875
      ]
    },
    {
      "id": "6VAmGeiNi4z_wneqD3RUo",
      "type": "freedraw",
      "x": 816.5367431640625,
      "y": 224.47821044921875,
      "width": 89.042724609375,
      "height": 83.7657470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2094321146,
      "version": 76,
      "versionNonce": 1097852218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0240478515625,
          1.25799560546875
        ],
        [
          -3.16357421875,
          4.06036376953125
        ],
        [
          -6.3951416015625,
          7.6611328125
        ],
        [
          -9.40496826171875,
          11.05419921875
        ],
        [
          -10.881591796875,
          12.530853271484375
        ],
        [
          -17.2540283203125,
          19.7529296875
        ],
        [
          -21.96734619140625,
          24.89111328125
        ],
        [
          -26.947021484375,
          30.776153564453125
        ],
        [
          -32.00677490234375,
          37.18701171875
        ],
        [
          -38.08709716796875,
          43.267333984375
        ],
        [
          -43.5753173828125,
          49.180419921875
        ],
        [
          -48.3297119140625,
          54.34246826171875
        ],
        [
          -51.4779052734375,
          57.49066162109375
        ],
        [
          -55.0787353515625,
          60.7222900390625
        ],
        [
          -58.486083984375,
          63.743499755859375
        ],
        [
          -60.98681640625,
          65.87506103515625
        ],
        [
          -63.828857421875,
          67.665283203125
        ],
        [
          -66.2078857421875,
          69.37115478515625
        ],
        [
          -70.526611328125,
          72.26882934570312
        ],
        [
          -71.446044921875,
          72.88177490234375
        ],
        [
          -75.7647705078125,
          75.77944946289062
        ],
        [
          -78.0335693359375,
          77.07064819335938
        ],
        [
          -79.9150390625,
          78.32498168945312
        ],
        [
          -81.79656982421875,
          79.2657470703125
        ],
        [
          -82.931884765625,
          80.40106201171875
        ],
        [
          -84.074951171875,
          80.97259521484375
        ],
        [
          -85.21832275390625,
          81.830078125
        ],
        [
          -86.35565185546875,
          82.39874267578125
        ],
        [
          -86.92730712890625,
          82.6845703125
        ],
        [
          -88.01287841796875,
          83.48431396484375
        ],
        [
          -88.52655029296875,
          83.48431396484375
        ],
        [
          -89.042724609375,
          83.74240112304688
        ],
        [
          -89.042724609375,
          83.50888061523438
        ],
        [
          -89.042724609375,
          83.25079345703125
        ],
        [
          -89.042724609375,
          82.73455810546875
        ],
        [
          -88.7294921875,
          81.23037719726562
        ],
        [
          -88.102294921875,
          79.348876953125
        ],
        [
          -87.760986328125,
          77.98342895507812
        ],
        [
          -86.7747802734375,
          74.352294921875
        ],
        [
          -85.8062744140625,
          72.04608154296875
        ],
        [
          -84.8807373046875,
          70.18743896484375
        ],
        [
          -83.99554443359375,
          68.10336303710938
        ],
        [
          -83.167724609375,
          67.27557373046875
        ],
        [
          -82.8822021484375,
          66.70458984375
        ],
        [
          -82.6241455078125,
          66.44647216796875
        ],
        [
          -82.380126953125,
          66.1883544921875
        ],
        [
          -82.380126953125,
          66.42156982421875
        ],
        [
          -82.380126953125,
          67.24908447265625
        ],
        [
          -82.6937255859375,
          68.76150512695312
        ],
        [
          -83.619873046875,
          70.62118530273438
        ],
        [
          -84.2470703125,
          72.502685546875
        ],
        [
          -85.18780517578125,
          74.38418579101562
        ],
        [
          -85.8095703125,
          76.24942016601562
        ],
        [
          -86.1231689453125,
          78.12841796875
        ],
        [
          -86.68963623046875,
          79.26141357421875
        ],
        [
          -86.68963623046875,
          79.77557373046875
        ],
        [
          -86.94775390625,
          80.29180908203125
        ],
        [
          -86.94775390625,
          80.54989624023438
        ],
        [
          -86.94775390625,
          80.7938232421875
        ],
        [
          -86.24066162109375,
          80.7938232421875
        ],
        [
          -85.66900634765625,
          80.7938232421875
        ],
        [
          -82.42205810546875,
          80.7938232421875
        ],
        [
          -79.71063232421875,
          81.13031005859375
        ],
        [
          -76.50042724609375,
          81.49948120117188
        ],
        [
          -74.65460205078125,
          81.86865234375
        ],
        [
          -70.09979248046875,
          82.9150390625
        ],
        [
          -68.21826171875,
          83.2286376953125
        ],
        [
          -67.6466064453125,
          83.2286376953125
        ],
        [
          -66.57232666015625,
          83.50765991210938
        ],
        [
          -66.05615234375,
          83.7657470703125
        ],
        [
          -65.8187255859375,
          83.7657470703125
        ],
        [
          -65.8187255859375,
          83.7657470703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -65.8187255859375,
        83.7657470703125
      ]
    },
    {
      "id": "3Zt74HclVshdfzJ_b-AkC",
      "type": "freedraw",
      "x": 572.70458984375,
      "y": 225.5115966796875,
      "width": 75.201171875,
      "height": 66.8118896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223387578,
      "version": 113,
      "versionNonce": 970433382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146559563,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23101806640625,
          0
        ],
        [
          0.4891357421875,
          0.25811767578125
        ],
        [
          1.42987060546875,
          0.88525390625
        ],
        [
          4.0006103515625,
          3.463104248046875
        ],
        [
          6.78717041015625,
          5.19775390625
        ],
        [
          10.077392578125,
          7.39984130859375
        ],
        [
          13.3997802734375,
          9.614776611328125
        ],
        [
          16.861328125,
          12.3101806640625
        ],
        [
          20.48223876953125,
          14.482696533203125
        ],
        [
          23.43548583984375,
          16.697662353515625
        ],
        [
          26.7579345703125,
          18.912628173828125
        ],
        [
          29.67431640625,
          21.09991455078125
        ],
        [
          32.62762451171875,
          23.31488037109375
        ],
        [
          35.1282958984375,
          25.44647216796875
        ],
        [
          37.6016845703125,
          27.5574951171875
        ],
        [
          40.1024169921875,
          29.689056396484375
        ],
        [
          42.46893310546875,
          31.37286376953125
        ],
        [
          44.85845947265625,
          33.079681396484375
        ],
        [
          46.82330322265625,
          34.730926513671875
        ],
        [
          50.22119140625,
          37.456939697265625
        ],
        [
          52.269287109375,
          39.505096435546875
        ],
        [
          54.68670654296875,
          41.23974609375
        ],
        [
          55.68572998046875,
          42.23876953125
        ],
        [
          58.6719970703125,
          44.912353515625
        ],
        [
          60.23101806640625,
          46.47430419921875
        ],
        [
          61.1717529296875,
          47.101470947265625
        ],
        [
          62.9422607421875,
          49.185546875
        ],
        [
          63.7882080078125,
          50.31732177734375
        ],
        [
          64.35986328125,
          50.6031494140625
        ],
        [
          65.4666748046875,
          51.99578857421875
        ],
        [
          66.0106201171875,
          52.8255615234375
        ],
        [
          66.55450439453125,
          53.65533447265625
        ],
        [
          67.0679931640625,
          54.1688232421875
        ],
        [
          67.6119384765625,
          54.99859619140625
        ],
        [
          68.128173828125,
          55.514801025390625
        ],
        [
          68.6424560546875,
          56.029144287109375
        ],
        [
          68.90057373046875,
          56.54534912109375
        ],
        [
          69.4139404296875,
          57.0587158203125
        ],
        [
          69.67205810546875,
          57.574951171875
        ],
        [
          69.93017578125,
          58.09112548828125
        ],
        [
          69.93017578125,
          58.335296630859375
        ],
        [
          70.17498779296875,
          58.335296630859375
        ],
        [
          70.17498779296875,
          58.56683349609375
        ],
        [
          70.74664306640625,
          59.71014404296875
        ],
        [
          71.65960693359375,
          61.22259521484375
        ],
        [
          72.5123291015625,
          62.35638427734375
        ],
        [
          73.369873046875,
          63.499755859375
        ],
        [
          73.913818359375,
          64.32952880859375
        ],
        [
          74.42999267578125,
          64.845703125
        ],
        [
          74.68658447265625,
          65.36041259765625
        ],
        [
          74.9447021484375,
          65.6185302734375
        ],
        [
          75.201171875,
          65.86328125
        ],
        [
          74.96923828125,
          65.86328125
        ],
        [
          74.73321533203125,
          65.86328125
        ],
        [
          74.49359130859375,
          65.86328125
        ],
        [
          74.24884033203125,
          65.86328125
        ],
        [
          73.73260498046875,
          65.86328125
        ],
        [
          72.9052734375,
          65.86328125
        ],
        [
          71.392822265625,
          65.86328125
        ],
        [
          70.8211669921875,
          65.86328125
        ],
        [
          69.42578125,
          65.86328125
        ],
        [
          68.28240966796875,
          65.86328125
        ],
        [
          67.13909912109375,
          65.57745361328125
        ],
        [
          65.2723388671875,
          64.9552001953125
        ],
        [
          62.96612548828125,
          64.61386108398438
        ],
        [
          61.0985107421875,
          64.304931640625
        ],
        [
          59.58612060546875,
          63.9913330078125
        ],
        [
          58.6453857421875,
          63.677764892578125
        ],
        [
          57.81781005859375,
          63.419677734375
        ],
        [
          57.5596923828125,
          63.419677734375
        ],
        [
          57.31494140625,
          63.1636962890625
        ],
        [
          57.5469970703125,
          63.1636962890625
        ],
        [
          58.063232421875,
          63.1636962890625
        ],
        [
          58.88409423828125,
          63.1636962890625
        ],
        [
          59.4002685546875,
          63.1636962890625
        ],
        [
          60.54364013671875,
          63.1636962890625
        ],
        [
          61.11529541015625,
          63.1636962890625
        ],
        [
          62.8602294921875,
          64.01266479492188
        ],
        [
          64.0035400390625,
          64.29849243164062
        ],
        [
          65.13958740234375,
          64.86651611328125
        ],
        [
          66.65203857421875,
          65.4659423828125
        ],
        [
          67.79534912109375,
          65.75177001953125
        ],
        [
          68.9300537109375,
          66.03759765625
        ],
        [
          69.75775146484375,
          66.29568481445312
        ],
        [
          70.5875244140625,
          66.55377197265625
        ],
        [
          71.72247314453125,
          66.55377197265625
        ],
        [
          72.2386474609375,
          66.8118896484375
        ],
        [
          72.7548828125,
          66.8118896484375
        ],
        [
          73.26910400390625,
          66.8118896484375
        ],
        [
          73.5272216796875,
          66.8118896484375
        ],
        [
          73.5272216796875,
          66.58038330078125
        ],
        [
          73.5272216796875,
          66.322265625
        ],
        [
          73.5272216796875,
          65.49249267578125
        ],
        [
          73.5272216796875,
          64.6627197265625
        ],
        [
          73.5272216796875,
          63.527740478515625
        ],
        [
          73.5272216796875,
          62.01531982421875
        ],
        [
          73.5272216796875,
          58.634674072265625
        ],
        [
          73.5272216796875,
          57.69390869140625
        ],
        [
          73.5272216796875,
          54.888763427734375
        ],
        [
          73.5272216796875,
          53.00726318359375
        ],
        [
          73.81304931640625,
          51.51190185546875
        ],
        [
          74.098876953125,
          50.36859130859375
        ],
        [
          74.38470458984375,
          49.538818359375
        ],
        [
          74.665771484375,
          48.97662353515625
        ],
        [
          74.92388916015625,
          48.47357177734375
        ],
        [
          74.92388916015625,
          48.237548828125
        ],
        [
          75.1685791015625,
          48.237548828125
        ],
        [
          75.1685791015625,
          47.997955322265625
        ],
        [
          75.1685791015625,
          47.997955322265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75.1685791015625,
        47.997955322265625
      ]
    },
    {
      "id": "Viots_FU3H9w9GWr_r_xu",
      "type": "freedraw",
      "x": 595.87744140625,
      "y": 211.20184326171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804162342,
      "version": 3,
      "versionNonce": 1462747238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146718865,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "m2Pgem2QKq8g2y7J17PSP",
      "type": "freedraw",
      "x": 608.5829467773438,
      "y": 211.20184326171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157062906,
      "version": 3,
      "versionNonce": 269824442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146719429,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qIaSYv1UbMo8CcAupPvOm",
      "type": "freedraw",
      "x": 619.1205444335938,
      "y": 212.059326171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207314662,
      "version": 3,
      "versionNonce": 748327462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146720143,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "M3Sg_Dmaam4t3IXjVOcZt",
      "type": "freedraw",
      "x": 632.8682250976562,
      "y": 212.059326171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839958842,
      "version": 3,
      "versionNonce": 1565135866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146720674,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "v4WP8aUQziaf_Gd1xyzLL",
      "type": "freedraw",
      "x": 641.9891967773438,
      "y": 212.059326171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 51167398,
      "version": 3,
      "versionNonce": 305773542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146721169,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1_lGaR51Ax0GHlbWeY5KF",
      "type": "freedraw",
      "x": 651.4771728515625,
      "y": 212.059326171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 339533178,
      "version": 3,
      "versionNonce": 1115102778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146721669,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "YBOiUdsJtBmTAmDoPjN0M",
      "type": "freedraw",
      "x": 660.5642700195312,
      "y": 212.059326171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448559718,
      "version": 3,
      "versionNonce": 390872486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146722217,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "I9gzJK2IR4fLspUC26-QP",
      "type": "freedraw",
      "x": 675.9930419921875,
      "y": 212.059326171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14440378,
      "version": 3,
      "versionNonce": 1504530554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146722717,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "g3pZsqnfqrZuurtg1DzMf",
      "type": "freedraw",
      "x": 685.4562377929688,
      "y": 215.12005615234375,
      "width": 11.534423828125,
      "height": 6.330902099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592364070,
      "version": 34,
      "versionNonce": 456817978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146724787,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23297119140625
        ],
        [
          0.23162841796875,
          -0.23297119140625
        ],
        [
          0.48785400390625,
          -0.23297119140625
        ],
        [
          2.00030517578125,
          -0.23297119140625
        ],
        [
          3.5126953125,
          -0.23297119140625
        ],
        [
          5.38128662109375,
          -0.23297119140625
        ],
        [
          6.58013916015625,
          -0.23297119140625
        ],
        [
          7.409912109375,
          -0.23297119140625
        ],
        [
          7.92388916015625,
          -0.23297119140625
        ],
        [
          8.18194580078125,
          -0.23297119140625
        ],
        [
          8.42657470703125,
          -0.23297119140625
        ],
        [
          8.66400146484375,
          -0.23297119140625
        ],
        [
          9.164794921875,
          -0.23297119140625
        ],
        [
          9.6810302734375,
          -0.23297119140625
        ],
        [
          10.19720458984375,
          -0.23297119140625
        ],
        [
          11.01824951171875,
          -0.23297119140625
        ],
        [
          11.534423828125,
          -0.23297119140625
        ],
        [
          11.534423828125,
          -0.70001220703125
        ],
        [
          11.2783203125,
          -0.70001220703125
        ],
        [
          10.7620849609375,
          -1.21624755859375
        ],
        [
          9.93231201171875,
          -1.760162353515625
        ],
        [
          9.10406494140625,
          -2.58843994140625
        ],
        [
          8.56011962890625,
          -3.418212890625
        ],
        [
          7.7303466796875,
          -3.962158203125
        ],
        [
          7.1903076171875,
          -4.784088134765625
        ],
        [
          6.67413330078125,
          -5.30029296875
        ],
        [
          6.16094970703125,
          -5.55841064453125
        ],
        [
          5.90283203125,
          -6.0745849609375
        ],
        [
          5.65802001953125,
          -6.0745849609375
        ],
        [
          5.65802001953125,
          -6.330902099609375
        ],
        [
          5.423583984375,
          -6.330902099609375
        ],
        [
          5.423583984375,
          -6.330902099609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.423583984375,
        -6.330902099609375
      ]
    },
    {
      "id": "KdfABsZZc3O6AMi6hEO8_",
      "type": "freedraw",
      "x": 695.6533813476562,
      "y": 217.0677490234375,
      "width": 5.73028564453125,
      "height": 5.15478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698518374,
      "version": 12,
      "versionNonce": 655215034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648146726481,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23138427734375,
          0
        ],
        [
          -1.43023681640625,
          0.5716552734375
        ],
        [
          -2.28399658203125,
          1.42169189453125
        ],
        [
          -3.566162109375,
          2.703857421875
        ],
        [
          -4.39593505859375,
          3.53363037109375
        ],
        [
          -4.654052734375,
          4.1004638671875
        ],
        [
          -5.17022705078125,
          4.61663818359375
        ],
        [
          -5.73028564453125,
          5.15478515625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.73028564453125,
        5.15478515625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}