{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1074042130,
      "isDeleted": false,
      "id": "5EZbfm1UQsXljf3vhCqRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.193603515625,
      "y": 140.79409790039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.99078369140628,
      "height": 79.55047607421875,
      "seed": 275253381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KR12VnPtLX3PJk9v4P0Jt"
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1414790802,
      "isDeleted": false,
      "id": "8kZrckA567flGWEs-lDbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.48388671875,
      "y": 153.5336456298828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.37762451171872,
      "height": 56.62423706054688,
      "seed": 761377643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZNp5A9wH0M2S5LJRQ0boc",
        "kas4T92ttiKYbjQEa3WQD"
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1328475534,
      "isDeleted": false,
      "id": "kgsEszSCSBaqrdkp-sNqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.084716796875,
      "y": 167.8126220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 517824654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZNp5A9wH0M2S5LJRQ0boc",
        "kas4T92ttiKYbjQEa3WQD",
        "waOeo1_2M10e9yzY7DkDE"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "web-app",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1808155150,
      "isDeleted": false,
      "id": "DN7kEq1pI-VlQdS0dxO14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5553894042969,
      "y": 171.0067596435547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 1643703246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 440032338,
      "isDeleted": false,
      "id": "ZNp5A9wH0M2S5LJRQ0boc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2453002929688,
      "y": 176.78290330589618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.633544921875,
      "height": 0.20649657306461222,
      "seed": 1980682318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kgsEszSCSBaqrdkp-sNqy",
        "focus": -0.2777223145972524,
        "gap": 12.16058349609375
      },
      "endBinding": {
        "elementId": "8kZrckA567flGWEs-lDbZ",
        "focus": 0.1657450685405,
        "gap": 8.60504150390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.633544921875,
          0.20649657306461222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 386859538,
      "isDeleted": false,
      "id": "kas4T92ttiKYbjQEa3WQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0635375976562,
      "y": 195.89564652971134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.46021767052946,
      "height": 2.779778469218712,
      "seed": 797246350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8kZrckA567flGWEs-lDbZ",
        "focus": -0.39463261185569354,
        "gap": 11.42034912109375
      },
      "endBinding": {
        "elementId": "kgsEszSCSBaqrdkp-sNqy",
        "focus": 1.5364910040374793,
        "gap": 15.16082763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.46021767052946,
          2.779778469218712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 546579154,
      "isDeleted": false,
      "id": "RZLMoiaS2GZI0CQNA2k7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.16485595703125,
      "y": 151.27883911132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.9404296875,
      "height": 56.983978271484375,
      "seed": 1844092690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "waOeo1_2M10e9yzY7DkDE",
        "KR12VnPtLX3PJk9v4P0Jt"
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 271483022,
      "isDeleted": false,
      "id": "BgvGGGbSDnQLmd1zDOdfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.63507080078125,
      "y": 167.7708282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1740209234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nav",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1157651602,
      "isDeleted": false,
      "id": "waOeo1_2M10e9yzY7DkDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5484313964844,
      "y": 175.94915771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.76760864257812,
      "height": 0,
      "seed": 267075278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RZLMoiaS2GZI0CQNA2k7m",
        "focus": -0.13413140493699027,
        "gap": 9.443145751953125
      },
      "endBinding": {
        "elementId": "kgsEszSCSBaqrdkp-sNqy",
        "focus": 0.3219553629557292,
        "gap": 14.7686767578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.76760864257812,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 537427214,
      "isDeleted": false,
      "id": "KR12VnPtLX3PJk9v4P0Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.56005859375,
      "y": 193.82135009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.58203125,
      "height": 0.470550537109375,
      "seed": 833288786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5EZbfm1UQsXljf3vhCqRi",
        "focus": -0.31943727427672464,
        "gap": 13.633544921875
      },
      "endBinding": {
        "elementId": "RZLMoiaS2GZI0CQNA2k7m",
        "focus": 0.5148668785116555,
        "gap": 4.87274169921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.58203125,
          0.470550537109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 891517710,
      "isDeleted": false,
      "id": "BnKNWYj-9ZE0ZHq7QsZbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.42498779296875,
      "y": 104.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 24,
      "seed": 2058301714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server-side rendering (ssr)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1640680786,
      "isDeleted": false,
      "id": "giolMHSaDlLHVbwHBX0lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.68359375,
      "y": 314.1122589111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.99078369140628,
      "height": 79.55047607421875,
      "seed": 809803534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OoDoFQbyPV_H_hb6-k4bU",
        "UhmkYev91mdppqQQx4drx"
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 771408978,
      "isDeleted": false,
      "id": "jTUxKRjpqVlRK5rUfK_eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3851928710938,
      "y": 325.00604248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.37762451171872,
      "height": 56.62423706054688,
      "seed": 1529028818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "btq2y9r1YU_vEtMl8INyw",
        "UhmkYev91mdppqQQx4drx",
        "zM59AFN3a3ImqlqZy34Ay",
        "b4mdfns3iPK1S2nrwTyPX"
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 453126482,
      "isDeleted": false,
      "id": "5ke0O1fgfpR5fZku0JLHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.598124186198,
      "y": 335.3629608154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 884575566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "btq2y9r1YU_vEtMl8INyw",
        "UhmkYev91mdppqQQx4drx",
        "oEJm4a23NTcUhv2wXlsqv"
      ],
      "fontSize": 10.515299479166671,
      "fontFamily": 3,
      "text": "web-app\n(ssr,\nex: products)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1180645650,
      "isDeleted": false,
      "id": "h3VcIxtv6aY-lAKijbnU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0453796386719,
      "y": 344.3249206542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 929773202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 659894034,
      "isDeleted": false,
      "id": "btq2y9r1YU_vEtMl8INyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7587076822917,
      "y": 348.6964421061249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.02144368489576,
      "height": 0.04497486563036546,
      "seed": 821474190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5ke0O1fgfpR5fZku0JLHH",
        "focus": -0.26468523746036215,
        "gap": 12.16058349609375
      },
      "endBinding": {
        "elementId": "jTUxKRjpqVlRK5rUfK_eo",
        "focus": 0.1657450685405012,
        "gap": 8.60504150390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.02144368489576,
          -0.04497486563036546
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 490826382,
      "isDeleted": false,
      "id": "UhmkYev91mdppqQQx4drx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3820690024148,
      "y": 376.15775019700527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.65117350474941,
      "height": 1.3764979012090066,
      "seed": 95065170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jTUxKRjpqVlRK5rUfK_eo",
        "focus": -0.7453854385177529,
        "gap": 11.003123868678927
      },
      "endBinding": {
        "elementId": "giolMHSaDlLHVbwHBX0lj",
        "focus": 0.6147529974288919,
        "gap": 14.056518056259165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.65117350474941,
          1.3764979012090066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 968369038,
      "isDeleted": false,
      "id": "FqcvVrcxWhnZwPeFHTl4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.65484619140625,
      "y": 324.5970001220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.9404296875,
      "height": 56.983978271484375,
      "seed": 1865748942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oEJm4a23NTcUhv2wXlsqv",
        "OoDoFQbyPV_H_hb6-k4bU",
        "pojesqlIjH-KxS8elGwP6",
        "eBctBhRwBUcLE1E00Hb_s"
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1534081618,
      "isDeleted": false,
      "id": "E5EU1n84Rr8L-spp0tKjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.12506103515625,
      "y": 341.0889892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 397949458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nav",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1187085522,
      "isDeleted": false,
      "id": "oEJm4a23NTcUhv2wXlsqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0384216308594,
      "y": 349.0508633412985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.79102579752612,
      "height": 0.9166615841299972,
      "seed": 177055758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FqcvVrcxWhnZwPeFHTl4V",
        "focus": -0.13413140493699027,
        "gap": 9.443145751953125
      },
      "endBinding": {
        "elementId": "5ke0O1fgfpR5fZku0JLHH",
        "focus": 0.3219553629557292,
        "gap": 14.7686767578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.79102579752612,
          -0.9166615841299972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 529165842,
      "isDeleted": false,
      "id": "OoDoFQbyPV_H_hb6-k4bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.050048828125,
      "y": 367.13951110839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.58203125,
      "height": 0.470550537109375,
      "seed": 1821059026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "giolMHSaDlLHVbwHBX0lj",
        "focus": -0.31943727427672464,
        "gap": 13.633544921875
      },
      "endBinding": {
        "elementId": "FqcvVrcxWhnZwPeFHTl4V",
        "focus": 0.5148668785116555,
        "gap": 4.87274169921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.58203125,
          0.470550537109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1237059342,
      "isDeleted": false,
      "id": "WLfo4fx0IVX-ijajT751q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.8961486816406,
      "y": 278.1853485107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 24,
      "seed": 1392080462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ssr & client-side rendering (csr) hybrid",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 743976974,
      "isDeleted": false,
      "id": "5_l6L5ew3Nv2T3vro3Fsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9666442871094,
      "y": 403.9479675292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.62377929687503,
      "height": 52.0562744140625,
      "seed": 1264302418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OoDoFQbyPV_H_hb6-k4bU",
        "pojesqlIjH-KxS8elGwP6",
        "eBctBhRwBUcLE1E00Hb_s",
        "yD-0lL5Rs6PWmYwt2mqBC"
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1472769874,
      "isDeleted": false,
      "id": "C_5SUmWpZMPF7n7GA6Rgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3130798339844,
      "y": 407.3652038574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.02746582031247,
      "height": 41.411494663783444,
      "seed": 900017038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "36506oxgRYPL5EuxnXFzb"
      ],
      "fontSize": 11.624279203869035,
      "fontFamily": 3,
      "text": "app\n(csr,\nex: cart)",
      "baseline": 38.411494663783444,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2145983314,
      "isDeleted": false,
      "id": "t93Og-ixxa6kU8BvpcWBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.05291748046875,
      "y": 505.56497955322266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 916840270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ssr & csr isomorphic",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2012750930,
      "isDeleted": false,
      "id": "pojesqlIjH-KxS8elGwP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.247802734375,
      "y": 394.14593505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.567318192869436,
      "height": 21.482142205135915,
      "seed": 329562578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FqcvVrcxWhnZwPeFHTl4V",
        "focus": 0.5711414657735486,
        "gap": 12.564956665039062
      },
      "endBinding": {
        "elementId": "5_l6L5ew3Nv2T3vro3Fsi",
        "focus": -0.4116558424508633,
        "gap": 6.151523359864939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.567318192869436,
          21.482142205135915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1335611474,
      "isDeleted": false,
      "id": "eBctBhRwBUcLE1E00Hb_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.649169921875,
      "y": 438.9393310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.79901123046875,
      "height": 42.52996826171875,
      "seed": 1628041678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5_l6L5ew3Nv2T3vro3Fsi",
        "focus": -0.9953923744698011,
        "gap": 13.317474365234375
      },
      "endBinding": {
        "elementId": "FqcvVrcxWhnZwPeFHTl4V",
        "focus": 0.8642992155677283,
        "gap": 14.828384399414062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.79901123046875,
          -42.52996826171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1504745934,
      "isDeleted": false,
      "id": "YYz906BhrCnvsuLAw7yGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6394958496094,
      "y": 406.3453063964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.45587158203128,
      "height": 46.64251708984375,
      "seed": 1821053006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KR12VnPtLX3PJk9v4P0Jt",
        "yD-0lL5Rs6PWmYwt2mqBC"
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1898722514,
      "isDeleted": false,
      "id": "X4UEpGcXsDV-3gv04QNvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0755920410156,
      "y": 412.25872802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 1101489042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZNp5A9wH0M2S5LJRQ0boc",
        "kas4T92ttiKYbjQEa3WQD",
        "waOeo1_2M10e9yzY7DkDE",
        "36506oxgRYPL5EuxnXFzb",
        "zM59AFN3a3ImqlqZy34Ay"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "api\n(rest)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1432024338,
      "isDeleted": false,
      "id": "36506oxgRYPL5EuxnXFzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4685668945312,
      "y": 413.06923656533615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.48370361328125,
      "height": 3.7508185891013,
      "seed": 1974366478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C_5SUmWpZMPF7n7GA6Rgk",
        "focus": -0.776883363870545,
        "gap": 13.128021240234375
      },
      "endBinding": {
        "elementId": "X4UEpGcXsDV-3gv04QNvw",
        "focus": 0.6030595786743018,
        "gap": 11.123321533203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.48370361328125,
          3.7508185891013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1251553810,
      "isDeleted": false,
      "id": "yD-0lL5Rs6PWmYwt2mqBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1051635742188,
      "y": 439.38726806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.1629638671875,
      "height": 0.23114013671875,
      "seed": 977912654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YYz906BhrCnvsuLAw7yGF",
        "focus": -0.4210224361509594,
        "gap": 11.534332275390625
      },
      "endBinding": {
        "elementId": "5_l6L5ew3Nv2T3vro3Fsi",
        "focus": 0.34672283347773886,
        "gap": 4.351776123046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.1629638671875,
          -0.23114013671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 779860302,
      "isDeleted": false,
      "id": "zM59AFN3a3ImqlqZy34Ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5802001953125,
      "y": 423.130615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.9259033203125,
      "height": 36.51885986328125,
      "seed": 143466450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X4UEpGcXsDV-3gv04QNvw",
        "focus": 0.6687806342680508,
        "gap": 13.504608154296875
      },
      "endBinding": {
        "elementId": "jTUxKRjpqVlRK5rUfK_eo",
        "focus": -0.28579934217685277,
        "gap": 4.981475830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.9259033203125,
          -36.51885986328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1981514638,
      "isDeleted": false,
      "id": "b4mdfns3iPK1S2nrwTyPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.731201171875,
      "y": 392.9661865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.40576171875,
      "height": 51.00396728515625,
      "seed": 160653198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jTUxKRjpqVlRK5rUfK_eo",
        "focus": -0.8501902547959594,
        "gap": 11.335906982421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40576171875,
          51.00396728515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1725173134,
      "isDeleted": false,
      "id": "T3Aq3XMHlV1R_a0UZ4Eza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7005920410156,
      "y": 548.423942565918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.99078369140628,
      "height": 79.55047607421875,
      "seed": 1895336786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zK8DoQrUChC0l_Rd-7CpH",
        "vuIxTkh0dFIko9YARWg1f",
        "SDFCjpMMlNkPXrh8Uf9rn"
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1490603346,
      "isDeleted": false,
      "id": "p1pitI4vjoBHsIck6oSCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4021911621094,
      "y": 559.3177261352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.37762451171872,
      "height": 56.62423706054688,
      "seed": 556141262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HY0OTL8CeuZhQbl6EOmDT",
        "vuIxTkh0dFIko9YARWg1f",
        "llVoHAO8aOEkCGIWgCzV3",
        "gPV6xPeXhLF2yHIbAdh9q"
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1583826450,
      "isDeleted": false,
      "id": "nxcPW6DFPgzlxb8kb4LEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5626932779949,
      "y": 572.7273788452148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1830291748047,
      "height": 36.38122558593751,
      "seed": 1949258002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HY0OTL8CeuZhQbl6EOmDT",
        "vuIxTkh0dFIko9YARWg1f",
        "SDFCjpMMlNkPXrh8Uf9rn"
      ],
      "fontSize": 15.939978435635581,
      "fontFamily": 3,
      "text": "web-app\n(ssr)",
      "baseline": 32.38122558593751,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 483861134,
      "isDeleted": false,
      "id": "2h4ifhqU_0BMDzrZVZMqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0623779296875,
      "y": 578.636604309082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 636977422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 561558482,
      "isDeleted": false,
      "id": "HY0OTL8CeuZhQbl6EOmDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9063059488933,
      "y": 585.1665707131198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.89084370930982,
      "height": 1.495013949209465,
      "seed": 2013748946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nxcPW6DFPgzlxb8kb4LEZ",
        "focus": -0.25677582057477305,
        "gap": 12.16058349609375
      },
      "endBinding": {
        "elementId": "p1pitI4vjoBHsIck6oSCL",
        "focus": 0.16574506854050078,
        "gap": 8.60504150390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.89084370930982,
          -1.495013949209465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 778912974,
      "isDeleted": false,
      "id": "vuIxTkh0dFIko9YARWg1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3990672934306,
      "y": 610.4694338517904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.65117350474941,
      "height": 1.3764979012090066,
      "seed": 1975529294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p1pitI4vjoBHsIck6oSCL",
        "focus": -0.7453854385177552,
        "gap": 11.003123868678813
      },
      "endBinding": {
        "elementId": "T3Aq3XMHlV1R_a0UZ4Eza",
        "focus": 0.6147529974288897,
        "gap": 14.056518056259279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.65117350474941,
          1.3764979012090066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1639589710,
      "isDeleted": false,
      "id": "PXbY8yXP8Xgl1uIrXFwgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.6718444824219,
      "y": 558.9086837768555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.9404296875,
      "height": 56.983978271484375,
      "seed": 1763161234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SDFCjpMMlNkPXrh8Uf9rn",
        "zK8DoQrUChC0l_Rd-7CpH",
        "eOlCl_uTZ8_9qO7cS9CMr",
        "QW7GbnhWP-XkCnYhgh8mr"
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 503475086,
      "isDeleted": false,
      "id": "ATu52jQPl8wLksSggLzD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1420593261719,
      "y": 575.4006729125977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 483988878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nav",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1272528018,
      "isDeleted": false,
      "id": "SDFCjpMMlNkPXrh8Uf9rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.055419921875,
      "y": 582.3387867124297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.63820071990301,
      "height": 4.040120127894511,
      "seed": 152523346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PXbY8yXP8Xgl1uIrXFwgO",
        "focus": -0.08639850532087917,
        "gap": 9.443145751953125
      },
      "endBinding": {
        "elementId": "T3Aq3XMHlV1R_a0UZ4Eza",
        "focus": 0.30419640162998224,
        "gap": 5.006971399237614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.63820071990301,
          -4.040120127894511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1330998734,
      "isDeleted": false,
      "id": "zK8DoQrUChC0l_Rd-7CpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0670471191406,
      "y": 601.4511947631836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.58203125,
      "height": 0.470550537109375,
      "seed": 880489422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T3Aq3XMHlV1R_a0UZ4Eza",
        "focus": -0.31943727427672464,
        "gap": 13.633544921875
      },
      "endBinding": {
        "elementId": "PXbY8yXP8Xgl1uIrXFwgO",
        "focus": 0.5148668785116555,
        "gap": 4.87274169921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.58203125,
          0.470550537109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 654137554,
      "isDeleted": false,
      "id": "i1yBe_0BsQ8a2YBtbPfKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.983642578125,
      "y": 638.259651184082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.62377929687503,
      "height": 52.0562744140625,
      "seed": 1256011794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zK8DoQrUChC0l_Rd-7CpH",
        "eOlCl_uTZ8_9qO7cS9CMr",
        "QW7GbnhWP-XkCnYhgh8mr",
        "uZaqDQvHslkK8fhXPlZNF"
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 200802514,
      "isDeleted": false,
      "id": "9eKhwKBscrXt47KBWkYEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9901428222656,
      "y": 641.676887512207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9071044921875,
      "height": 37.80585075827205,
      "seed": 1186957838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6bhG5FgIlXo8YFbqAzk3q",
        "eOlCl_uTZ8_9qO7cS9CMr",
        "uZaqDQvHslkK8fhXPlZNF"
      ],
      "fontSize": 15.695205884069933,
      "fontFamily": 3,
      "text": "app\n(csr)",
      "baseline": 33.80585075827205,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 2035476238,
      "isDeleted": false,
      "id": "eOlCl_uTZ8_9qO7cS9CMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2648010253906,
      "y": 628.4576187133789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.321138476831834,
      "height": 15.858967198457776,
      "seed": 778069458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PXbY8yXP8Xgl1uIrXFwgO",
        "focus": 0.581322180095315,
        "gap": 12.564956665039062
      },
      "endBinding": {
        "elementId": "i1yBe_0BsQ8a2YBtbPfKi",
        "focus": -0.3918264700270061,
        "gap": 11.397703075902541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.321138476831834,
          15.858967198457776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1516312270,
      "isDeleted": false,
      "id": "QW7GbnhWP-XkCnYhgh8mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.6661682128906,
      "y": 673.2510147094727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.79901123046875,
      "height": 42.52996826171875,
      "seed": 849287246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "i1yBe_0BsQ8a2YBtbPfKi",
        "focus": -0.9953923744698011,
        "gap": 13.317474365234375
      },
      "endBinding": {
        "elementId": "PXbY8yXP8Xgl1uIrXFwgO",
        "focus": 0.8642992155677283,
        "gap": 14.828384399414062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.79901123046875,
          -42.52996826171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 630163026,
      "isDeleted": false,
      "id": "moYu7vKWsxNRYDddfYHNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.656494140625,
      "y": 640.6569900512695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.45587158203128,
      "height": 46.64251708984375,
      "seed": 481811346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KR12VnPtLX3PJk9v4P0Jt",
        "uZaqDQvHslkK8fhXPlZNF"
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 156998098,
      "isDeleted": false,
      "id": "qa5GoJMEDi84FhuiUXbY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0925903320312,
      "y": 646.5704116821289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 267574926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZNp5A9wH0M2S5LJRQ0boc",
        "kas4T92ttiKYbjQEa3WQD",
        "waOeo1_2M10e9yzY7DkDE",
        "6bhG5FgIlXo8YFbqAzk3q",
        "llVoHAO8aOEkCGIWgCzV3"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "api\n(rest)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 983832210,
      "isDeleted": false,
      "id": "6bhG5FgIlXo8YFbqAzk3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0252685546875,
      "y": 646.9035197345997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.94400024414062,
      "height": 4.171931956132312,
      "seed": 1142593874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9eKhwKBscrXt47KBWkYEP",
        "focus": -0.7758387311278226,
        "gap": 13.128021240234375
      },
      "endBinding": {
        "elementId": "qa5GoJMEDi84FhuiUXbY5",
        "focus": 0.6030595786743016,
        "gap": 11.123321533203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.94400024414062,
          4.171931956132312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1858565202,
      "isDeleted": false,
      "id": "uZaqDQvHslkK8fhXPlZNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1221618652344,
      "y": 673.1302646578617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.62326049804688,
      "height": 1.7090796896463871,
      "seed": 326360270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "moYu7vKWsxNRYDddfYHNJ",
        "focus": -0.4210224361509594,
        "gap": 11.534332275390625
      },
      "endBinding": {
        "elementId": "9eKhwKBscrXt47KBWkYEP",
        "focus": 0.527334578073604,
        "gap": 4.601654052734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.62326049804688,
          -1.7090796896463871
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 2132878414,
      "isDeleted": false,
      "id": "llVoHAO8aOEkCGIWgCzV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5971984863281,
      "y": 657.4422988891602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.9259033203125,
      "height": 36.51885986328125,
      "seed": 1944035090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qa5GoJMEDi84FhuiUXbY5",
        "focus": 0.6687806342680508,
        "gap": 13.504608154296875
      },
      "endBinding": {
        "elementId": "p1pitI4vjoBHsIck6oSCL",
        "focus": -0.28579934217685277,
        "gap": 4.981475830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.9259033203125,
          -36.51885986328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 408119950,
      "isDeleted": false,
      "id": "gPV6xPeXhLF2yHIbAdh9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7481994628906,
      "y": 627.2778701782227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.40576171875,
      "height": 51.00396728515625,
      "seed": 1924862734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p1pitI4vjoBHsIck6oSCL",
        "focus": -0.8501902547959594,
        "gap": 11.335906982421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40576171875,
          51.00396728515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1412996690,
      "isDeleted": false,
      "id": "1cPVWo1cyShuqIPZwRN5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.50946044921875,
      "y": 637.041259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28582763671875,
      "height": 83.49212646484375,
      "seed": 171514386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28582763671875,
          -83.49212646484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 864676498,
      "isDeleted": false,
      "id": "zLSTEkb0ZBbJKnc6YpXGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.2818145751953,
      "y": 737.4710845947266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1073854610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "csr",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 247274382,
      "isDeleted": false,
      "id": "pCP3vdWTFcQbggosCRhy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1933441162109,
      "y": 780.5473785400391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.37762451171872,
      "height": 56.62423706054688,
      "seed": 2082526802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q7lVE5voXxeUgyKXEkEaR",
        "lPK1wYp-eaobi1kV9-lJT",
        "kgiYurjOk0tTxZgIrPK0d",
        "rgbQnDr-2pLfDWgh4X_S2"
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 600215890,
      "isDeleted": false,
      "id": "UPSqPJOliERc35mWUwA_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8535308837891,
      "y": 799.8662567138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 706100242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 401504718,
      "isDeleted": false,
      "id": "EssCI3ZqNTNIK8TMUyvoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.46299743652344,
      "y": 780.1383361816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.9404296875,
      "height": 56.983978271484375,
      "seed": 1843450958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qiiYOajs5MROuwjgyyVhU",
        "nC-FUly1SMIEqaGGCbQbW",
        "P6Qsi6AeMLaHkfJqUaRVS",
        "a7nd88HNx3qHQh_-StGJT"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1504860242,
      "isDeleted": false,
      "id": "cB23V8Gxei-CziHJHDFbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.93321228027344,
      "y": 796.6303253173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 2088755090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nav",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1222738194,
      "isDeleted": false,
      "id": "9TfEE8KZ9Wq_10D2tk52p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.77479553222656,
      "y": 859.4893035888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.62377929687503,
      "height": 52.0562744140625,
      "seed": 2121701582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nC-FUly1SMIEqaGGCbQbW",
        "P6Qsi6AeMLaHkfJqUaRVS",
        "a7nd88HNx3qHQh_-StGJT",
        "gEvUEaE1Avb4V5jQOTueZ"
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1572115922,
      "isDeleted": false,
      "id": "pOzGsL1uBokKqjyWZGur7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7812957763672,
      "y": 862.9065399169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.9071044921875,
      "height": 37.80585075827205,
      "seed": 1014407954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G9FGuLJRVWspzdpkIWfXI",
        "P6Qsi6AeMLaHkfJqUaRVS",
        "gEvUEaE1Avb4V5jQOTueZ"
      ],
      "fontSize": 15.695205884069933,
      "fontFamily": 3,
      "text": "app\n(csr)",
      "baseline": 33.80585075827205,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 2073009294,
      "isDeleted": false,
      "id": "P6Qsi6AeMLaHkfJqUaRVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0559539794922,
      "y": 849.6872711181641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.321138476831834,
      "height": 15.858967198457776,
      "seed": 1711689486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EssCI3ZqNTNIK8TMUyvoy",
        "focus": 0.581322180095315,
        "gap": 12.564956665039062
      },
      "endBinding": {
        "elementId": "9TfEE8KZ9Wq_10D2tk52p",
        "focus": -0.3918264700270061,
        "gap": 11.397703075902541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.321138476831834,
          15.858967198457776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1354780942,
      "isDeleted": false,
      "id": "a7nd88HNx3qHQh_-StGJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.4573211669922,
      "y": 894.4806671142578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.79901123046875,
      "height": 42.52996826171875,
      "seed": 529821906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9TfEE8KZ9Wq_10D2tk52p",
        "focus": -0.9953923744698011,
        "gap": 13.317474365234375
      },
      "endBinding": {
        "elementId": "EssCI3ZqNTNIK8TMUyvoy",
        "focus": 0.8642992155677283,
        "gap": 14.828384399414062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.79901123046875,
          -42.52996826171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1559717906,
      "isDeleted": false,
      "id": "tFVhDPHioZkRAUy7FsiTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4476470947266,
      "y": 861.8866424560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.45587158203128,
      "height": 46.64251708984375,
      "seed": 650460494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KR12VnPtLX3PJk9v4P0Jt",
        "gEvUEaE1Avb4V5jQOTueZ"
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 839256978,
      "isDeleted": false,
      "id": "OHomTAiHGoBBYRhlX09n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8837432861328,
      "y": 867.8000640869141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 20088466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZNp5A9wH0M2S5LJRQ0boc",
        "kas4T92ttiKYbjQEa3WQD",
        "waOeo1_2M10e9yzY7DkDE",
        "G9FGuLJRVWspzdpkIWfXI",
        "kgiYurjOk0tTxZgIrPK0d"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "api\n(rest)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 665707918,
      "isDeleted": false,
      "id": "G9FGuLJRVWspzdpkIWfXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.81642150878906,
      "y": 868.1331721393849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.94400024414062,
      "height": 4.171931956132312,
      "seed": 1175217038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pOzGsL1uBokKqjyWZGur7",
        "focus": -0.775911075903733,
        "gap": 13.128021240234375
      },
      "endBinding": {
        "elementId": "OHomTAiHGoBBYRhlX09n3",
        "focus": 0.6030595786743049,
        "gap": 11.123321533203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.94400024414062,
          4.171931956132312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 513825294,
      "isDeleted": false,
      "id": "gEvUEaE1Avb4V5jQOTueZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9133148193359,
      "y": 894.3599170626469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.62326049804688,
      "height": 1.7090796896463871,
      "seed": 973595730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tFVhDPHioZkRAUy7FsiTM",
        "focus": -0.42094062156401635,
        "gap": 11.534332275390625
      },
      "endBinding": {
        "elementId": "pOzGsL1uBokKqjyWZGur7",
        "focus": 0.5273345780736047,
        "gap": 4.601654052734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.62326049804688,
          -1.7090796896463871
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1642049166,
      "isDeleted": false,
      "id": "kgiYurjOk0tTxZgIrPK0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3883514404297,
      "y": 878.6719512939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.9259033203125,
      "height": 36.51885986328125,
      "seed": 907329998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OHomTAiHGoBBYRhlX09n3",
        "focus": 0.6687806342680508,
        "gap": 13.504608154296875
      },
      "endBinding": {
        "elementId": "pCP3vdWTFcQbggosCRhy1",
        "focus": -0.28579934217685277,
        "gap": 4.981475830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.9259033203125,
          -36.51885986328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 793160910,
      "isDeleted": false,
      "id": "rgbQnDr-2pLfDWgh4X_S2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5393524169922,
      "y": 848.5075225830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.40576171875,
      "height": 51.00396728515625,
      "seed": 1944816146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pCP3vdWTFcQbggosCRhy1",
        "focus": -0.8501902547959594,
        "gap": 11.335906982421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40576171875,
          51.00396728515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1467183186,
      "isDeleted": false,
      "id": "7UnAbP1Dtu-iEWyoWrfhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0581970214844,
      "y": 909.3273620605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.45587158203128,
      "height": 46.64251708984375,
      "seed": 1825276494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KR12VnPtLX3PJk9v4P0Jt",
        "gEvUEaE1Avb4V5jQOTueZ",
        "UZLjUts9P23gxSXhBA_hc",
        "HX18S1nUagWEqTqWFKLQE"
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1225513934,
      "isDeleted": false,
      "id": "-z9ce094mVqUbrtOVuuyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4942932128906,
      "y": 915.2407836914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 962531730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZNp5A9wH0M2S5LJRQ0boc",
        "kas4T92ttiKYbjQEa3WQD",
        "waOeo1_2M10e9yzY7DkDE",
        "G9FGuLJRVWspzdpkIWfXI",
        "kgiYurjOk0tTxZgIrPK0d"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "api\n(rest)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 235410194,
      "isDeleted": false,
      "id": "UZLjUts9P23gxSXhBA_hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.971923828125,
      "y": 919.2542724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.6651611328125,
      "height": 9.656005859375,
      "seed": 1916021070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "7UnAbP1Dtu-iEWyoWrfhl",
        "focus": -0.09395196164281787,
        "gap": 15.421112060546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.6651611328125,
          9.656005859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1497765774,
      "isDeleted": false,
      "id": "HX18S1nUagWEqTqWFKLQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6490478515625,
      "y": 952.4514770507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.6875,
      "height": 25.98162841796875,
      "seed": 494395602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7UnAbP1Dtu-iEWyoWrfhl",
        "focus": -1.0098439936171315,
        "gap": 14.409149169921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.6875,
          -25.98162841796875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}