{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1528933664,
      "isDeleted": false,
      "id": "84yHP9YKMnCXRjJYOuoWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.02117919921875,
      "y": 152.25320434570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.787841796875,
      "height": 75.18191528320312,
      "seed": 1018583264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NPU64dvADAz6JNPQkYzn8",
        "o-vy29zOCkea6feoVQnzm"
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 497236256,
      "isDeleted": false,
      "id": "iRsuhpRSN7AMDcPSWjgLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9787902832031,
      "y": 161.88369750976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.05776977539062,
      "height": 7.203125,
      "seed": 122460448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1158303008,
      "isDeleted": false,
      "id": "qmLMocP3GwVNffQqOVxqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.08935546875,
      "y": 176.05300903320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.05252075195312,
      "height": 45.080841064453125,
      "seed": 1814063328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9fjIaHIvyYi5PDc8lRyQl"
      ]
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1767160032,
      "isDeleted": false,
      "id": "cSmIDK12GaC1QchdgH5jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7230224609375,
      "y": 116.38221740722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.97906494140625,
      "height": 37.7259521484375,
      "seed": 639235296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NPU64dvADAz6JNPQkYzn8",
        "1SOeqWpThuezGnWFmmUMv",
        "a_FNsDPZRebmvdD5_H9nA",
        "ZMrFoMwB0Hw7Y0Zg91bbo"
      ]
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1521990944,
      "isDeleted": false,
      "id": "wu-TZd1q7vG48fW1YW8pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3532104492188,
      "y": 130.20465087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.93658447265625,
      "height": 10.249984741210938,
      "seed": 263960800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 836936992,
      "isDeleted": false,
      "id": "3GLA5kJU6rQNE8fqNDTIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6436157226562,
      "y": 94.85148620605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 2050705696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZFzlmdhrBg0Ytk9yh4tz2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1064711392,
      "isDeleted": false,
      "id": "mbnTtJ8t2R-lDdquxDaiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0945129394531,
      "y": 122.66233825683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1339414752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 707378464,
      "isDeleted": false,
      "id": "2X9MnscgObPUwf0mHzRCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0548706054688,
      "y": 201.0941162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.20025634765625,
      "height": 41.781524658203125,
      "seed": 1620875488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1038448928,
      "isDeleted": false,
      "id": "EJx6XMsCrxmqeW1JIjS5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3912963867188,
      "y": 201.8326416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 875832544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 639233248,
      "isDeleted": false,
      "id": "yyeQ5etSOezBkmo-ytEYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6209106445312,
      "y": 176.06707763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 286872864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1SOeqWpThuezGnWFmmUMv",
        "o-vy29zOCkea6feoVQnzm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1455071520,
      "isDeleted": false,
      "id": "NPU64dvADAz6JNPQkYzn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.08856201171875,
      "y": 175.67990112304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.67327880859375,
      "height": 22.0546875,
      "seed": 355371232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "84yHP9YKMnCXRjJYOuoWE",
        "focus": 0.6278890627440094,
        "gap": 9.279541015625
      },
      "endBinding": {
        "elementId": "cSmIDK12GaC1QchdgH5jx",
        "focus": 0.19570304222680918,
        "gap": 6.6927988202648585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.67327880859375,
          -22.0546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1668483296,
      "isDeleted": false,
      "id": "1SOeqWpThuezGnWFmmUMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8970947265625,
      "y": 172.1595458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.4080810546875,
      "height": 17.245620727539062,
      "seed": 621378848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yyeQ5etSOezBkmo-ytEYh",
        "focus": 0.47320169285205693,
        "gap": 3.90753173828125
      },
      "endBinding": {
        "elementId": "cSmIDK12GaC1QchdgH5jx",
        "focus": -0.17898133855078607,
        "gap": 6.9565248142410745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.4080810546875,
          -17.245620727539062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 444671200,
      "isDeleted": false,
      "id": "vfLY2EmoUe9JYEXrPbx1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7687377929688,
      "y": 114.26211547851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.894775390625,
      "height": 101.17630004882812,
      "seed": 366931168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZFzlmdhrBg0Ytk9yh4tz2",
        "a_FNsDPZRebmvdD5_H9nA"
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 963031328,
      "isDeleted": false,
      "id": "WdmbF4_QNmDnyNy8TzVqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0543212890625,
      "y": 124.27975463867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.0460205078125,
      "height": 24.291244506835938,
      "seed": 2068872480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 725990688,
      "isDeleted": false,
      "id": "2ixRKXezZtr9t-yDJODam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5880737304688,
      "y": 159.7938232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.53521728515625,
      "height": 15.66009521484375,
      "seed": 2054189280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 326514912,
      "isDeleted": false,
      "id": "8s_-eJp_xEPF1GMWyoxeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3720703125,
      "y": 186.9818115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.4808349609375,
      "height": 19.720703125,
      "seed": 1658332384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 387040480,
      "isDeleted": false,
      "id": "H63mXFEyQ0KN7T4-TNW7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.701416015625,
      "y": 87.16615295410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 429358368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inspector",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 134994144,
      "isDeleted": false,
      "id": "ZFzlmdhrBg0Ytk9yh4tz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5862426757812,
      "y": 134.58030700683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.7159423828125,
      "height": 0.2418365478515625,
      "seed": 1581656288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vfLY2EmoUe9JYEXrPbx1g",
        "focus": 0.602022218277818,
        "gap": 18.1824951171875
      },
      "endBinding": {
        "elementId": "3GLA5kJU6rQNE8fqNDTIJ",
        "focus": 2.195741633348575,
        "gap": 14.970657348632812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.7159423828125,
          0.2418365478515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2139929888,
      "isDeleted": false,
      "id": "a_FNsDPZRebmvdD5_H9nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3959350585938,
      "y": 148.54066467285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.69219970703125,
      "height": 0,
      "seed": 1323154656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cSmIDK12GaC1QchdgH5jx",
        "focus": 0.7048448314355883,
        "gap": 14.682013246817569
      },
      "endBinding": {
        "elementId": "vfLY2EmoUe9JYEXrPbx1g",
        "focus": 0.32239962960114255,
        "gap": 16.68060302734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.69219970703125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1827569888,
      "isDeleted": false,
      "id": "ZMrFoMwB0Hw7Y0Zg91bbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4666748046875,
      "y": 159.314208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9168701171875,
      "height": 17.23052978515625,
      "seed": 624433440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cSmIDK12GaC1QchdgH5jx",
        "focus": 0.3170629292269131,
        "gap": 6.72185118395252
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.9168701171875,
          17.23052978515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1383059744,
      "isDeleted": false,
      "id": "o-vy29zOCkea6feoVQnzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.029052734375,
      "y": 162.41949462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.34063720703125,
      "height": 28.901336669921875,
      "seed": 1361798368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yyeQ5etSOezBkmo-ytEYh",
        "focus": 1.2211111790140883,
        "gap": 13.6475830078125
      },
      "endBinding": {
        "elementId": "84yHP9YKMnCXRjJYOuoWE",
        "focus": 0.8480437818562568,
        "gap": 13.87939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.34063720703125,
          28.901336669921875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1406995680,
      "isDeleted": false,
      "id": "8r6SBsnWJgkNKFK_G09cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3893127441406,
      "y": 370.52783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.97906494140625,
      "height": 37.7259521484375,
      "seed": 349346016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NPU64dvADAz6JNPQkYzn8",
        "1SOeqWpThuezGnWFmmUMv",
        "a_FNsDPZRebmvdD5_H9nA",
        "ZMrFoMwB0Hw7Y0Zg91bbo",
        "B3qQwmdztT-mnd7Lxu8oK",
        "9Yc4oLZGK1z5UeSZiO5iP"
      ]
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 2047876384,
      "isDeleted": false,
      "id": "eRFQh-uX9RqkLH81ybxuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0195007324219,
      "y": 384.3502655029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.93658447265625,
      "height": 10.249984741210938,
      "seed": 1239934240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 73647328,
      "isDeleted": false,
      "id": "qCxzBZ71Vf8CPcN3cW-j4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3099060058594,
      "y": 348.9971008300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 348945632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZFzlmdhrBg0Ytk9yh4tz2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1818421472,
      "isDeleted": false,
      "id": "ptg0KbVW4G6_NIQHvq2n6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3277893066406,
      "y": 358.6770553588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.894775390625,
      "height": 101.17630004882812,
      "seed": 1721196768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B3qQwmdztT-mnd7Lxu8oK",
        "5G60iNmD5Ou236sHBO2PH"
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1215107296,
      "isDeleted": false,
      "id": "LLVR2tDh-yGLD7B_sxOSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6133728027344,
      "y": 368.69469451904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.0460205078125,
      "height": 24.291244506835938,
      "seed": 2041814304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 223407392,
      "isDeleted": false,
      "id": "nC8cFifS2cWkkxW3Euo4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1471252441406,
      "y": 404.2087631225586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.53521728515625,
      "height": 15.66009521484375,
      "seed": 1656243424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1582822624,
      "isDeleted": false,
      "id": "nqrdDMlukbFFbPLGhg7KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9311218261719,
      "y": 431.3967514038086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.4808349609375,
      "height": 19.720703125,
      "seed": 2005072160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1257654560,
      "isDeleted": false,
      "id": "l0AsqBw2xfq461pOSsbe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2604675292969,
      "y": 331.58109283447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1897703648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inspector",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 846045408,
      "isDeleted": false,
      "id": "B3qQwmdztT-mnd7Lxu8oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1452941894531,
      "y": 378.99524688720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.7159423828125,
      "height": 0.2418365478515625,
      "seed": 990303520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ptg0KbVW4G6_NIQHvq2n6",
        "focus": 0.602022218277818,
        "gap": 18.1824951171875
      },
      "endBinding": {
        "elementId": "8r6SBsnWJgkNKFK_G09cH",
        "focus": -0.5282915085748427,
        "gap": 13.8233624762508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.7159423828125,
          0.2418365478515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1870182688,
      "isDeleted": false,
      "id": "5G60iNmD5Ou236sHBO2PH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9549865722656,
      "y": 392.95560455322266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.69219970703125,
      "height": 0,
      "seed": 2102693088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ptg0KbVW4G6_NIQHvq2n6",
        "focus": 0.32239962960114255,
        "gap": 16.68060302734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.69219970703125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1682447648,
      "isDeleted": false,
      "id": "tcvFFrydkGfApQ3Hn45RC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7007751464844,
      "y": 462.95909881591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.20025634765625,
      "height": 41.781524658203125,
      "seed": 548894944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2041300192,
      "isDeleted": false,
      "id": "NXaU7FiWp-EpAb44IRTYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0372009277344,
      "y": 463.69762420654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 54592800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1116958944,
      "isDeleted": false,
      "id": "eeOhXMyNxQjwcilEqqh3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2668151855469,
      "y": 437.9320602416993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 286612704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Tczy5Vqmnumb2Cbga8q2L",
        "o-vy29zOCkea6feoVQnzm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 2000719136,
      "isDeleted": false,
      "id": "Tczy5Vqmnumb2Cbga8q2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5429992675781,
      "y": 434.024528503418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.4080810546875,
      "height": 17.245620727539062,
      "seed": 992174368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eeOhXMyNxQjwcilEqqh3z",
        "focus": 0.47320169285205693,
        "gap": 3.90753173828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.4080810546875,
          -17.245620727539062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 368175392,
      "isDeleted": false,
      "id": "wfAQaWuCRcJQmgGbOcOym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1125793457031,
      "y": 421.1791915893555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9168701171875,
      "height": 17.23052978515625,
      "seed": 68600032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.9168701171875,
          17.23052978515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 382186784,
      "isDeleted": false,
      "id": "_JtEw-bIq9bGdxDVPn0R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0806274414062,
      "y": 459.01336669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.28448486328125,
      "height": 50.3575439453125,
      "seed": 1574322400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1231269088,
      "isDeleted": false,
      "id": "NsfxCHkiRWKSHXu1rJ-WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3920288085938,
      "y": 455.31024169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.6658935546875,
      "height": 47.44287109375,
      "seed": 128722208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FgCCHE4no2yvqBmSVU1bh"
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1667252448,
      "isDeleted": false,
      "id": "kz4pai86YixbaaT5YnuuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4869995117188,
      "y": 446.9710388183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.043701171875,
      "height": 52.119781494140625,
      "seed": 31224032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P7it0pKkUh6vMoE1rGCw-"
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 25759968,
      "isDeleted": false,
      "id": "P5yiqBjvdqAG0D-ON89Rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8206176757812,
      "y": 418.2530517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1359699232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1996355808,
      "isDeleted": false,
      "id": "9Yc4oLZGK1z5UeSZiO5iP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7922920964728,
      "y": 417.8965278467775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.911584945939808,
      "height": 33.752671790495526,
      "seed": 1887492320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V8xsxXvcTKJL_ap5Xmmws",
        "focus": 0.06615403057573543,
        "gap": 4.948091904199032
      },
      "endBinding": {
        "elementId": "8r6SBsnWJgkNKFK_G09cH",
        "focus": 1.0820590379974346,
        "gap": 4.366569395032219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.911584945939808,
          -33.752671790495526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 2072960224,
      "isDeleted": false,
      "id": "hZHHgKldrdzLuSMXCD1dD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.74432373046875,
      "y": 439.86761474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.59136962890625,
      "height": 104.84344482421875,
      "seed": 703788320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JCE8uXhWlWrnWJdZcoDp",
        "qBo-SUmftHvZygftrkU5z",
        "P7it0pKkUh6vMoE1rGCw-"
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1606548768,
      "isDeleted": false,
      "id": "sGsvGu0pyWUt5WSZPGGs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.99456787109375,
      "y": 450.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.14300537109375,
      "height": 80.76702880859375,
      "seed": 1882617120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1933567200,
      "isDeleted": false,
      "id": "0Ob51TxJSTe9Dv25vNM09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.44384765625,
      "y": 452.38726806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.72064208984375,
      "height": 81.71209716796875,
      "seed": 515047712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JCE8uXhWlWrnWJdZcoDp"
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 857697568,
      "isDeleted": false,
      "id": "tOTZE9GpZJ1RTvXD8NwDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.78289794921875,
      "y": 410.9361572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 945549536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JCE8uXhWlWrnWJdZcoDp",
        "qBo-SUmftHvZygftrkU5z"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1755,
      "versionNonce": 141831392,
      "isDeleted": false,
      "id": "_JCE8uXhWlWrnWJdZcoDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.788018098068,
      "y": 438.3971720110693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06417798434756605,
      "height": 0.029252126904509623,
      "seed": 289254624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tOTZE9GpZJ1RTvXD8NwDc",
        "focus": -1.0956011542609974,
        "gap": 2.4610147845068013
      },
      "endBinding": {
        "elementId": "hZHHgKldrdzLuSMXCD1dD",
        "focus": 0.45827960713179017,
        "gap": 26.02276611328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06417798434756605,
          -0.029252126904509623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 582055136,
      "isDeleted": false,
      "id": "qBo-SUmftHvZygftrkU5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.8094577413415,
      "y": 402.7420598268509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.261916906312763,
      "height": 21.680219683134965,
      "seed": 1586297056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tOTZE9GpZJ1RTvXD8NwDc",
        "focus": -0.22459905667520333,
        "gap": 8.194097399711609
      },
      "endBinding": {
        "elementId": "SWEDtRmkp74ML75M2YDbq",
        "focus": 0.7450790449523083,
        "gap": 10.258556452309676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.261916906312763,
          -21.680219683134965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 854903072,
      "isDeleted": false,
      "id": "SWEDtRmkp74ML75M2YDbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.1281433105469,
      "y": 320.44573974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.28448486328125,
      "height": 50.3575439453125,
      "seed": 649356576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qBo-SUmftHvZygftrkU5z"
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1731737824,
      "isDeleted": false,
      "id": "EDkOSoL3qnU4GqEZvQcce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.4395446777344,
      "y": 316.74261474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.6658935546875,
      "height": 47.44287109375,
      "seed": 419953888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1915503904,
      "isDeleted": false,
      "id": "azt4I3HzrFbVr74Xqi5A7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5345153808594,
      "y": 308.4034118652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.043701171875,
      "height": 52.119781494140625,
      "seed": 1495974176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9Yc4oLZGK1z5UeSZiO5iP"
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 446001440,
      "isDeleted": false,
      "id": "_IVffMO7PH_UFRYSKDMju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.8681335449219,
      "y": 279.6854248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 884302048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9fjIaHIvyYi5PDc8lRyQl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 411939040,
      "isDeleted": false,
      "id": "9fjIaHIvyYi5PDc8lRyQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6197814941406,
      "y": 267.0566711425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.145355224609375,
      "height": 33.081451416015625,
      "seed": 828866784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_IVffMO7PH_UFRYSKDMju",
        "focus": -0.036504978086890245,
        "gap": 12.628753662109375
      },
      "endBinding": {
        "elementId": "qmLMocP3GwVNffQqOVxqu",
        "focus": -0.010561628676652614,
        "gap": 12.84136962890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -8.121124267578125
        ],
        [
          4.145355224609375,
          -33.081451416015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 265395424,
      "isDeleted": false,
      "id": "QkkSeEQUZfs3i7EoE_qG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6219177246094,
      "y": 447.87165832519526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.20025634765625,
      "height": 41.781524658203125,
      "seed": 609173792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1162551584,
      "isDeleted": false,
      "id": "EJ_J4vk0vrlN5MvvsoM8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9583435058594,
      "y": 448.61018371582026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 2082005216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1041961184,
      "isDeleted": false,
      "id": "V8xsxXvcTKJL_ap5Xmmws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1879577636719,
      "y": 422.8446197509765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 386538784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Tczy5Vqmnumb2Cbga8q2L",
        "o-vy29zOCkea6feoVQnzm",
        "9Yc4oLZGK1z5UeSZiO5iP",
        "FgCCHE4no2yvqBmSVU1bh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1862394144,
      "isDeleted": false,
      "id": "P7it0pKkUh6vMoE1rGCw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2315063476562,
      "y": 484.59197998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.552490234375,
      "height": 11.01812744140625,
      "seed": 1203676448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hZHHgKldrdzLuSMXCD1dD",
        "focus": 0.26606208661516545,
        "gap": 15.89581298828125
      },
      "endBinding": {
        "elementId": "kz4pai86YixbaaT5YnuuE",
        "focus": 0.3518253367741498,
        "gap": 7.7030029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.552490234375,
          -11.01812744140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 832704800,
      "isDeleted": false,
      "id": "FgCCHE4no2yvqBmSVU1bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2786254882812,
      "y": 467.916748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4285888671875,
      "height": 5.6761474609375,
      "seed": 845724960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NsfxCHkiRWKSHXu1rJ-WC",
        "focus": -0.07118010201053541,
        "gap": 13.220703125
      },
      "endBinding": {
        "elementId": "V8xsxXvcTKJL_ap5Xmmws",
        "focus": -0.9113698775629939,
        "gap": 14.395980834960994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.4285888671875,
          -5.6761474609375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}