{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tmJPFiGxAvpIV1Oo6T1oc",
      "type": "text",
      "x": 323.384033203125,
      "y": 135.75717163085938,
      "width": 446,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626437001,
      "version": 141,
      "versionNonce": 1466920457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LrGk2OT7siMpjeFRWr9S8",
          "type": "arrow"
        }
      ],
      "updated": 1641905669530,
      "text": "neoland-school/neoland-bootcamp-202201",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "neoland-school/neoland-bootcamp-202201"
    },
    {
      "id": "6nFco5EYADHtQ_CZMSLRU",
      "type": "arrow",
      "x": 620.5877075195312,
      "y": 178.52560424804688,
      "width": 128.4279467596449,
      "height": 133.07073974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 420449769,
      "version": 232,
      "versionNonce": 739054343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "points": [
        [
          0,
          0
        ],
        [
          128.4279467596449,
          133.07073974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y26RhGq8a3oTcdU4KIdZ5",
        "focus": -0.2612930500826054,
        "gap": 9.845657348632812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 893830377,
      "isDeleted": false,
      "id": "Y26RhGq8a3oTcdU4KIdZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4564819335938,
      "y": 321.44200134277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 24,
      "seed": 768904521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6nFco5EYADHtQ_CZMSLRU",
          "type": "arrow"
        },
        {
          "id": "QC3f9jmCV_wYy6rLoyDI4",
          "type": "arrow"
        },
        {
          "id": "LrGk2OT7siMpjeFRWr9S8",
          "type": "arrow"
        }
      ],
      "updated": 1641905669530,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pepito-grillo/neoland-bootcamp-202201",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pepito-grillo/neoland-bootcamp-202201"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 992156199,
      "isDeleted": false,
      "id": "-8VjznotttQmzVoU40eGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9822998046875,
      "y": 201.60299682617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 24,
      "seed": 290509321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6nFco5EYADHtQ_CZMSLRU",
          "type": "arrow"
        },
        {
          "id": "Z4goCbBbsBMYw4Qj56u1s",
          "type": "arrow"
        }
      ],
      "updated": 1641905669530,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "wendy-pan/neoland-bootcamp-202201",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wendy-pan/neoland-bootcamp-202201"
    },
    {
      "id": "Z4goCbBbsBMYw4Qj56u1s",
      "type": "arrow",
      "x": 794.2842176330561,
      "y": 165.56973523907365,
      "width": 193.4051200879826,
      "height": 38.70798594802821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1348278761,
      "version": 522,
      "versionNonce": 1339047881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "points": [
        [
          0,
          0
        ],
        [
          193.4051200879826,
          38.70798594802821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-8VjznotttQmzVoU40eGl",
        "focus": -0.6288399304876889,
        "gap": 12.29296208364886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "laBqWJp6UXSmTPFicdEnQ",
      "type": "text",
      "x": 696,
      "y": 227.5,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258611111,
      "version": 14,
      "versionNonce": 69942599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "fork"
    },
    {
      "id": "j_46NZGXzTMr1SwmtGftm",
      "type": "text",
      "x": 899.361083984375,
      "y": 149.7681884765625,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529050855,
      "version": 46,
      "versionNonce": 981597287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "fork"
    },
    {
      "id": "_MZZEmqxpTSECOp2SQMt0",
      "type": "arrow",
      "x": 755.6223754882812,
      "y": 363.76531982421875,
      "width": 0.01983642578125,
      "height": 119.69781494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683005353,
      "version": 37,
      "versionNonce": 603431305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "points": [
        [
          0,
          0
        ],
        [
          0.01983642578125,
          119.69781494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YryCLtcCcCsSLmQMkT0bl",
      "type": "text",
      "x": 769,
      "y": 400.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008040009,
      "version": 8,
      "versionNonce": 1911805831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "text": "clone",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "clone"
    },
    {
      "id": "IGNRYvkAHYoJQR8pNh58M",
      "type": "text",
      "x": 647.8348388671875,
      "y": 501.108154296875,
      "width": 388,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338911687,
      "version": 98,
      "versionNonce": 964462697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QC3f9jmCV_wYy6rLoyDI4",
          "type": "arrow"
        }
      ],
      "updated": 1641905669530,
      "text": "workspace/neoland-bootcamp-202201",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "workspace/neoland-bootcamp-202201"
    },
    {
      "id": "QC3f9jmCV_wYy6rLoyDI4",
      "type": "arrow",
      "x": 875.7386474609375,
      "y": 490.75396728515625,
      "width": 3.98583984375,
      "height": 133.24545288085938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064937161,
      "version": 53,
      "versionNonce": 280841895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "points": [
        [
          0,
          0
        ],
        [
          -3.98583984375,
          -133.24545288085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGNRYvkAHYoJQR8pNh58M",
        "focus": 0.17787963319514996,
        "gap": 10.35418701171875
      },
      "endBinding": {
        "elementId": "Y26RhGq8a3oTcdU4KIdZ5",
        "focus": -0.18854588893205748,
        "gap": 12.066513061523438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wm324bMddwnH3CF6Qdx6v",
      "type": "text",
      "x": 889,
      "y": 408.5,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961130313,
      "version": 24,
      "versionNonce": 1602327369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "text": "push feature/x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "push feature/x"
    },
    {
      "id": "LrGk2OT7siMpjeFRWr9S8",
      "type": "arrow",
      "x": 851.1787109375,
      "y": 306.982421875,
      "width": 157.796142578125,
      "height": 138.11151123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 943966601,
      "version": 44,
      "versionNonce": 25878983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "points": [
        [
          0,
          0
        ],
        [
          -157.796142578125,
          -138.11151123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y26RhGq8a3oTcdU4KIdZ5",
        "focus": 0.22253770562212952,
        "gap": 14.459579467773438
      },
      "endBinding": {
        "elementId": "tmJPFiGxAvpIV1Oo6T1oc",
        "focus": -0.5190965641579849,
        "gap": 9.113739013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IzV0JQWqI1llrI8VumQ5p",
      "type": "text",
      "x": 825.9954833984375,
      "y": 251.2303466796875,
      "width": 271,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91504265,
      "version": 58,
      "versionNonce": 1242978343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905701650,
      "text": "PR feature/x -> develop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PR feature/x -> develop"
    },
    {
      "id": "MIUNJU9lArJRc00xVw7uw",
      "type": "freedraw",
      "x": 725.1915283203125,
      "y": 132.07054138183594,
      "width": 78.38348388671875,
      "height": 48.306671142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1344766407,
      "version": 157,
      "versionNonce": 628691175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.940155029296875
        ],
        [
          0,
          -1.8809051513671875
        ],
        [
          0.57171630859375,
          -2.45257568359375
        ],
        [
          1.9371337890625,
          -5.1834716796875
        ],
        [
          3.3026123046875,
          -7.91436767578125
        ],
        [
          5.03704833984375,
          -12.065948486328125
        ],
        [
          6.0333251953125,
          -14.372146606445312
        ],
        [
          6.716064453125,
          -16.30926513671875
        ],
        [
          7.05743408203125,
          -19.0401611328125
        ],
        [
          7.6568603515625,
          -20.552581787109375
        ],
        [
          7.6568603515625,
          -22.06500244140625
        ],
        [
          7.6568603515625,
          -23.946502685546875
        ],
        [
          7.6568603515625,
          -25.45892333984375
        ],
        [
          7.6568603515625,
          -26.971343994140625
        ],
        [
          7.6568603515625,
          -28.4837646484375
        ],
        [
          7.6568603515625,
          -29.627105712890625
        ],
        [
          7.6568603515625,
          -30.456878662109375
        ],
        [
          6.79931640625,
          -31.6002197265625
        ],
        [
          5.37017822265625,
          -33.029388427734375
        ],
        [
          4.2276611328125,
          -34.171875
        ],
        [
          2.71527099609375,
          -35.37071228027344
        ],
        [
          0.833740234375,
          -36.62504577636719
        ],
        [
          -0.67864990234375,
          -37.823883056640625
        ],
        [
          -2.5601806640625,
          -39.078216552734375
        ],
        [
          -4.07257080078125,
          -39.9912109375
        ],
        [
          -5.9541015625,
          -40.93196105957031
        ],
        [
          -7.46649169921875,
          -41.81721496582031
        ],
        [
          -8.9788818359375,
          -42.4166259765625
        ],
        [
          -10.4913330078125,
          -43.3018798828125
        ],
        [
          -12.79620361328125,
          -43.95648193359375
        ],
        [
          -16.04315185546875,
          -45.23858642578125
        ],
        [
          -18.30419921875,
          -45.88224792480469
        ],
        [
          -20.18572998046875,
          -46.195831298828125
        ],
        [
          -22.0672607421875,
          -46.50941467285156
        ],
        [
          -23.93701171875,
          -46.50941467285156
        ],
        [
          -25.7987060546875,
          -46.50941467285156
        ],
        [
          -28.1048583984375,
          -46.50941467285156
        ],
        [
          -29.98638916015625,
          -46.50941467285156
        ],
        [
          -31.86785888671875,
          -46.50941467285156
        ],
        [
          -33.38031005859375,
          -46.50941467285156
        ],
        [
          -35.4564208984375,
          -46.50941467285156
        ],
        [
          -36.9688720703125,
          -45.910003662109375
        ],
        [
          -37.53375244140625,
          -45.62754821777344
        ],
        [
          -39.9869384765625,
          -44.11512756347656
        ],
        [
          -40.5472412109375,
          -43.55482482910156
        ],
        [
          -42.61932373046875,
          -41.79632568359375
        ],
        [
          -44.1317138671875,
          -40.59748840332031
        ],
        [
          -45.072509765625,
          -39.97032165527344
        ],
        [
          -46.835205078125,
          -37.89404296875
        ],
        [
          -48.5501708984375,
          -35.89320373535156
        ],
        [
          -49.092041015625,
          -35.06553649902344
        ],
        [
          -49.9217529296875,
          -33.664093017578125
        ],
        [
          -50.17828369140625,
          -32.83589172363281
        ],
        [
          -50.464111328125,
          -32.00611877441406
        ],
        [
          -50.74993896484375,
          -30.87164306640625
        ],
        [
          -51.0357666015625,
          -29.728302001953125
        ],
        [
          -51.29388427734375,
          -28.898529052734375
        ],
        [
          -51.29388427734375,
          -27.75518798828125
        ],
        [
          -51.5797119140625,
          -26.9254150390625
        ],
        [
          -51.5797119140625,
          -26.09564208984375
        ],
        [
          -51.86553955078125,
          -25.265869140625
        ],
        [
          -51.86553955078125,
          -24.122528076171875
        ],
        [
          -52.1513671875,
          -22.038436889648438
        ],
        [
          -52.43719482421875,
          -20.895095825195312
        ],
        [
          -52.43719482421875,
          -19.382675170898438
        ],
        [
          -52.75079345703125,
          -18.441925048828125
        ],
        [
          -53.0643310546875,
          -16.009872436523438
        ],
        [
          -53.0643310546875,
          -14.497451782226562
        ],
        [
          -53.0643310546875,
          -12.985031127929688
        ],
        [
          -53.0643310546875,
          -11.841690063476562
        ],
        [
          -53.0643310546875,
          -10.698348999023438
        ],
        [
          -53.0643310546875,
          -9.185928344726562
        ],
        [
          -53.3502197265625,
          -7.6735076904296875
        ],
        [
          -53.3502197265625,
          -6.5301666259765625
        ],
        [
          -53.3502197265625,
          -5.3868255615234375
        ],
        [
          -53.3502197265625,
          -4.612518310546875
        ],
        [
          -53.3502197265625,
          -4.0963134765625
        ],
        [
          -53.3502197265625,
          -3.580108642578125
        ],
        [
          -53.3502197265625,
          -3.06390380859375
        ],
        [
          -53.3502197265625,
          -1.920562744140625
        ],
        [
          -53.3502197265625,
          -0.7772216796875
        ],
        [
          -53.3502197265625,
          0.05255126953125
        ],
        [
          -53.3502197265625,
          0.88232421875
        ],
        [
          -53.3502197265625,
          1.398529052734375
        ],
        [
          -53.3502197265625,
          1.6433258056640625
        ],
        [
          -53.81817626953125,
          1.6433258056640625
        ],
        [
          -53.81817626953125,
          1.385223388671875
        ],
        [
          -54.9615478515625,
          0.5277252197265625
        ],
        [
          -56.1048583984375,
          -0.6156158447265625
        ],
        [
          -57.6173095703125,
          -1.814453125
        ],
        [
          -59.498779296875,
          -3.06878662109375
        ],
        [
          -62.4876708984375,
          -5.744110107421875
        ],
        [
          -64.0565185546875,
          -7.31292724609375
        ],
        [
          -65.65228271484375,
          -8.908676147460938
        ],
        [
          -66.593017578125,
          -9.535842895507812
        ],
        [
          -68.30804443359375,
          -11.2508544921875
        ],
        [
          -69.16552734375,
          -12.108352661132812
        ],
        [
          -69.42364501953125,
          -12.366455078125
        ],
        [
          -70.2237548828125,
          -13.452392578125
        ],
        [
          -70.4818115234375,
          -13.710494995117188
        ],
        [
          -70.72662353515625,
          -13.955291748046875
        ],
        [
          -70.49334716796875,
          -13.955291748046875
        ],
        [
          -69.9771728515625,
          -13.4390869140625
        ],
        [
          -69.4609375,
          -12.922882080078125
        ],
        [
          -68.9447021484375,
          -12.40667724609375
        ],
        [
          -68.42852783203125,
          -11.890472412109375
        ],
        [
          -67.5987548828125,
          -11.346542358398438
        ],
        [
          -66.4554443359375,
          -10.489044189453125
        ],
        [
          -64.9429931640625,
          -9.290206909179688
        ],
        [
          -62.9781494140625,
          -7.6389617919921875
        ],
        [
          -61.46575927734375,
          -6.44012451171875
        ],
        [
          -59.0125732421875,
          -4.6141204833984375
        ],
        [
          -57.8692626953125,
          -3.4707794189453125
        ],
        [
          -56.72589111328125,
          -2.3274383544921875
        ],
        [
          -55.8961181640625,
          -1.4976654052734375
        ],
        [
          -55.3798828125,
          -0.9814605712890625
        ],
        [
          -55.121826171875,
          -0.4652557373046875
        ],
        [
          -54.86370849609375,
          -0.4652557373046875
        ],
        [
          -54.86370849609375,
          -0.2071533203125
        ],
        [
          -54.62603759765625,
          -0.2071533203125
        ],
        [
          -54.62603759765625,
          0.0509490966796875
        ],
        [
          -54.39306640625,
          0.0509490966796875
        ],
        [
          -54.39306640625,
          0.288543701171875
        ],
        [
          -54.39306640625,
          0.5199737548828125
        ],
        [
          -54.13494873046875,
          1.0361785888671875
        ],
        [
          -53.8768310546875,
          1.294281005859375
        ],
        [
          -53.6319580078125,
          1.539154052734375
        ],
        [
          -53.3919677734375,
          1.539154052734375
        ],
        [
          -53.3919677734375,
          1.7972564697265625
        ],
        [
          -53.15679931640625,
          1.7972564697265625
        ],
        [
          -53.15679931640625,
          1.565704345703125
        ],
        [
          -52.3270263671875,
          1.0217742919921875
        ],
        [
          -51.810791015625,
          0.763671875
        ],
        [
          -50.98101806640625,
          0.2197418212890625
        ],
        [
          -49.83770751953125,
          -0.3519134521484375
        ],
        [
          -48.6943359375,
          -0.9235687255859375
        ],
        [
          -47.551025390625,
          -1.4952239990234375
        ],
        [
          -46.40765380859375,
          -2.35272216796875
        ],
        [
          -45.26434326171875,
          -2.92437744140625
        ],
        [
          -44.1209716796875,
          -3.7818756103515625
        ],
        [
          -42.9776611328125,
          -4.3535308837890625
        ],
        [
          -41.264404296875,
          -5.4959869384765625
        ],
        [
          -40.12103271484375,
          -6.0676422119140625
        ],
        [
          -39.2635498046875,
          -6.925140380859375
        ],
        [
          -38.747314453125,
          -7.1832427978515625
        ],
        [
          -38.23114013671875,
          -7.44134521484375
        ],
        [
          -37.9864501953125,
          -7.44134521484375
        ],
        [
          -37.7528076171875,
          -7.674957275390625
        ],
        [
          -37.7528076171875,
          -8.139617919921875
        ],
        [
          -37.4964599609375,
          -8.139617919921875
        ],
        [
          -37.2384033203125,
          -8.139617919921875
        ],
        [
          -36.9979248046875,
          -8.139617919921875
        ],
        [
          -36.9979248046875,
          -8.37579345703125
        ],
        [
          -36.9979248046875,
          -8.37579345703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -36.9979248046875,
        -8.37579345703125
      ]
    },
    {
      "id": "2eSpTiHnZD6GAzufmQO0s",
      "type": "text",
      "x": 753.6932373046875,
      "y": 100.98699951171875,
      "width": 493,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10441095,
      "version": 49,
      "versionNonce": 36432521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905709522,
      "text": "merge feature/x (pepito-grillo) -> develop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "merge feature/x (pepito-grillo) -> develop"
    },
    {
      "id": "pISsrznmPuAmxn0Ywv2YF",
      "type": "arrow",
      "x": 490.5648193359375,
      "y": 177.4288330078125,
      "width": 141.66162109375,
      "height": 306.9381103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 294383047,
      "version": 38,
      "versionNonce": 101997575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "points": [
        [
          0,
          0
        ],
        [
          141.66162109375,
          306.9381103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wVG5nU1OSJ7xtyXMQxtjK",
      "type": "text",
      "x": 369.4423522949219,
      "y": 319.2684020996094,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809395271,
      "version": 28,
      "versionNonce": 1492421609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "text": "fetch upstream",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "fetch upstream"
    },
    {
      "id": "GcG-MKcLI0YrBXN-I2ZJu",
      "type": "text",
      "x": 325.68731689453125,
      "y": 170.74801635742188,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262286537,
      "version": 84,
      "versionNonce": 1197032231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "text": "(upstream)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(upstream)"
    },
    {
      "id": "vGzELurObI_nl3b2I5HfS",
      "type": "text",
      "x": 613.7928466796875,
      "y": 356.6218566894531,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844737481,
      "version": 93,
      "versionNonce": 1747789513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905669530,
      "text": "(origin)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(origin)"
    },
    {
      "id": "eB3oPSBd1pEeoXRKEt--W",
      "type": "freedraw",
      "x": 692.7882690429688,
      "y": 534.211669921875,
      "width": 70.094970703125,
      "height": 61.8558349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135909801,
      "version": 129,
      "versionNonce": 1859362217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905676545,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23974609375
        ],
        [
          0,
          0.4688720703125
        ],
        [
          0,
          4.21624755859375
        ],
        [
          -0.39697265625,
          8.44390869140625
        ],
        [
          -1.58795166015625,
          13.20770263671875
        ],
        [
          -1.98492431640625,
          17.4354248046875
        ],
        [
          -2.77886962890625,
          22.19921875
        ],
        [
          -2.77886962890625,
          27.018798828125
        ],
        [
          -2.77886962890625,
          28.8646240234375
        ],
        [
          -2.77886962890625,
          36.30352783203125
        ],
        [
          -2.77886962890625,
          39.5147705078125
        ],
        [
          -2.77886962890625,
          41.360595703125
        ],
        [
          -1.7364501953125,
          46.37030029296875
        ],
        [
          -0.332275390625,
          49.5478515625
        ],
        [
          0.97760009765625,
          51.85400390625
        ],
        [
          2.62884521484375,
          53.81884765625
        ],
        [
          4.57757568359375,
          55.4593505859375
        ],
        [
          6.87493896484375,
          56.7633056640625
        ],
        [
          9.18109130859375,
          58.0732421875
        ],
        [
          12.39239501953125,
          59.1251220703125
        ],
        [
          15.12322998046875,
          60.149169921875
        ],
        [
          19.6397705078125,
          61.18902587890625
        ],
        [
          22.42169189453125,
          61.55816650390625
        ],
        [
          24.7279052734375,
          61.55816650390625
        ],
        [
          26.2171630859375,
          61.55816650390625
        ],
        [
          28.0802001953125,
          61.55816650390625
        ],
        [
          29.96173095703125,
          61.55816650390625
        ],
        [
          31.84320068359375,
          60.9310302734375
        ],
        [
          34.1494140625,
          60.27606201171875
        ],
        [
          36.01580810546875,
          59.6539306640625
        ],
        [
          37.8973388671875,
          58.71319580078125
        ],
        [
          39.77886962890625,
          58.08599853515625
        ],
        [
          41.291259765625,
          57.486572265625
        ],
        [
          42.43463134765625,
          56.62908935546875
        ],
        [
          43.5224609375,
          55.541259765625
        ],
        [
          44.06640625,
          54.71142578125
        ],
        [
          44.6380615234375,
          53.568115234375
        ],
        [
          45.89239501953125,
          51.6866455078125
        ],
        [
          46.2337646484375,
          50.3211669921875
        ],
        [
          48.7066650390625,
          45.7445068359375
        ],
        [
          49.73077392578125,
          43.0135498046875
        ],
        [
          50.6715087890625,
          41.132080078125
        ],
        [
          51.354248046875,
          39.7666015625
        ],
        [
          52.29498291015625,
          36.94439697265625
        ],
        [
          52.94989013671875,
          34.63818359375
        ],
        [
          53.94622802734375,
          30.966552734375
        ],
        [
          54.28753662109375,
          28.66033935546875
        ],
        [
          54.28753662109375,
          27.294921875
        ],
        [
          54.28753662109375,
          24.0479736328125
        ],
        [
          54.28753662109375,
          23.107177734375
        ],
        [
          54.28753662109375,
          20.284912109375
        ],
        [
          54.28753662109375,
          17.978759765625
        ],
        [
          54.28753662109375,
          17.0379638671875
        ],
        [
          53.68817138671875,
          14.5848388671875
        ],
        [
          53.0887451171875,
          13.0723876953125
        ],
        [
          52.51708984375,
          11.9290771484375
        ],
        [
          51.9454345703125,
          10.78570556640625
        ],
        [
          51.4014892578125,
          9.9559326171875
        ],
        [
          50.85760498046875,
          8.8680419921875
        ],
        [
          50.5994873046875,
          8.6099853515625
        ],
        [
          49.48388671875,
          7.494384765625
        ],
        [
          48.9429931640625,
          6.670654296875
        ],
        [
          48.65716552734375,
          6.0989990234375
        ],
        [
          47.57159423828125,
          5.29931640625
        ],
        [
          47.055419921875,
          4.7830810546875
        ],
        [
          46.79730224609375,
          4.5269775390625
        ],
        [
          46.28106689453125,
          4.2689208984375
        ],
        [
          45.76531982421875,
          3.7530517578125
        ],
        [
          45.52130126953125,
          3.50909423828125
        ],
        [
          44.74700927734375,
          2.992919921875
        ],
        [
          44.4888916015625,
          2.73480224609375
        ],
        [
          44.4888916015625,
          2.498779296875
        ],
        [
          44.4888916015625,
          2.9664306640625
        ],
        [
          44.4888916015625,
          3.5380859375
        ],
        [
          44.4888916015625,
          4.1097412109375
        ],
        [
          44.4888916015625,
          5.8802490234375
        ],
        [
          44.4888916015625,
          7.8173828125
        ],
        [
          43.86175537109375,
          10.12359619140625
        ],
        [
          43.1512451171875,
          13.3348388671875
        ],
        [
          42.78204345703125,
          16.54608154296875
        ],
        [
          42.468505859375,
          18.42755126953125
        ],
        [
          42.1549072265625,
          19.62640380859375
        ],
        [
          42.1549072265625,
          20.4561767578125
        ],
        [
          42.1549072265625,
          20.95941162109375
        ],
        [
          42.1549072265625,
          20.7271728515625
        ],
        [
          42.1549072265625,
          20.155517578125
        ],
        [
          42.1549072265625,
          19.8974609375
        ],
        [
          42.1549072265625,
          18.75408935546875
        ],
        [
          42.1549072265625,
          16.87255859375
        ],
        [
          42.1549072265625,
          14.05035400390625
        ],
        [
          42.1549072265625,
          12.68487548828125
        ],
        [
          42.1549072265625,
          9.43792724609375
        ],
        [
          42.1549072265625,
          8.4971923828125
        ],
        [
          42.754150390625,
          6.41339111328125
        ],
        [
          43.35357666015625,
          4.9010009765625
        ],
        [
          43.35357666015625,
          3.3885498046875
        ],
        [
          43.639404296875,
          1.8780517578125
        ],
        [
          43.92523193359375,
          1.04833984375
        ],
        [
          44.2110595703125,
          0.218505859375
        ],
        [
          44.46917724609375,
          -0.29766845703125
        ],
        [
          44.71380615234375,
          -0.29766845703125
        ],
        [
          44.95391845703125,
          -0.29766845703125
        ],
        [
          45.19879150390625,
          -0.29766845703125
        ],
        [
          45.43878173828125,
          -0.29766845703125
        ],
        [
          45.6968994140625,
          -0.29766845703125
        ],
        [
          45.94183349609375,
          -0.29766845703125
        ],
        [
          46.199951171875,
          -0.29766845703125
        ],
        [
          46.97430419921875,
          -0.29766845703125
        ],
        [
          48.11181640625,
          -0.29766845703125
        ],
        [
          49.62420654296875,
          -0.29766845703125
        ],
        [
          50.767578125,
          -0.29766845703125
        ],
        [
          52.27996826171875,
          -0.29766845703125
        ],
        [
          53.77471923828125,
          -0.29766845703125
        ],
        [
          55.85321044921875,
          -0.29766845703125
        ],
        [
          57.3641357421875,
          -0.29766845703125
        ],
        [
          58.8734130859375,
          -0.29766845703125
        ],
        [
          60.37750244140625,
          -0.29766845703125
        ],
        [
          61.52081298828125,
          -0.0118408203125
        ],
        [
          62.6641845703125,
          0.27398681640625
        ],
        [
          63.80145263671875,
          0.5567626953125
        ],
        [
          64.63128662109375,
          0.8426513671875
        ],
        [
          65.76751708984375,
          0.8426513671875
        ],
        [
          66.54180908203125,
          1.35882568359375
        ],
        [
          67.0579833984375,
          1.35882568359375
        ],
        [
          67.31610107421875,
          1.35882568359375
        ],
        [
          67.31610107421875,
          1.591064453125
        ],
        [
          67.31610107421875,
          1.591064453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        67.31610107421875,
        1.591064453125
      ]
    },
    {
      "id": "d2vJm4HwwaNTYgVzzlNcj",
      "type": "text",
      "x": 759,
      "y": 577.5,
      "width": 388,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927342215,
      "version": 39,
      "versionNonce": 664498631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905731018,
      "text": "merge upstream/develop -> develop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "merge upstream/develop -> develop"
    },
    {
      "id": "Un65U-2e90mLDRkCR0ktN",
      "type": "arrow",
      "x": 1071.528564453125,
      "y": 514.6414794921875,
      "width": 1.53515625,
      "height": 152.30743408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712803593,
      "version": 38,
      "versionNonce": 48490567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905742837,
      "points": [
        [
          0,
          0
        ],
        [
          1.53515625,
          -152.30743408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dTAB1UzkLEdz7jjG8dOs1",
      "type": "text",
      "x": 1094,
      "y": 426.5,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318408329,
      "version": 18,
      "versionNonce": 930974599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641905747835,
      "text": "push (develop)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "push (develop)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}